This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "best_multiplayer_maps_one" isn't style-file defined
--line 12 of file Thesis_bibliography.bib
Warning--entry type for "best_multiplayer_maps_two" isn't style-file defined
--line 21 of file Thesis_bibliography.bib
Warning--entry type for "larsenleveldesignpatterns" isn't style-file defined
--line 39 of file Thesis_bibliography.bib
Warning--entry type for "half_life_2" isn't style-file defined
--line 46 of file Thesis_bibliography.bib
Warning--entry type for "game_balance_concepts" isn't style-file defined
--line 144 of file Thesis_bibliography.bib
Warning--entry type for "pascal_multiplayer" isn't style-file defined
--line 152 of file Thesis_bibliography.bib
Warning--entry type for "epic_multiplayer" isn't style-file defined
--line 160 of file Thesis_bibliography.bib
Warning--entry type for "dodger_multiplayer" isn't style-file defined
--line 168 of file Thesis_bibliography.bib
Warning--entry type for "keith_multiplayer" isn't style-file defined
--line 177 of file Thesis_bibliography.bib
Warning--entry type for "neural_network_bot_2" isn't style-file defined
--line 260 of file Thesis_bibliography.bib
Warning--empty year in neural_network_bot_2
Warning--empty year in epic_multiplayer
Warning--empty booktitle in science_level_design
Warning--empty booktitle in rabin_reaction_time
Warning--empty publisher in game_design_secret_sages
You've used 29 entries,
            2773 wiz_defined-function locations,
            734 strings with 9071 characters,
and the built_in function-call counts, 10535 in all, are:
= -- 935
> -- 443
< -- 28
+ -- 162
- -- 132
* -- 651
:= -- 1616
add.period$ -- 94
call.type$ -- 29
change.case$ -- 129
chr.to.int$ -- 28
cite$ -- 63
duplicate$ -- 557
empty$ -- 1006
format.name$ -- 171
if$ -- 2260
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 15
newline$ -- 159
num.names$ -- 116
pop$ -- 324
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 443
stack$ -- 0
substring$ -- 213
swap$ -- 63
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 5
while$ -- 96
width$ -- 0
write$ -- 374
(There were 15 warnings)
