\babel@toc {english}{}
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase {Contents}}{\MakeUppercase {Contents}}}{v}{chapter*.6}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.8}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contents of the thesis}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contribution of this thesis}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Level design theory}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Procedural content generation}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Procedural content generation with search algorithms}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Fitness function}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Procedural content generation for First-person shooters}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Balancing difficulty in video games}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Balancing of multi-player games}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Balancing of maps in video games}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Video game bots}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}What is a video game bot}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Perfect bot vs enjoyable bot}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Structure of a video game bot}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Knowledge acquisition and processing}{16}{subsection.3.3.1}%
\contentsline {subsubsection}{Domain knowledge}{17}{subsubsection*.14}%
\contentsline {subsubsection}{Cognitive model}{17}{subsubsection*.15}%
\contentsline {subsubsection}{Knowledge acquisition}{18}{subsubsection*.16}%
\contentsline {subsection}{\numberline {3.3.2}Decision making}{19}{subsection.3.3.2}%
\contentsline {subsubsection}{Finite state machines}{19}{subsubsection*.17}%
\contentsline {subsubsection}{Goal-oriented action planning systems}{20}{subsubsection*.18}%
\contentsline {subsubsection}{Behavior trees}{20}{subsubsection*.19}%
\contentsline {subsection}{\numberline {3.3.3}Actuation}{21}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Summary}{21}{section.3.4}%
\contentsline {chapter}{\numberline {4}Unity framework}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation for the framework}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}High-level overview}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Map representation}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Game manager}{24}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Map Manager}{24}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Experiment manager}{25}{subsection.4.2.4}%
\contentsline {subsubsection}{Entities}{25}{subsubsection*.25}%
\contentsline {subsubsection}{Weapons}{25}{subsubsection*.26}%
\contentsline {subsubsection}{Game modes}{25}{subsubsection*.27}%
\contentsline {section}{\numberline {4.3}Data gathering and processing}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Match raw data}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Analysis metrics}{26}{subsection.4.3.2}%
\contentsline {subsubsection}{Balance}{27}{subsubsection*.28}%
\contentsline {subsubsection}{Pace}{27}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.3.3}Performance metrics}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Unity bots}{28}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Bot architecture}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Sensing layer}{29}{subsection.4.4.2}%
\contentsline {subsubsection}{Sight sensor}{30}{subsubsection*.33}%
\contentsline {subsubsection}{Sound sensor}{30}{subsubsection*.34}%
\contentsline {subsubsection}{Damage sensor}{30}{subsubsection*.35}%
\contentsline {subsection}{\numberline {4.4.3}Knowledge Base layer}{30}{subsection.4.4.3}%
\contentsline {subsubsection}{Target knowledge base}{30}{subsubsection*.36}%
\contentsline {subsubsection}{Pickup Knowledge Base}{31}{subsubsection*.37}%
\contentsline {subsubsection}{Map knowledge base}{32}{subsubsection*.38}%
\contentsline {subsubsection}{Navigation system}{32}{subsubsection*.39}%
\contentsline {subsection}{\numberline {4.4.4}Decision making layer}{32}{subsection.4.4.4}%
\contentsline {subsubsection}{Wander}{33}{subsubsection*.40}%
\contentsline {subsubsection}{Collect pickup}{34}{subsubsection*.42}%
\contentsline {subsubsection}{Search enemy}{35}{subsubsection*.44}%
\contentsline {subsubsection}{Fight}{36}{subsubsection*.46}%
\contentsline {paragraph}{Movement}{36}{paragraph*.48}%
\contentsline {paragraph}{Gun selection}{37}{paragraph*.49}%
\contentsline {paragraph}{Aiming model}{38}{paragraph*.50}%
\contentsline {subsubsection}{Actuator layer}{39}{subsubsection*.52}%
\contentsline {subsection}{\numberline {4.4.5}Bot parametrization and profiles}{39}{subsection.4.4.5}%
\contentsline {section}{\numberline {4.5}Summary}{40}{section.4.5}%
\contentsline {chapter}{\numberline {5}Experiments with the framework}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bot balance}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Same profile balance}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Arena map balance}{46}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Generic map balance}{47}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Corridor map balance}{48}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Grid-graph map representation}{49}{section.5.2}%
\contentsline {subsubsection}{Limits of the original models}{49}{subsubsection*.69}%
\contentsline {subsection}{\numberline {5.2.1}Graph-based map representation: Grid-graph}{50}{subsection.5.2.1}%
\contentsline {subsubsection}{Comparison between All-black and Grid-graph}{52}{subsubsection*.73}%
\contentsline {section}{\numberline {5.3}Evolving new maps: Balance and pacing}{54}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Common setup}{54}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Grid-graph experiment}{55}{subsection.5.3.2}%
\contentsline {subsubsection}{Map analysis}{58}{subsubsection*.80}%
\contentsline {subsubsection}{Analysis of the dynamics}{58}{subsubsection*.81}%
\contentsline {subsubsection}{Relation to other characteristics}{59}{subsubsection*.82}%
\contentsline {subsection}{\numberline {5.3.3}All-black experiment}{65}{subsection.5.3.3}%
\contentsline {subsubsection}{Map analysis}{68}{subsubsection*.100}%
\contentsline {subsubsection}{Analysis of the dynamics}{68}{subsubsection*.101}%
\contentsline {subsubsection}{Relation to other characteristics}{68}{subsubsection*.102}%
\contentsline {subsection}{\numberline {5.3.4}Comparision between All-black and Grid-graph results}{74}{subsection.5.3.4}%
\contentsline {chapter}{\numberline {6}Conclusions and future developments}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}Known issues and possible criticism}{78}{section.6.1}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase {Bibliography}}{\MakeUppercase {Bibliography}}}{81}{chapter*.121}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{85}{appendix.A}%
\contentsline {section}{\numberline {A.1}Behavior trees syntax}{85}{section.A.1}%
