\begin{thebibliography}{29}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anand and Wong(2014)]{bhojan_hong_arena}
B.~Anand and H.~W. Wong.
\newblock Arena - dynamic run-time map generation for multiplayer shooters.
\newblock In \emph{ICEC}, 2014.

\bibitem[Anguelov(2020)]{bt_abuse}
B.~Anguelov.
\newblock Behavior trees: Breaking the cycle of misuse, 2020.
\newblock URL
  \url{https://takinginitiative.files.wordpress.com/2020/01/behaviortrees_breaking-the-cycle-of-misuse.pdf}.

\bibitem[Arnaboldi(2015)]{arnaboldi_framework}
L.~Arnaboldi.
\newblock Sviluppo di un framework per la progettazione e l’analisi di mappe
  per first person shooters.
\newblock Master's thesis, Politecnico di Milano, 2015.

\bibitem[Ballabio(2017)]{ballabio_framework}
M.~Ballabio.
\newblock An online framework for user-based analysis of maps in first person
  shooters.
\newblock Master's thesis, Politecnico di Milano, 2017.

\bibitem[Bityutskiy()]{neural_network_bot_2}
R.~Bityutskiy.

\bibitem[Burgun(2011)]{keith_multiplayer}
K.~Burgun.
\newblock Understanding balance in video games keith burgun, 2011.
\newblock URL
  \url{https://www.gamedeveloper.com/design/understanding-balance-in-video-games}.

\bibitem[Cardamone et~al.(2011)Cardamone, Yannakakis, Togelius, and
  Lanzi]{cardamone_evolving_maps}
L.~Cardamone, G.~N. Yannakakis, J.~Togelius, and P.~L. Lanzi.
\newblock Evolving interesting maps for a first person shooter.
\newblock In \emph{EvoApplications}, 2011.

\bibitem[Dodger(2008)]{dodger_multiplayer}
Dodger.
\newblock Designing fps multiplayer maps, 2008.
\newblock URL
  \url{https://www.ongamedesign.net/designing-fps-multiplayer-maps-part-1/}.

\bibitem[Gallant(2009)]{half_life_2}
M.~Gallant.
\newblock Guiding the player’s eye, 2009.
\newblock URL \url{http://gangles.ca/ 2009/05/26/guiding-the-eye/}.

\bibitem[Games()]{epic_multiplayer}
E.~Games.
\newblock Multiplayer map theory (gears of war).
\newblock URL
  \url{https://docs.unrealengine.com/udk/Three/GearsMultiplayerMapTheory.html}.

\bibitem[G\"{u}ttler and Johansson(2003)]{spatial_principles_level_design}
C.~G\"{u}ttler and T.~D. Johansson.
\newblock Spatial principles of level-design in multi-player first-person
  shooters.
\newblock In \emph{Proceedings of the 2nd Workshop on Network and System
  Support for Games}, New York, NY, USA, 2003. Association for Computing
  Machinery.
\newblock ISBN 1581137346.
\newblock \doi{10.1145/963900.963915}.
\newblock URL \url{https://doi.org/10.1145/963900.963915}.

\bibitem[Hoeg(2008)]{the_invisible_hand}
T.~Hoeg.
\newblock The invisible hand: Using level design elements to manipulate player
  choice.
\newblock Master's thesis, M.S.E., Case Western Reserve University, 8 2008.

\bibitem[Hullett(2012)]{science_level_design}
K.~Hullett.
\newblock The science of level design: Design patterns and analysis of player
  behavior in first-person shooter levels.
\newblock 2012.

\bibitem[Hullett and Whitehead(2010)]{design_patterns_fps}
K.~Hullett and E.~J. Whitehead.
\newblock Design patterns in fps levels.
\newblock In \emph{FDG}, 2010.

\bibitem[Lample and Chaplot(2017)]{ai_reinforcement_learning}
G.~Lample and D.~S. Chaplot.
\newblock Playing fps games with deep reinforcement learning.
\newblock In \emph{AAAI}, 2017.

\bibitem[Larsen(2006)]{larsenleveldesignpatterns}
S.~Larsen.
\newblock Level design patterns, 2006.
\newblock URL
  \url{https://simonlundlarsen.com/wp-content/uploads/2015/06/Level-design-patterns.pdf}.

\bibitem[Lones(2011)]{essentials_of_metaheuristics}
M.~A. Lones.
\newblock Sean luke: essentials of metaheuristics.
\newblock \emph{Genetic Programming and Evolvable Machines}, 12:\penalty0
  31--58, 2011.

\bibitem[Luban(2006)]{pascal_multiplayer}
P.~Luban.
\newblock Multiplayer level design in-depth, 2006.
\newblock URL
  \url{http://www.gamasutra.com/view/feature/1795/multiplayer_level_design_indepth_.php}.

\bibitem[Rabin(2015)]{rabin_reaction_time}
S.~Rabin.
\newblock Agent reaction time: How fast should an ai react?
\newblock 2015.

\bibitem[Saltzman(1999)]{game_design_secret_sages}
M.~Saltzman.
\newblock \emph{Game design: secrets of the sages}.
\newblock 1999.
\newblock ISBN 9781575952574.

\bibitem[Schreiber(2010)]{game_balance_concepts}
I.~Schreiber.
\newblock Game balance concepts. a continued experiment in game design and
  teaching, 2010.
\newblock URL \url{https://gamebalanceconcepts.wordpress.com/}.

\bibitem[Scimeca(2011{\natexlab{a}})]{best_multiplayer_maps_one}
D.~Scimeca.
\newblock How to build the best multiplayer fps maps: Part one, 12
  2011{\natexlab{a}}.
\newblock URL \url{http://www.g4tv.com/thefeed/blog/post/719216/how-to-build-
  the-best-multiplayer-fps-maps-part-one/}.

\bibitem[Scimeca(2011{\natexlab{b}})]{best_multiplayer_maps_two}
D.~Scimeca.
\newblock How to build the best multiplayer fps maps: Part two, 12
  2011{\natexlab{b}}.
\newblock URL \url{http://www.g4tv.com/thefeed/blog/post/719253/how-to-build-
  the-best-multiplayer-fps-maps-part-two/}.

\bibitem[Soni and Hingston(2008)]{fun_human_bots}
B.~Soni and P.~Hingston.
\newblock Bots trained to play like a human are more fun.
\newblock \emph{2008 IEEE International Joint Conference on Neural Networks
  (IEEE World Congress on Computational Intelligence)}, pages 363--369, 2008.

\bibitem[Stucchi(2013)]{stucchi_evoluzione}
R.~Stucchi.
\newblock Evoluzioni di mappe bilanciate per fps con algoritmi evolutivi.
\newblock Master's thesis, Politecnico di Milano, 2013.

\bibitem[Togelius et~al.(2011)Togelius, Yannakakis, Stanley, and
  Browne]{sbpcg_taxonomy}
J.~Togelius, G.~N. Yannakakis, K.~O. Stanley, and C.~Browne.
\newblock Search-based procedural content generation: A taxonomy and survey.
\newblock \emph{IEEE Transactions on Computational Intelligence and AI in
  Games}, 3:\penalty0 172--186, 2011.

\bibitem[Vikhar(2016)]{ea_critical_review}
P.~A. Vikhar.
\newblock Evolutionary algorithms: A critical review and its future prospects.
\newblock \emph{2016 International Conference on Global Trends in Signal
  Processing, Information Computing and Communication (ICGTSPICC)}, pages
  261--265, 2016.

\bibitem[Yusoff et~al.(2011)Yusoff, Ngadiman, and Zain]{ngsaII}
Y.~Yusoff, M.~S. Ngadiman, and A.~M. Zain.
\newblock Overview of nsga-ii for optimizing machining process parameters.
\newblock \emph{Procedia Engineering}, 15:\penalty0 3978--3983, 2011.
\newblock ISSN 1877-7058.
\newblock \doi{https://doi.org/10.1016/j.proeng.2011.08.745}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/S1877705811022466}.
\newblock CEIS 2011.

\bibitem[Ølsted et~al.(2015)Ølsted, Ma, and
  Risi]{olsted_interactive_evolution_competitive}
P.~T. Ølsted, B.~Ma, and S.~Risi.
\newblock Interactive evolution of levels for a competitive multiplayer fps.
\newblock \emph{2015 IEEE Congress on Evolutionary Computation (CEC)}, pages
  1527--1534, 2015.

\end{thebibliography}
