\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usage of lighting is The Stanley Parable}}{4}{figure.caption.11}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of environment filled with vegetation generated using \textit {SpeedTree}\relax }}{6}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Finite State Machine for a generic bot in an FPS game\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a Behavior tree for the task of entering a closed room.\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of GOAP to prepare dinner.\relax }}{22}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapping of matrix representation of the actual map. The black areas are non-walkable spaces, the '\leavevmode {\color {red}\textbf {+}}' is a medkit.\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Bot layered architecture and information flow between the layers and the world.\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Behaviour Trees governing the actions of the bot while wandering\relax }}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Behaviour Trees governing the actions of the bot collecting a pickup\relax }}{34}{figure.caption.43}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Behaviour Trees governing the actions of the bot searching an enemy\relax }}{35}{figure.caption.45}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Behaviour Trees governing the actions of the bot fighting an enemy\relax }}{37}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Maps used for our balancing experiments.\relax }}{44}{figure.caption.56}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Heatmaps for the \textit {Sniper} vs \textit {Sniper} matchup.\relax }}{45}{figure.caption.57}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Heatmaps for the \textit {Assault} vs \textit {Assault} matchup.\relax }}{45}{figure.caption.58}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Heatmaps for the \textit {Shotgun} vs \textit {Shotgun} matchup.\relax }}{45}{figure.caption.59}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmaps for the \textit {Assault} vs \textit {Sniper} matchup.\relax }}{46}{figure.caption.60}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Heatmaps for the \textit {Assault} vs \textit {Shotgun} matchup.\relax }}{46}{figure.caption.61}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Heatmaps for the \textit {Shotgun} vs \textit {Sniper} matchup.\relax }}{47}{figure.caption.62}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Heatmaps for the \textit {Assault} vs \textit {Sniper} matchup.\relax }}{47}{figure.caption.63}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Heatmaps for the \textit {Assault} vs \textit {Shotgun} matchup.\relax }}{47}{figure.caption.64}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Heatmaps for the \textit {Shotgun} vs \textit {Sniper} matchup.\relax }}{48}{figure.caption.65}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmaps for the \textit {Assault} vs \textit {Sniper} matchup.\relax }}{48}{figure.caption.66}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Heatmaps for the \textit {Assault} vs \textit {Shotgun} matchup.\relax }}{49}{figure.caption.67}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Heatmaps for the \textit {Shotgun} vs \textit {Sniper} matchup.\relax }}{49}{figure.caption.68}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Examples of two All-black representations\relax }}{50}{figure.caption.70}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Example of Grid-graph phenotype and related genotype. \leavevmode {\color {green}Rooms} are shown in green, \leavevmode {\color {red}horizontal corridors} in red and \leavevmode {\color {blue}vertical corridors} in blue. The parts of the map disconnected are filled with a zig-zagged line\relax }}{52}{figure.caption.71}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Generation process for a Grid-graph map\relax }}{53}{figure.caption.72}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of map obtained using All-black representation\relax }}{53}{figure.caption.74}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Evolution of the area under the Pareto front\relax }}{55}{figure.caption.76}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Evolution of the Pareto front.\relax }}{56}{figure.caption.77}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Pareto front of 2 of the 8 runs.\relax }}{56}{figure.caption.78}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Maps maximising entropy, fitness and pace considering two of the eight runs.\relax }}{57}{figure.caption.79}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Relation of entropy to other characteristics\relax }}{60}{figure.caption.83}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Heatmaps of the deaths of the Shotgun profile for the first simulation.\relax }}{61}{figure.caption.84}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Heatmaps of the kills of the Shotgun profile for the first simulation.\relax }}{61}{figure.caption.85}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Kills traces of the Shotgun profile for the first simulation.\relax }}{61}{figure.caption.86}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Heatmaps of the deaths of the Sniper profile for the first simulation.\relax }}{62}{figure.caption.87}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Heatmaps of the kills of the Sniper profile for the first simulation.\relax }}{62}{figure.caption.88}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Kills traces of the Sniper profile for the first simulation.\relax }}{62}{figure.caption.89}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Heatmaps of the deaths of the Shotgun profile for the second simulation.\relax }}{63}{figure.caption.90}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Heatmaps of the kills of the Shotgun profile for the second simulation.\relax }}{63}{figure.caption.91}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Kills traces of the Shotgun profile for the second simulation.\relax }}{63}{figure.caption.92}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Heatmaps of the deaths of the Sniper profile for the second simulation.\relax }}{64}{figure.caption.93}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Heatmaps of the kills of the Sniper profile for the second simulation.\relax }}{64}{figure.caption.94}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Kills traces of the Sniper profile for the second simulation.\relax }}{64}{figure.caption.95}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Evolution of the area under the Pareto front\relax }}{65}{figure.caption.96}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Evolution of the Pareto front considering all runs combined.\relax }}{66}{figure.caption.97}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Pareto front of 2 of the 8 runs.\relax }}{66}{figure.caption.98}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Maps maximising entropy, fitness and pace considering two of the eight runs.\relax }}{67}{figure.caption.99}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Relation of entropy to other characteristics\relax }}{69}{figure.caption.103}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Heatmaps of the deaths of the Shotgun profile for the first simulation.\relax }}{70}{figure.caption.104}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces Heatmaps of the kills of the Shotgun profile for the first simulation.\relax }}{70}{figure.caption.105}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Kills traces of the Shotgun profile for the first simulation.\relax }}{70}{figure.caption.106}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces Heatmaps of the deaths of the Sniper profile for the first simulation.\relax }}{71}{figure.caption.107}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Heatmaps of the kills of the Sniper profile for the first simulation.\relax }}{71}{figure.caption.108}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Kills traces of the Sniper profile for the first simulation.\relax }}{71}{figure.caption.109}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Heatmaps of the deaths of the Shotgun profile for the second simulation.\relax }}{72}{figure.caption.110}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Heatmaps of the kills of the Shotgun profile for the second simulation.\relax }}{72}{figure.caption.111}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Kills traces of the Shotgun profile for the second simulation.\relax }}{72}{figure.caption.112}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Heatmaps of the deaths of the Sniper profile for the second simulation.\relax }}{73}{figure.caption.113}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Heatmaps of the kills of the Sniper profile for the second simulation.\relax }}{73}{figure.caption.114}%
\contentsline {figure}{\numberline {5.51}{\ignorespaces Kills traces of the Sniper profile for the second simulation.\relax }}{73}{figure.caption.115}%
\contentsline {figure}{\numberline {5.52}{\ignorespaces Comparision of the different metrics between \textit {All-black} and \textit {Grid-graph}.\relax }}{75}{figure.caption.116}%
\contentsline {figure}{\numberline {5.53}{\ignorespaces Comparision of the growth of the average Pareto evolution for Grid-graph and All-black.\relax }}{75}{figure.caption.117}%
\contentsline {figure}{\numberline {5.54}{\ignorespaces Comparision of the Pareto fronts and the distribution of solutions for \textit {Grid-graph} and \textit {All-black}.\relax }}{76}{figure.caption.118}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Root node.\relax }}{86}{figure.caption.123}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Composite/Control flow nodes.\relax }}{86}{figure.caption.124}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Decorator nodes.\relax }}{86}{figure.caption.125}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Execution node.\relax }}{86}{figure.caption.126}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Behavior tree describing the sequence of actions to enter a closed room\relax }}{87}{figure.caption.127}%
