\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase  {Contents}}{\MakeUppercase  {Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\citation{ballabio_framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{cardamone_evolving_maps}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contents of the thesis}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution of this thesis}{2}{section.1.2}\protected@file@percent }
\citation{the_invisible_hand}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level design theory}{3}{section.2.1}\protected@file@percent }
\citation{half_life_2}
\citation{spatial_principles_level_design}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usage of lighting is The Stanley Parable}}{4}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stanley_parable}{{2.1}{4}{Usage of lighting is The Stanley Parable}{figure.caption.11}{}}
\newlabel{fig:stanley_parable@cref}{{[figure][1][2]2.1}{[1][4][]4}}
\citation{larsenleveldesignpatterns}
\citation{design_patterns_fps}
\citation{science_level_design}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural content generation}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of environment filled with vegetation generated using \textit  {SpeedTree}\relax }}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procedural content generation with search algorithms}{7}{subsection.2.2.1}\protected@file@percent }
\citation{essentials_of_metaheuristics}
\citation{ea_critical_review}
\citation{sbpcg_taxonomy}
\citation{sbpcg_taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fitness function}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{section:fitness_function}{{2.2.2}{9}{Fitness function}{subsection.2.2.2}{}}
\newlabel{section:fitness_function@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\citation{cardamone_evolving_maps}
\citation{stucchi_evoluzione}
\citation{arnaboldi_framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Procedural content generation for First-person shooters}{10}{subsection.2.2.3}\protected@file@percent }
\citation{olsted_interactive_evolution_competitive}
\citation{bhojan_hong_arena}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Balancing difficulty in video games}{11}{section.2.3}\protected@file@percent }
\citation{game_balance_concepts}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Balancing of multi-player games}{12}{subsection.2.3.1}\protected@file@percent }
\citation{pascal_multiplayer}
\citation{epic_multiplayer}
\citation{dodger_multiplayer}
\citation{larsenleveldesignpatterns}
\citation{keith_multiplayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Balancing of maps in video games}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}{section.2.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Video game bots}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}What is a video game bot}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perfect bot vs enjoyable bot}{15}{section.3.2}\protected@file@percent }
\citation{fun_human_bots}
\citation{ai_reinforcement_learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure of a video game bot}{16}{section.3.3}\protected@file@percent }
\newlabel{section:bot_theory}{{3.3}{16}{Structure of a video game bot}{section.3.3}{}}
\newlabel{section:bot_theory@cref}{{[section][3][3]3.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Knowledge acquisition and processing}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Domain knowledge}{17}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cognitive model}{17}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Knowledge acquisition}{18}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Decision making}{19}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsection:theory_decision_making}{{3.3.2}{19}{Decision making}{subsection.3.3.2}{}}
\newlabel{subsection:theory_decision_making@cref}{{[subsection][2][3,3]3.3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Finite state machines}{19}{subsubsection*.17}\protected@file@percent }
\citation{bt_abuse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Finite State Machine for a generic bot in an FPS game\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fsm_bot}{{3.1}{20}{Example of Finite State Machine for a generic bot in an FPS game\relax }{figure.caption.20}{}}
\newlabel{fig:fsm_bot@cref}{{[figure][1][3]3.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Goal-oriented action planning systems}{20}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Behavior trees}{20}{subsubsection*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a Behavior tree for the task of entering a closed room.\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tutorial_bt}{{3.2}{21}{Example of a Behavior tree for the task of entering a closed room.\relax }{figure.caption.21}{}}
\newlabel{fig:tutorial_bt@cref}{{[figure][2][3]3.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Actuation}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of GOAP to prepare dinner.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:tutorial_goap}{{3.3}{22}{Example of GOAP to prepare dinner.\relax }{figure.caption.22}{}}
\newlabel{fig:tutorial_goap@cref}{{[figure][3][3]3.3}{[1][20][]22}}
\citation{ballabio_framework}
\citation{bhojan_hong_arena}
\citation{ballabio_framework}
\citation{ballabio_framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unity framework}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation for the framework}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}High-level overview}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Map representation}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapping of matrix representation of the actual map. The black areas are non-walkable spaces, the '\leavevmode {\color  {red}\textbf  {+}}' is a medkit.\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:char_map}{{4.1}{24}{Mapping of matrix representation of the actual map. The black areas are non-walkable spaces, the '\textcolor {red}{\textbf {+}}' is a medkit.\relax }{figure.caption.24}{}}
\newlabel{fig:char_map@cref}{{[figure][1][4]4.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Game manager}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Map Manager}{24}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Experiment manager}{25}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entities}{25}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weapons}{25}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Game modes}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data gathering and processing}{25}{section.4.3}\protected@file@percent }
\citation{game_design_secret_sages,best_multiplayer_maps_one,best_multiplayer_maps_two}
\citation{stucchi_evoluzione}
\citation{arnaboldi_framework}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Match raw data}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Analysis metrics}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Balance}{27}{subsubsection*.28}\protected@file@percent }
\newlabel{eq:entropy}{{4.1}{27}{Balance}{equation.4.3.1}{}}
\newlabel{eq:entropy@cref}{{[equation][1][4]4.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Pace}{27}{subsubsection*.30}\protected@file@percent }
\newlabel{eq:pace}{{4.2}{27}{Pace}{equation.4.3.2}{}}
\newlabel{eq:pace@cref}{{[equation][2][4]4.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Bot layered architecture and information flow between the layers and the world.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:modular_layered_bot}{{4.2}{28}{Bot layered architecture and information flow between the layers and the world.\relax }{figure.caption.32}{}}
\newlabel{fig:modular_layered_bot@cref}{{[figure][2][4]4.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Performance metrics}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Unity bots}{28}{section.4.4}\protected@file@percent }
\newlabel{section:unity_bots}{{4.4}{28}{Unity bots}{section.4.4}{}}
\newlabel{section:unity_bots@cref}{{[section][4][4]4.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Bot architecture}{28}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensing layer}{29}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sight sensor}{30}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sound sensor}{30}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Damage sensor}{30}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Knowledge Base layer}{30}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target knowledge base}{30}{subsubsection*.36}\protected@file@percent }
\newlabel{subsubsection:target_knowledge_base}{{4.4.3}{30}{Target knowledge base}{subsubsection*.36}{}}
\newlabel{subsubsection:target_knowledge_base@cref}{{[subsection][3][4,4]4.4.3}{[1][30][]30}}
\citation{rabin_reaction_time}
\@writefile{toc}{\contentsline {subsubsection}{Pickup Knowledge Base}{31}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Map knowledge base}{32}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Navigation system}{32}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Decision making layer}{32}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wander}{33}{subsubsection*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Behaviour Trees governing the actions of the bot while wandering\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:wander_bt}{{4.3}{33}{Behaviour Trees governing the actions of the bot while wandering\relax }{figure.caption.41}{}}
\newlabel{fig:wander_bt@cref}{{[figure][3][4]4.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Behaviour Trees governing the actions of the bot collecting a pickup\relax }}{34}{figure.caption.43}\protected@file@percent }
\newlabel{fig:pickup_bt}{{4.4}{34}{Behaviour Trees governing the actions of the bot collecting a pickup\relax }{figure.caption.43}{}}
\newlabel{fig:pickup_bt@cref}{{[figure][4][4]4.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Collect pickup}{34}{subsubsection*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Behaviour Trees governing the actions of the bot searching an enemy\relax }}{35}{figure.caption.45}\protected@file@percent }
\newlabel{fig:search_bt}{{4.5}{35}{Behaviour Trees governing the actions of the bot searching an enemy\relax }{figure.caption.45}{}}
\newlabel{fig:search_bt@cref}{{[figure][5][4]4.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Search enemy}{35}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fight}{36}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Movement}{36}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Behaviour Trees governing the actions of the bot fighting an enemy\relax }}{37}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fight_bt}{{4.6}{37}{Behaviour Trees governing the actions of the bot fighting an enemy\relax }{figure.caption.47}{}}
\newlabel{fig:fight_bt@cref}{{[figure][6][4]4.6}{[1][36][]37}}
\@writefile{toc}{\contentsline {paragraph}{Gun selection}{37}{paragraph*.49}\protected@file@percent }
\citation{arnaboldi_framework}
\@writefile{toc}{\contentsline {paragraph}{Aiming model}{38}{paragraph*.50}\protected@file@percent }
\newlabel{eq:average_velocity}{{4.3}{38}{Aiming model}{equation.4.4.3}{}}
\newlabel{eq:average_velocity@cref}{{[equation][3][4]4.3}{[1][38][]38}}
\citation{arnaboldi_framework}
\@writefile{toc}{\contentsline {subsubsection}{Actuator layer}{39}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Bot parametrization and profiles}{39}{subsection.4.4.5}\protected@file@percent }
\newlabel{eq:skill_value}{{4.4}{39}{Bot parametrization and profiles}{equation.4.4.4}{}}
\newlabel{eq:skill_value@cref}{{[equation][4][4]4.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{40}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Different bot profiles defined for our experiments\relax }}{41}{table.caption.54}\protected@file@percent }
\newlabel{table:1}{{4.1}{41}{Different bot profiles defined for our experiments\relax }{table.caption.54}{}}
\newlabel{table:1@cref}{{[table][1][4]4.1}{[1][40][]41}}
\transparent@use{.4}
\citation{arnaboldi_framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments with the framework}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:bot_balance}{{5}{43}{Experiments with the framework}{chapter.5}{}}
\newlabel{section:bot_balance@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bot balance}{43}{section.5.1}\protected@file@percent }
\newlabel{fig:generic_map}{{\caption@xref {fig:generic_map}{ on input line 18}}{44}{Bot balance}{figure.caption.56}{}}
\newlabel{fig:generic_map@cref}{{[section][1][5]5.1}{[1][43][]44}}
\newlabel{sub@fig:generic_map}{{}{44}{Bot balance}{figure.caption.56}{}}
\newlabel{sub@fig:generic_map@cref}{{[section][1][5]5.1}{[1][43][]44}}
\newlabel{fig:corridor_map}{{\caption@xref {fig:corridor_map}{ on input line 25}}{44}{Bot balance}{figure.caption.56}{}}
\newlabel{fig:corridor_map@cref}{{[section][1][5]5.1}{[1][43][]44}}
\newlabel{sub@fig:corridor_map}{{a}{44}{Bot balance}{figure.caption.56}{}}
\newlabel{sub@fig:corridor_map@cref}{{[section][1][5]5.1}{[1][43][]44}}
\newlabel{fig:arena_map}{{\caption@xref {fig:arena_map}{ on input line 32}}{44}{Bot balance}{figure.caption.56}{}}
\newlabel{fig:arena_map@cref}{{[section][1][5]5.1}{[1][43][]44}}
\newlabel{sub@fig:arena_map}{{b}{44}{Bot balance}{figure.caption.56}{}}
\newlabel{sub@fig:arena_map@cref}{{[section][1][5]5.1}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Maps used for our balancing experiments.\relax }}{44}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Same profile balance}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Heatmaps for the \textit  {Sniper} vs \textit  {Sniper} matchup.\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:balance_sniper_sniper}{{5.2}{45}{Heatmaps for the \textit {Sniper} vs \textit {Sniper} matchup.\relax }{figure.caption.57}{}}
\newlabel{fig:balance_sniper_sniper@cref}{{[figure][2][5]5.2}{[1][44][]45}}
\newlabel{fig:begin_balance_heatmaps}{{5.2}{45}{Heatmaps for the \textit {Sniper} vs \textit {Sniper} matchup.\relax }{figure.caption.57}{}}
\newlabel{fig:begin_balance_heatmaps@cref}{{[figure][2][5]5.2}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Heatmaps for the \textit  {Assault} vs \textit  {Assault} matchup.\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:balance_assault_assault}{{5.3}{45}{Heatmaps for the \textit {Assault} vs \textit {Assault} matchup.\relax }{figure.caption.58}{}}
\newlabel{fig:balance_assault_assault@cref}{{[figure][3][5]5.3}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Heatmaps for the \textit  {Shotgun} vs \textit  {Shotgun} matchup.\relax }}{45}{figure.caption.59}\protected@file@percent }
\newlabel{fig:balance_shotgun_shotgun}{{5.4}{45}{Heatmaps for the \textit {Shotgun} vs \textit {Shotgun} matchup.\relax }{figure.caption.59}{}}
\newlabel{fig:balance_shotgun_shotgun@cref}{{[figure][4][5]5.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Arena map balance}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmaps for the \textit  {Assault} vs \textit  {Sniper} matchup.\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:balance_assault_sniper_short}{{5.5}{46}{Heatmaps for the \textit {Assault} vs \textit {Sniper} matchup.\relax }{figure.caption.60}{}}
\newlabel{fig:balance_assault_sniper_short@cref}{{[figure][5][5]5.5}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Heatmaps for the \textit  {Assault} vs \textit  {Shotgun} matchup.\relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:balance_assault_shotgun_short}{{5.6}{46}{Heatmaps for the \textit {Assault} vs \textit {Shotgun} matchup.\relax }{figure.caption.61}{}}
\newlabel{fig:balance_assault_shotgun_short@cref}{{[figure][6][5]5.6}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Heatmaps for the \textit  {Shotgun} vs \textit  {Sniper} matchup.\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:balance_shotgun_sniper_short}{{5.7}{47}{Heatmaps for the \textit {Shotgun} vs \textit {Sniper} matchup.\relax }{figure.caption.62}{}}
\newlabel{fig:balance_shotgun_sniper_short@cref}{{[figure][7][5]5.7}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Generic map balance}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Heatmaps for the \textit  {Assault} vs \textit  {Sniper} matchup.\relax }}{47}{figure.caption.63}\protected@file@percent }
\newlabel{fig:balance_assault_sniper_mid}{{5.8}{47}{Heatmaps for the \textit {Assault} vs \textit {Sniper} matchup.\relax }{figure.caption.63}{}}
\newlabel{fig:balance_assault_sniper_mid@cref}{{[figure][8][5]5.8}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Heatmaps for the \textit  {Assault} vs \textit  {Shotgun} matchup.\relax }}{47}{figure.caption.64}\protected@file@percent }
\newlabel{fig:balance_assault_shotgun_mid}{{5.9}{47}{Heatmaps for the \textit {Assault} vs \textit {Shotgun} matchup.\relax }{figure.caption.64}{}}
\newlabel{fig:balance_assault_shotgun_mid@cref}{{[figure][9][5]5.9}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Heatmaps for the \textit  {Shotgun} vs \textit  {Sniper} matchup.\relax }}{48}{figure.caption.65}\protected@file@percent }
\newlabel{fig:balance_shotgun_sniper_mid}{{5.10}{48}{Heatmaps for the \textit {Shotgun} vs \textit {Sniper} matchup.\relax }{figure.caption.65}{}}
\newlabel{fig:balance_shotgun_sniper_mid@cref}{{[figure][10][5]5.10}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Corridor map balance}{48}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Heatmaps for the \textit  {Assault} vs \textit  {Sniper} matchup.\relax }}{48}{figure.caption.66}\protected@file@percent }
\newlabel{fig:balance_assault_sniper_long}{{5.11}{48}{Heatmaps for the \textit {Assault} vs \textit {Sniper} matchup.\relax }{figure.caption.66}{}}
\newlabel{fig:balance_assault_sniper_long@cref}{{[figure][11][5]5.11}{[1][48][]48}}
\citation{cardamone_evolving_maps}
\citation{arnaboldi_framework}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Heatmaps for the \textit  {Assault} vs \textit  {Shotgun} matchup.\relax }}{49}{figure.caption.67}\protected@file@percent }
\newlabel{fig:balance_assault_shotgun_long}{{5.12}{49}{Heatmaps for the \textit {Assault} vs \textit {Shotgun} matchup.\relax }{figure.caption.67}{}}
\newlabel{fig:balance_assault_shotgun_long@cref}{{[figure][12][5]5.12}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Heatmaps for the \textit  {Shotgun} vs \textit  {Sniper} matchup.\relax }}{49}{figure.caption.68}\protected@file@percent }
\newlabel{fig:balance_shotgun_sniper_long}{{5.13}{49}{Heatmaps for the \textit {Shotgun} vs \textit {Sniper} matchup.\relax }{figure.caption.68}{}}
\newlabel{fig:balance_shotgun_sniper_long@cref}{{[figure][13][5]5.13}{[1][49][]49}}
\newlabel{fig:end_balance_heatmaps}{{5.13}{49}{Heatmaps for the \textit {Shotgun} vs \textit {Sniper} matchup.\relax }{figure.caption.68}{}}
\newlabel{fig:end_balance_heatmaps@cref}{{[figure][13][5]5.13}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Grid-graph map representation}{49}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limits of the original models}{49}{subsubsection*.69}\protected@file@percent }
\newlabel{fig:all_black_connected}{{5.14a}{50}{\centering All-black initial representation\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{fig:all_black_connected@cref}{{[subfigure][1][5,14]5.14a}{[1][50][]50}}
\newlabel{sub@fig:all_black_connected}{{a}{50}{\centering All-black initial representation\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{sub@fig:all_black_connected@cref}{{[subfigure][1][5,14]5.14a}{[1][50][]50}}
\newlabel{fig:all_black_disconnected}{{5.14b}{50}{\centering All-black representation after two small changes\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{fig:all_black_disconnected@cref}{{[subfigure][2][5,14]5.14b}{[1][50][]50}}
\newlabel{sub@fig:all_black_disconnected}{{b}{50}{\centering All-black representation after two small changes\caption@thelabel \relax }{figure.caption.70}{}}
\newlabel{sub@fig:all_black_disconnected@cref}{{[subfigure][2][5,14]5.14b}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Examples of two All-black representations\relax }}{50}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Graph-based map representation: Grid-graph}{50}{subsection.5.2.1}\protected@file@percent }
\citation{cardamone_evolving_maps}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Example of Grid-graph phenotype and related genotype. \leavevmode {\color  {green}Rooms} are shown in green, \leavevmode {\color  {red}horizontal corridors} in red and \leavevmode {\color  {blue}vertical corridors} in blue. The parts of the map disconnected are filled with a zig-zagged line\relax }}{52}{figure.caption.71}\protected@file@percent }
\newlabel{fig:grid-graph-genome-phenotype}{{5.15}{52}{Example of Grid-graph phenotype and related genotype. \textcolor {green}{Rooms} are shown in green, \textcolor {red}{horizontal corridors} in red and \textcolor {blue}{vertical corridors} in blue. The parts of the map disconnected are filled with a zig-zagged line\relax }{figure.caption.71}{}}
\newlabel{fig:grid-graph-genome-phenotype@cref}{{[figure][15][5]5.15}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison between All-black and Grid-graph}{52}{subsubsection*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Generation process for a Grid-graph map\relax }}{53}{figure.caption.72}\protected@file@percent }
\newlabel{fig:grid-graph-generation}{{5.16}{53}{Generation process for a Grid-graph map\relax }{figure.caption.72}{}}
\newlabel{fig:grid-graph-generation@cref}{{[figure][16][5]5.16}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Example of map obtained using All-black representation\relax }}{53}{figure.caption.74}\protected@file@percent }
\newlabel{fig:complex_AB_map}{{5.17}{53}{Example of map obtained using All-black representation\relax }{figure.caption.74}{}}
\newlabel{fig:complex_AB_map@cref}{{[figure][17][5]5.17}{[1][53][]53}}
\citation{ngsaII}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Different bot profiles defined for our experiments\relax }}{54}{table.caption.75}\protected@file@percent }
\newlabel{table:parameters_first_experiment}{{5.1}{54}{Different bot profiles defined for our experiments\relax }{table.caption.75}{}}
\newlabel{table:parameters_first_experiment@cref}{{[table][1][5]5.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evolving new maps: Balance and pacing}{54}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Common setup}{54}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Grid-graph experiment}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Evolution of the area under the Pareto front\relax }}{55}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ex_one_pareto_area}{{5.18}{55}{Evolution of the area under the Pareto front\relax }{figure.caption.76}{}}
\newlabel{fig:ex_one_pareto_area@cref}{{[figure][18][5]5.18}{[1][55][]55}}
\newlabel{fig:ex_one_final_pareto_total}{{5.19b}{56}{Final Pareto front.\relax }{figure.caption.77}{}}
\newlabel{fig:ex_one_final_pareto_total@cref}{{[subfigure][2][5,19]5.19b}{[1][55][]56}}
\newlabel{sub@fig:ex_one_final_pareto_total}{{b}{56}{Final Pareto front.\relax }{figure.caption.77}{}}
\newlabel{sub@fig:ex_one_final_pareto_total@cref}{{[subfigure][2][5,19]5.19b}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Evolution of the Pareto front.\relax }}{56}{figure.caption.77}\protected@file@percent }
\newlabel{fig:ex_one_pareto_evolution}{{5.19}{56}{Evolution of the Pareto front.\relax }{figure.caption.77}{}}
\newlabel{fig:ex_one_pareto_evolution@cref}{{[figure][19][5]5.19}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pareto front of 2 of the 8 runs.\relax }}{56}{figure.caption.78}\protected@file@percent }
\newlabel{fig:ex_one_pareto_populations}{{5.20}{56}{Pareto front of 2 of the 8 runs.\relax }{figure.caption.78}{}}
\newlabel{fig:ex_one_pareto_populations@cref}{{[figure][20][5]5.20}{[1][55][]56}}
\newlabel{fig:best_entropy_map_0}{{5.21a}{57}{Map with entropy 0.998 and pace 0.611.\relax }{figure.caption.79}{}}
\newlabel{fig:best_entropy_map_0@cref}{{[subfigure][1][5,21]5.21a}{[1][57][]57}}
\newlabel{sub@fig:best_entropy_map_0}{{a}{57}{Map with entropy 0.998 and pace 0.611.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:best_entropy_map_0@cref}{{[subfigure][1][5,21]5.21a}{[1][57][]57}}
\newlabel{fig:best_fitness_map_0}{{5.21b}{57}{Map with entropy 0.981 and pace 0.674.\relax }{figure.caption.79}{}}
\newlabel{fig:best_fitness_map_0@cref}{{[subfigure][2][5,21]5.21b}{[1][57][]57}}
\newlabel{sub@fig:best_fitness_map_0}{{b}{57}{Map with entropy 0.981 and pace 0.674.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:best_fitness_map_0@cref}{{[subfigure][2][5,21]5.21b}{[1][57][]57}}
\newlabel{fig:best_pace_map_0}{{5.21c}{57}{Map with entropy 0.769 and pace 0.869\relax }{figure.caption.79}{}}
\newlabel{fig:best_pace_map_0@cref}{{[subfigure][3][5,21]5.21c}{[1][57][]57}}
\newlabel{sub@fig:best_pace_map_0}{{c}{57}{Map with entropy 0.769 and pace 0.869\relax }{figure.caption.79}{}}
\newlabel{sub@fig:best_pace_map_0@cref}{{[subfigure][3][5,21]5.21c}{[1][57][]57}}
\newlabel{fig:best_entropy_map_1}{{5.21d}{57}{Map with entropy 0.988 and pace 0.466.\relax }{figure.caption.79}{}}
\newlabel{fig:best_entropy_map_1@cref}{{[subfigure][4][5,21]5.21d}{[1][57][]57}}
\newlabel{sub@fig:best_entropy_map_1}{{d}{57}{Map with entropy 0.988 and pace 0.466.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:best_entropy_map_1@cref}{{[subfigure][4][5,21]5.21d}{[1][57][]57}}
\newlabel{fig:best_fitness_map_1}{{5.21e}{57}{Map with entropy 0.963 and pace 0.749.\relax }{figure.caption.79}{}}
\newlabel{fig:best_fitness_map_1@cref}{{[subfigure][5][5,21]5.21e}{[1][57][]57}}
\newlabel{sub@fig:best_fitness_map_1}{{e}{57}{Map with entropy 0.963 and pace 0.749.\relax }{figure.caption.79}{}}
\newlabel{sub@fig:best_fitness_map_1@cref}{{[subfigure][5][5,21]5.21e}{[1][57][]57}}
\newlabel{fig:best_pace_map_1}{{5.21f}{57}{Map with entropy 0.804 and pace 0.876\relax }{figure.caption.79}{}}
\newlabel{fig:best_pace_map_1@cref}{{[subfigure][6][5,21]5.21f}{[1][57][]57}}
\newlabel{sub@fig:best_pace_map_1}{{f}{57}{Map with entropy 0.804 and pace 0.876\relax }{figure.caption.79}{}}
\newlabel{sub@fig:best_pace_map_1@cref}{{[subfigure][6][5,21]5.21f}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Maps maximising entropy, fitness and pace considering two of the eight runs.\relax }}{57}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ex_one_maps}{{5.21}{57}{Maps maximising entropy, fitness and pace considering two of the eight runs.\relax }{figure.caption.79}{}}
\newlabel{fig:ex_one_maps@cref}{{[figure][21][5]5.21}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{Map analysis}{58}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the dynamics}{58}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation to other characteristics}{59}{subsubsection*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Relation of entropy to other characteristics\relax }}{60}{figure.caption.83}\protected@file@percent }
\newlabel{fig:ex_one_entropy_relations}{{5.22}{60}{Relation of entropy to other characteristics\relax }{figure.caption.83}{}}
\newlabel{fig:ex_one_entropy_relations@cref}{{[figure][22][5]5.22}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Heatmaps of the deaths of the Shotgun profile for the first simulation.\relax }}{61}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ex_one_begin_heatmaps}{{5.23}{61}{Heatmaps of the deaths of the Shotgun profile for the first simulation.\relax }{figure.caption.84}{}}
\newlabel{fig:ex_one_begin_heatmaps@cref}{{[figure][23][5]5.23}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Heatmaps of the kills of the Shotgun profile for the first simulation.\relax }}{61}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Kills traces of the Shotgun profile for the first simulation.\relax }}{61}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Heatmaps of the deaths of the Sniper profile for the first simulation.\relax }}{62}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Heatmaps of the kills of the Sniper profile for the first simulation.\relax }}{62}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Kills traces of the Sniper profile for the first simulation.\relax }}{62}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Heatmaps of the deaths of the Shotgun profile for the second simulation.\relax }}{63}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Heatmaps of the kills of the Shotgun profile for the second simulation.\relax }}{63}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Kills traces of the Shotgun profile for the second simulation.\relax }}{63}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Heatmaps of the deaths of the Sniper profile for the second simulation.\relax }}{64}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Heatmaps of the kills of the Sniper profile for the second simulation.\relax }}{64}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Kills traces of the Sniper profile for the second simulation.\relax }}{64}{figure.caption.95}\protected@file@percent }
\newlabel{fig:ex_one_end_heatmaps}{{5.34}{64}{Kills traces of the Sniper profile for the second simulation.\relax }{figure.caption.95}{}}
\newlabel{fig:ex_one_end_heatmaps@cref}{{[figure][34][5]5.34}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}All-black experiment}{65}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Evolution of the area under the Pareto front\relax }}{65}{figure.caption.96}\protected@file@percent }
\newlabel{fig:ex_two_pareto_area}{{5.35}{65}{Evolution of the area under the Pareto front\relax }{figure.caption.96}{}}
\newlabel{fig:ex_two_pareto_area@cref}{{[figure][35][5]5.35}{[1][65][]65}}
\newlabel{fig:ex_two_pareto_front_total}{{5.36b}{66}{Final Pareto front.\relax }{figure.caption.97}{}}
\newlabel{fig:ex_two_pareto_front_total@cref}{{[subfigure][2][5,36]5.36b}{[1][65][]66}}
\newlabel{sub@fig:ex_two_pareto_front_total}{{b}{66}{Final Pareto front.\relax }{figure.caption.97}{}}
\newlabel{sub@fig:ex_two_pareto_front_total@cref}{{[subfigure][2][5,36]5.36b}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Evolution of the Pareto front considering all runs combined.\relax }}{66}{figure.caption.97}\protected@file@percent }
\newlabel{fig:ex_two_pareto_evolution}{{5.36}{66}{Evolution of the Pareto front considering all runs combined.\relax }{figure.caption.97}{}}
\newlabel{fig:ex_two_pareto_evolution@cref}{{[figure][36][5]5.36}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Pareto front of 2 of the 8 runs.\relax }}{66}{figure.caption.98}\protected@file@percent }
\newlabel{fig:ex_two_pareto_populations}{{5.37}{66}{Pareto front of 2 of the 8 runs.\relax }{figure.caption.98}{}}
\newlabel{fig:ex_two_pareto_populations@cref}{{[figure][37][5]5.37}{[1][65][]66}}
\newlabel{fig:ex_two_best_entropy_map_0}{{5.38a}{67}{Map with entropy 0.965 and pace 0.747.\relax }{figure.caption.99}{}}
\newlabel{fig:ex_two_best_entropy_map_0@cref}{{[subfigure][1][5,38]5.38a}{[1][65][]67}}
\newlabel{sub@fig:ex_two_best_entropy_map_0}{{a}{67}{Map with entropy 0.965 and pace 0.747.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ex_two_best_entropy_map_0@cref}{{[subfigure][1][5,38]5.38a}{[1][65][]67}}
\newlabel{fig:ex_two_best_fitness_map_0}{{5.38b}{67}{Map with entropy 0.961 and pace 0.824.\relax }{figure.caption.99}{}}
\newlabel{fig:ex_two_best_fitness_map_0@cref}{{[subfigure][2][5,38]5.38b}{[1][65][]67}}
\newlabel{sub@fig:ex_two_best_fitness_map_0}{{b}{67}{Map with entropy 0.961 and pace 0.824.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ex_two_best_fitness_map_0@cref}{{[subfigure][2][5,38]5.38b}{[1][65][]67}}
\newlabel{fig:ex_two_best_pace_map_0}{{5.38c}{67}{Map with entropy 0.844 and pace 0.875\relax }{figure.caption.99}{}}
\newlabel{fig:ex_two_best_pace_map_0@cref}{{[subfigure][3][5,38]5.38c}{[1][65][]67}}
\newlabel{sub@fig:ex_two_best_pace_map_0}{{c}{67}{Map with entropy 0.844 and pace 0.875\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ex_two_best_pace_map_0@cref}{{[subfigure][3][5,38]5.38c}{[1][65][]67}}
\newlabel{fig:ex_two_best_entropy_map_1}{{5.38d}{67}{Map with entropy 0.935 and pace 0.642.\relax }{figure.caption.99}{}}
\newlabel{fig:ex_two_best_entropy_map_1@cref}{{[subfigure][4][5,38]5.38d}{[1][65][]67}}
\newlabel{sub@fig:ex_two_best_entropy_map_1}{{d}{67}{Map with entropy 0.935 and pace 0.642.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ex_two_best_entropy_map_1@cref}{{[subfigure][4][5,38]5.38d}{[1][65][]67}}
\newlabel{fig:ex_two_best_fitness_map_1}{{5.38e}{67}{Map with entropy 0.877 and pace 0.851.\relax }{figure.caption.99}{}}
\newlabel{fig:ex_two_best_fitness_map_1@cref}{{[subfigure][5][5,38]5.38e}{[1][65][]67}}
\newlabel{sub@fig:ex_two_best_fitness_map_1}{{e}{67}{Map with entropy 0.877 and pace 0.851.\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ex_two_best_fitness_map_1@cref}{{[subfigure][5][5,38]5.38e}{[1][65][]67}}
\newlabel{fig:ex_two_best_pace_map_1}{{5.38f}{67}{Map with entropy 0.792 and pace 0.868\relax }{figure.caption.99}{}}
\newlabel{fig:ex_two_best_pace_map_1@cref}{{[subfigure][6][5,38]5.38f}{[1][65][]67}}
\newlabel{sub@fig:ex_two_best_pace_map_1}{{f}{67}{Map with entropy 0.792 and pace 0.868\relax }{figure.caption.99}{}}
\newlabel{sub@fig:ex_two_best_pace_map_1@cref}{{[subfigure][6][5,38]5.38f}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Maps maximising entropy, fitness and pace considering two of the eight runs.\relax }}{67}{figure.caption.99}\protected@file@percent }
\newlabel{fig:ex_two_maps}{{5.38}{67}{Maps maximising entropy, fitness and pace considering two of the eight runs.\relax }{figure.caption.99}{}}
\newlabel{fig:ex_two_maps@cref}{{[figure][38][5]5.38}{[1][65][]67}}
\@writefile{toc}{\contentsline {subsubsection}{Map analysis}{68}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the dynamics}{68}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relation to other characteristics}{68}{subsubsection*.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Relation of entropy to other characteristics\relax }}{69}{figure.caption.103}\protected@file@percent }
\newlabel{fig:ex_two_entropy_relations}{{5.39}{69}{Relation of entropy to other characteristics\relax }{figure.caption.103}{}}
\newlabel{fig:ex_two_entropy_relations@cref}{{[figure][39][5]5.39}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Heatmaps of the deaths of the Shotgun profile for the first simulation.\relax }}{70}{figure.caption.104}\protected@file@percent }
\newlabel{fig:ex_two_begin_heatmaps}{{5.40}{70}{Heatmaps of the deaths of the Shotgun profile for the first simulation.\relax }{figure.caption.104}{}}
\newlabel{fig:ex_two_begin_heatmaps@cref}{{[figure][40][5]5.40}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Heatmaps of the kills of the Shotgun profile for the first simulation.\relax }}{70}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Kills traces of the Shotgun profile for the first simulation.\relax }}{70}{figure.caption.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Heatmaps of the deaths of the Sniper profile for the first simulation.\relax }}{71}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Heatmaps of the kills of the Sniper profile for the first simulation.\relax }}{71}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Kills traces of the Sniper profile for the first simulation.\relax }}{71}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Heatmaps of the deaths of the Shotgun profile for the second simulation.\relax }}{72}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Heatmaps of the kills of the Shotgun profile for the second simulation.\relax }}{72}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces Kills traces of the Shotgun profile for the second simulation.\relax }}{72}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces Heatmaps of the deaths of the Sniper profile for the second simulation.\relax }}{73}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Heatmaps of the kills of the Sniper profile for the second simulation.\relax }}{73}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Kills traces of the Sniper profile for the second simulation.\relax }}{73}{figure.caption.115}\protected@file@percent }
\newlabel{fig:ex_two_end_heatmaps}{{5.51}{73}{Kills traces of the Sniper profile for the second simulation.\relax }{figure.caption.115}{}}
\newlabel{fig:ex_two_end_heatmaps@cref}{{[figure][51][5]5.51}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Comparision between All-black and Grid-graph results}{74}{subsection.5.3.4}\protected@file@percent }
\newlabel{fig:ex_diff_entropy_shotgun}{{5.52a}{75}{Frags and accuracy of the \textit {Shotgun}.\relax }{figure.caption.116}{}}
\newlabel{fig:ex_diff_entropy_shotgun@cref}{{[subfigure][1][5,52]5.52a}{[1][74][]75}}
\newlabel{sub@fig:ex_diff_entropy_shotgun}{{a}{75}{Frags and accuracy of the \textit {Shotgun}.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:ex_diff_entropy_shotgun@cref}{{[subfigure][1][5,52]5.52a}{[1][74][]75}}
\newlabel{fig:ex_diff_entropy_sniper}{{5.52b}{75}{Frags and accuracy for the \textit {Sniper}.\relax }{figure.caption.116}{}}
\newlabel{fig:ex_diff_entropy_sniper@cref}{{[subfigure][2][5,52]5.52b}{[1][74][]75}}
\newlabel{sub@fig:ex_diff_entropy_sniper}{{b}{75}{Frags and accuracy for the \textit {Sniper}.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:ex_diff_entropy_sniper@cref}{{[subfigure][2][5,52]5.52b}{[1][74][]75}}
\newlabel{fig:ex_diff_entropy_pace}{{5.52c}{75}{Paces.\relax }{figure.caption.116}{}}
\newlabel{fig:ex_diff_entropy_pace@cref}{{[subfigure][3][5,52]5.52c}{[1][74][]75}}
\newlabel{sub@fig:ex_diff_entropy_pace}{{c}{75}{Paces.\relax }{figure.caption.116}{}}
\newlabel{sub@fig:ex_diff_entropy_pace@cref}{{[subfigure][3][5,52]5.52c}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Comparision of the different metrics between \textit  {All-black} and \textit  {Grid-graph}.\relax }}{75}{figure.caption.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Comparision of the growth of the average Pareto evolution for Grid-graph and All-black.\relax }}{75}{figure.caption.117}\protected@file@percent }
\newlabel{fig:ex_diff_pareto_evolution}{{5.53}{75}{Comparision of the growth of the average Pareto evolution for Grid-graph and All-black.\relax }{figure.caption.117}{}}
\newlabel{fig:ex_diff_pareto_evolution@cref}{{[figure][53][5]5.53}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Comparision of the Pareto fronts and the distribution of solutions for \textit  {Grid-graph} and \textit  {All-black}.\relax }}{76}{figure.caption.118}\protected@file@percent }
\newlabel{fig:ex_diff_pareto_fronts}{{5.54}{76}{Comparision of the Pareto fronts and the distribution of solutions for \textit {Grid-graph} and \textit {All-black}.\relax }{figure.caption.118}{}}
\newlabel{fig:ex_diff_pareto_fronts@cref}{{[figure][54][5]5.54}{[1][74][]76}}
\citation{ballabio_framework}
\citation{cardamone_evolving_maps}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future developments}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{77}{Conclusions and future developments}{chapter.6}{}}
\newlabel{ch:conclusions@cref}{{[chapter][6][]6}{[1][77][]77}}
\citation{neural_network_bot_2}
\citation{arnaboldi_framework}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Known issues and possible criticism}{78}{section.6.1}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{bhojan_hong_arena}{{1}{2014}{{Anand and Wong}}{{}}}
\bibcite{bt_abuse}{{2}{2020}{{Anguelov}}{{}}}
\bibcite{arnaboldi_framework}{{3}{2015}{{Arnaboldi}}{{}}}
\bibcite{ballabio_framework}{{4}{2017}{{Ballabio}}{{}}}
\bibcite{neural_network_bot_2}{{5}{}{{Bityutskiy}}{{}}}
\bibcite{keith_multiplayer}{{6}{2011}{{Burgun}}{{}}}
\bibcite{cardamone_evolving_maps}{{7}{2011}{{Cardamone et~al.}}{{Cardamone, Yannakakis, Togelius, and Lanzi}}}
\bibcite{dodger_multiplayer}{{8}{2008}{{Dodger}}{{}}}
\bibcite{half_life_2}{{9}{2009}{{Gallant}}{{}}}
\bibcite{epic_multiplayer}{{10}{}{{Games}}{{}}}
\bibcite{spatial_principles_level_design}{{11}{2003}{{G\"{u}ttler and Johansson}}{{}}}
\bibcite{the_invisible_hand}{{12}{2008}{{Hoeg}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase  {Bibliography}}{\MakeUppercase  {Bibliography}}}{81}{chapter*.121}\protected@file@percent }
\bibcite{science_level_design}{{13}{2012}{{Hullett}}{{}}}
\bibcite{design_patterns_fps}{{14}{2010}{{Hullett and Whitehead}}{{}}}
\bibcite{ai_reinforcement_learning}{{15}{2017}{{Lample and Chaplot}}{{}}}
\bibcite{larsenleveldesignpatterns}{{16}{2006}{{Larsen}}{{}}}
\bibcite{essentials_of_metaheuristics}{{17}{2011}{{Lones}}{{}}}
\bibcite{pascal_multiplayer}{{18}{2006}{{Luban}}{{}}}
\bibcite{rabin_reaction_time}{{19}{2015}{{Rabin}}{{}}}
\bibcite{game_design_secret_sages}{{20}{1999}{{Saltzman}}{{}}}
\bibcite{game_balance_concepts}{{21}{2010}{{Schreiber}}{{}}}
\bibcite{best_multiplayer_maps_one}{{22}{2011{}}{{Scimeca}}{{}}}
\bibcite{best_multiplayer_maps_two}{{23}{2011{}}{{Scimeca}}{{}}}
\bibcite{fun_human_bots}{{24}{2008}{{Soni and Hingston}}{{}}}
\bibcite{stucchi_evoluzione}{{25}{2013}{{Stucchi}}{{}}}
\bibcite{sbpcg_taxonomy}{{26}{2011}{{Togelius et~al.}}{{Togelius, Yannakakis, Stanley, and Browne}}}
\bibcite{ea_critical_review}{{27}{2016}{{Vikhar}}{{}}}
\bibcite{ngsaII}{{28}{2011}{{Yusoff et~al.}}{{Yusoff, Ngadiman, and Zain}}}
\bibcite{olsted_interactive_evolution_competitive}{{29}{2015}{{Ølsted et~al.}}{{Ølsted, Ma, and Risi}}}
\transparent@use{.4}
\citation{bt_abuse}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{85}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:behaviour_tree_syntax}{{A}{85}{Appendix A}{appendix.A}{}}
\newlabel{section:behaviour_tree_syntax@cref}{{[appendix][1][2147483647]A}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Behavior trees syntax}{85}{section.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Root node.\relax }}{86}{figure.caption.123}\protected@file@percent }
\newlabel{fig:begin_bt_nodes}{{A.1}{86}{Root node.\relax }{figure.caption.123}{}}
\newlabel{fig:begin_bt_nodes@cref}{{[figure][1][2147483647,1]A.1}{[1][86][]86}}
\newlabel{fig:bt_selector}{{A.2a}{86}{Selector\relax }{figure.caption.124}{}}
\newlabel{fig:bt_selector@cref}{{[subfigure][1][2147483647,1,2]A.2a}{[1][86][]86}}
\newlabel{sub@fig:bt_selector}{{a}{86}{Selector\relax }{figure.caption.124}{}}
\newlabel{sub@fig:bt_selector@cref}{{[subfigure][1][2147483647,1,2]A.2a}{[1][86][]86}}
\newlabel{fig:bt_parallel}{{A.2b}{86}{Parallel\relax }{figure.caption.124}{}}
\newlabel{fig:bt_parallel@cref}{{[subfigure][2][2147483647,1,2]A.2b}{[1][86][]86}}
\newlabel{sub@fig:bt_parallel}{{b}{86}{Parallel\relax }{figure.caption.124}{}}
\newlabel{sub@fig:bt_parallel@cref}{{[subfigure][2][2147483647,1,2]A.2b}{[1][86][]86}}
\newlabel{fig:bt_sequence}{{A.2c}{86}{Sequence\relax }{figure.caption.124}{}}
\newlabel{fig:bt_sequence@cref}{{[subfigure][3][2147483647,1,2]A.2c}{[1][86][]86}}
\newlabel{sub@fig:bt_sequence}{{c}{86}{Sequence\relax }{figure.caption.124}{}}
\newlabel{sub@fig:bt_sequence@cref}{{[subfigure][3][2147483647,1,2]A.2c}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Composite/Control flow nodes.\relax }}{86}{figure.caption.124}\protected@file@percent }
\newlabel{fig:bt_control_flow_nodes}{{A.2}{86}{Composite/Control flow nodes.\relax }{figure.caption.124}{}}
\newlabel{fig:bt_control_flow_nodes@cref}{{[figure][2][2147483647,1]A.2}{[1][86][]86}}
\newlabel{fig:bt_success}{{A.3a}{86}{Success\relax }{figure.caption.125}{}}
\newlabel{fig:bt_success@cref}{{[subfigure][1][2147483647,1,3]A.3a}{[1][86][]86}}
\newlabel{sub@fig:bt_success}{{a}{86}{Success\relax }{figure.caption.125}{}}
\newlabel{sub@fig:bt_success@cref}{{[subfigure][1][2147483647,1,3]A.3a}{[1][86][]86}}
\newlabel{fig:bt_failure}{{A.3b}{86}{Failure\relax }{figure.caption.125}{}}
\newlabel{fig:bt_failure@cref}{{[subfigure][2][2147483647,1,3]A.3b}{[1][86][]86}}
\newlabel{sub@fig:bt_failure}{{b}{86}{Failure\relax }{figure.caption.125}{}}
\newlabel{sub@fig:bt_failure@cref}{{[subfigure][2][2147483647,1,3]A.3b}{[1][86][]86}}
\newlabel{fig:bt_repeat}{{A.3c}{86}{Repeat\relax }{figure.caption.125}{}}
\newlabel{fig:bt_repeat@cref}{{[subfigure][3][2147483647,1,3]A.3c}{[1][86][]86}}
\newlabel{sub@fig:bt_repeat}{{c}{86}{Repeat\relax }{figure.caption.125}{}}
\newlabel{sub@fig:bt_repeat@cref}{{[subfigure][3][2147483647,1,3]A.3c}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Decorator nodes.\relax }}{86}{figure.caption.125}\protected@file@percent }
\newlabel{fig:bt_decorator_nodes}{{A.3}{86}{Decorator nodes.\relax }{figure.caption.125}{}}
\newlabel{fig:bt_decorator_nodes@cref}{{[figure][3][2147483647,1]A.3}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Execution node.\relax }}{86}{figure.caption.126}\protected@file@percent }
\newlabel{fig:end_bt_nodes}{{A.4}{86}{Execution node.\relax }{figure.caption.126}{}}
\newlabel{fig:end_bt_nodes@cref}{{[figure][4][2147483647,1]A.4}{[1][86][]86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Behavior tree describing the sequence of actions to enter a closed room\relax }}{87}{figure.caption.127}\protected@file@percent }
\newlabel{fig:bt_appendix_tutorial}{{A.5}{87}{Behavior tree describing the sequence of actions to enter a closed room\relax }{figure.caption.127}{}}
\newlabel{fig:bt_appendix_tutorial@cref}{{[figure][5][2147483647,1]A.5}{[1][87][]87}}
\transparent@use{.4}
