\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Sommario}{v}
\contentsline {chapter}{List of figures}{ix}
\contentsline {chapter}{List of tables}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations and purpose}{2}
\contentsline {section}{\numberline {1.2}Synopsis}{2}
\contentsline {chapter}{\numberline {2}State of the art}{5}
\contentsline {section}{\numberline {2.1}Level Design Theory}{5}
\contentsline {section}{\numberline {2.2}Procedural Content Generation}{7}
\contentsline {section}{\numberline {2.3}Procedural Content Generation for FPS maps}{9}
\contentsline {section}{\numberline {2.4}History of Level Design in FPSes}{12}
\contentsline {subsection}{\numberline {2.4.1}Level Design evolution in FPSes}{13}
\contentsline {paragraph}{Before 1992: The first FPSes}{13}
\contentsline {paragraph}{1992: Wolfenstein 3D defines a new genre}{13}
\contentsline {paragraph}{1993 - 1995: Doom and its legacy}{13}
\contentsline {paragraph}{1996 - 2000: A constant evolution}{14}
\contentsline {paragraph}{2001: The rise of console shooters}{15}
\contentsline {paragraph}{Today: A time of stagnation}{15}
\contentsline {section}{\numberline {2.5}Graph Theory in video games}{16}
\contentsline {section}{\numberline {2.6}Summary}{16}
