\contentsline {chapter}{\textit {Thanks}}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Sintesi}{vii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations and purpose}{2}
\contentsline {section}{\numberline {1.2}Synopsis}{2}
\contentsline {chapter}{\numberline {2}State of the art}{5}
\contentsline {section}{\numberline {2.1}Level Design Theory}{5}
\contentsline {section}{\numberline {2.2}Procedural Content Generation}{7}
\contentsline {section}{\numberline {2.3}Procedural Content Generation for FPS maps}{9}
\contentsline {section}{\numberline {2.4}History of Level Design in FPSes}{12}
\contentsline {subsection}{\numberline {2.4.1}Level Design evolution in FPSes}{13}
\contentsline {paragraph}{Before 1992: The first FPSes}{13}
\contentsline {paragraph}{1992: Wolfenstein 3D defines a new genre}{13}
\contentsline {paragraph}{1993 - 1995: Doom and its legacy}{13}
\contentsline {paragraph}{1996 - 2000: A constant evolution}{14}
\contentsline {paragraph}{2001: The rise of console shooters}{15}
\contentsline {paragraph}{Today: A time of stagnation}{15}
\contentsline {section}{\numberline {2.5}Graph Theory in video games}{16}
\contentsline {section}{\numberline {2.6}Summary}{16}
\contentsline {chapter}{\numberline {3}Features of the research framework}{17}
\contentsline {section}{\numberline {3.1}Overview}{17}
\contentsline {section}{\numberline {3.2}The framework structure}{18}
\contentsline {subsection}{\numberline {3.2.1}The Game Manager}{18}
\contentsline {subsection}{\numberline {3.2.2}The Spawn Point Manager}{19}
\contentsline {subsection}{\numberline {3.2.3}The Map Manager}{19}
\contentsline {subsection}{\numberline {3.2.4}The Map Generator}{19}
\contentsline {subsubsection}{Cellular generation}{21}
\contentsline {subsubsection}{Divisive generation}{22}
\contentsline {subsubsection}{Random digger generation}{22}
\contentsline {subsubsection}{Multi-level generation}{22}
\contentsline {subsection}{\numberline {3.2.5}The Map Assembler}{22}
\contentsline {subsection}{\numberline {3.2.6}The Object Displacer}{22}
\contentsline {section}{\numberline {3.3}Map representation}{22}
\contentsline {section}{\numberline {3.4}Weapons and objects}{22}
\contentsline {section}{\numberline {3.5}Game modes}{22}
\contentsline {section}{\numberline {3.6}Logging}{22}
\contentsline {section}{\numberline {3.7}Experiment management}{22}
