\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of \IeC {\O }lsted et al.\cite {DesignerJob} generative process.\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces One of the maps evolved by Cachia's et al.\cite {MultiLevelEvolution} algorithm.\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A common pathfinding process.\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Some maps generated by the Cellular Generator using ''\textit {ANotSoRandomSeed}'' as seed, but different settings.\relax }}{24}
