\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of \IeC {\O }lsted et al.\cite {DesignerJob} generative process.\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces One of the maps evolved by Cachia's et al.\cite {MultiLevelEvolution} algorithm.\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A common pathfinding process.\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two simple maps with their All-Black representation.\relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Two multilevel maps.\relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Six maps generated by the Cellular Generator using ``\textit {ANotSoRandomSeed}'' as seed, but different settings.}}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Six maps generated by the Divisive Generator using ``\textit {AModeratelyRandomSeed}'' as seed, but different settings.}}{30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Four maps generated by the Digger Generator using ``\textit {AFairlyRandomSeed}'' as seed, but different settings.}}{31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Some prefabs and the masks they are associated to.}}{33}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Some possible combinations of generators and assemblers.\relax }}{34}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Different ready-to-use target entities provided by the framework.\relax }}{38}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The weapons that the player can use.\relax }}{40}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Targets equipped with laser guns in the final wave of a \textit {Target Rush} match.\relax }}{42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A map and all the graphs that can be generated from it.\relax }}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces How the \textit {degree heuristic} defined for spawn points varies depending on the room node degree.\relax }}{54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces How the \textit {visibility heuristic} defined for spawn points varies depending on the tile node degree.\relax }}{54}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The values assumed by $\intd $ with $[0.3, 0.5]$ set as interval of desired values.\relax }}{56}
\contentsline {figure}{\numberline {4.5}{\ignorespaces How the \textit {visibility heuristic} defined for health packs varies depending on the tile node degree.\relax }}{56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ``Arena'' map used in the experiment.\relax }}{62}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ``Corridors'' map used in the experiment.\relax }}{62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ``Intense'' map used in the experiment.\relax }}{62}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Experiment outcomes by metrics.}}{65}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison between the effective and the perceived difficulty.}}{67}
\addvspace {10\p@ }
