\contentsline {chapter}{\textit {Thanks}}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Sintesi}{vii}
\contentsline {chapter}{List of Figures}{xiii}
\contentsline {chapter}{List of Tables}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations and purpose}{1}
\contentsline {section}{\numberline {1.2}Synopsis}{2}
\contentsline {chapter}{\numberline {2}State of the art}{5}
\contentsline {section}{\numberline {2.1}Level Design Theory}{5}
\contentsline {section}{\numberline {2.2}Procedural Content Generation}{7}
\contentsline {section}{\numberline {2.3}Procedural Content Generation for FPS maps}{9}
\contentsline {section}{\numberline {2.4}History of Level Design in FPS}{12}
\contentsline {subsection}{\numberline {2.4.1}Level Design evolution in FPS}{12}
\contentsline {paragraph}{Before 1992: The first FPS}{13}
\contentsline {paragraph}{1992: Wolfenstein 3D defines a new genre}{13}
\contentsline {paragraph}{1993 - 1995: Doom and its legacy}{13}
\contentsline {paragraph}{1996 - 2000: A constant evolution}{14}
\contentsline {paragraph}{2001: The rise of console shooters}{15}
\contentsline {paragraph}{Today: A time of stagnation}{15}
\contentsline {section}{\numberline {2.5}Graph Theory in video games}{15}
\contentsline {section}{\numberline {2.6}Summary}{16}
\contentsline {chapter}{\numberline {3}Map design and generation framework}{17}
\contentsline {section}{\numberline {3.1}Description of the framework}{17}
\contentsline {section}{\numberline {3.2}Map representation}{18}
\contentsline {subsection}{\numberline {3.2.1}Text representation}{18}
\contentsline {subsection}{\numberline {3.2.2}All-Black representation}{18}
\contentsline {section}{\numberline {3.3}Framework structure}{20}
\contentsline {subsection}{\numberline {3.3.1}The Game Manager}{20}
\contentsline {subsection}{\numberline {3.3.2}The Map Manager}{21}
\contentsline {subsubsection}{\numberline {3.3.2.1}Single-Level Map Manager}{21}
\contentsline {subsubsection}{\numberline {3.3.2.2}Multi-Level Map Manager}{21}
\contentsline {subsubsection}{\numberline {3.3.2.3}All-Black Multi-Level Map Manager}{21}
\contentsline {subsection}{\numberline {3.3.3}The Map Generator}{22}
\contentsline {subsubsection}{\numberline {3.3.3.1}Cellular Generator}{24}
\contentsline {subsubsection}{\numberline {3.3.3.2}Divisive Generator}{25}
\contentsline {subsubsection}{\numberline {3.3.3.3}Digger Generator}{26}
\contentsline {subsubsection}{\numberline {3.3.3.4}All-Black Generator}{26}
\contentsline {subsection}{\numberline {3.3.4}The Stairs Generator}{26}
\contentsline {subsection}{\numberline {3.3.5}The Map Assembler}{32}
\contentsline {subsubsection}{\numberline {3.3.5.1}Mesh Assembler}{32}
\contentsline {subsubsection}{\numberline {3.3.5.2}Prefab Assembler}{32}
\contentsline {subsubsection}{\numberline {3.3.5.3}Multi-Level Prefab Assembler}{32}
\contentsline {subsection}{\numberline {3.3.6}The Spawn Point Manager}{32}
\contentsline {subsection}{\numberline {3.3.7}The Object Displacer}{32}
\contentsline {subsection}{\numberline {3.3.8}The Experiment Manager}{35}
\contentsline {paragraph}{Experiment definition}{35}
\contentsline {paragraph}{Experiment management}{35}
\contentsline {paragraph}{Logging}{36}
\contentsline {paragraph}{Data retrieval}{37}
\contentsline {section}{\numberline {3.4}Entities}{37}
\contentsline {section}{\numberline {3.5}Weapons}{38}
\contentsline {paragraph}{Raycast guns}{39}
\contentsline {paragraph}{Projectile guns}{39}
\contentsline {paragraph}{Laser guns}{41}
\contentsline {section}{\numberline {3.6}Objects}{41}
\contentsline {section}{\numberline {3.7}Game modes}{41}
\contentsline {subsection}{\numberline {3.7.1}Duel}{41}
\contentsline {subsection}{\numberline {3.7.2}Target Rush}{42}
\contentsline {subsection}{\numberline {3.7.3}Target Hunt}{43}
\contentsline {section}{\numberline {3.8}Summary}{43}
\contentsline {chapter}{\numberline {4}Graph-based map analysis}{45}
\contentsline {section}{\numberline {4.1}Overview}{45}
\contentsline {section}{\numberline {4.2}Analysis of the map}{45}
\contentsline {subsection}{\numberline {4.2.1}Outlines graph}{46}
\contentsline {subsection}{\numberline {4.2.2}Reachability graphs}{46}
\contentsline {subsubsection}{\numberline {4.2.2.1}Tiles graph}{46}
\contentsline {subsubsection}{\numberline {4.2.2.2}Rooms graph}{46}
\contentsline {subsubsection}{\numberline {4.2.2.3}Rooms and game elements graph}{47}
\contentsline {subsection}{\numberline {4.2.3}Visibility graph}{47}
\contentsline {subsection}{\numberline {4.2.4}Interesting metrics}{47}
\contentsline {section}{\numberline {4.3}Placement of game elements on the map}{49}
\contentsline {subsection}{\numberline {4.3.1}Rules for the placement of game elements}{50}
\contentsline {subsection}{\numberline {4.3.2}Placement process}{51}
\contentsline {subsubsection}{\numberline {4.3.2.1}Room selection}{51}
\contentsline {paragraph}{Heuristic-based room selection}{51}
\contentsline {paragraph}{Uniform room selection}{52}
\contentsline {paragraph}{Random room selection}{52}
\contentsline {subsubsection}{\numberline {4.3.2.2}Tile selection}{52}
\contentsline {paragraph}{Heuristic-based tile selection}{52}
\contentsline {paragraph}{Uniform tile selection}{53}
\contentsline {paragraph}{Random tile selection}{53}
\contentsline {subsection}{\numberline {4.3.3}Heuristics for the placement of game elements}{53}
\contentsline {subsubsection}{\numberline {4.3.3.1}Spawn points}{53}
\contentsline {paragraph}{Room selection}{54}
\contentsline {paragraph}{Tile selection}{54}
\contentsline {subsubsection}{\numberline {4.3.3.2}Health packs}{55}
\contentsline {paragraph}{Room selection}{55}
\contentsline {paragraph}{Tile selection}{56}
\contentsline {subsubsection}{\numberline {4.3.3.3}Ammunition}{56}
\contentsline {paragraph}{Room selection}{56}
\contentsline {paragraph}{Tile selection}{56}
\contentsline {subsection}{\numberline {4.3.4}Weapon placement}{57}
\contentsline {section}{\numberline {4.4}Summary}{57}
\contentsline {chapter}{\numberline {5}Experiment on spawn points placement heuristics}{59}
\contentsline {section}{\numberline {5.1}Description}{59}
\contentsline {section}{\numberline {5.2}Setup}{60}
\contentsline {section}{\numberline {5.3}Results}{64}
\contentsline {section}{\numberline {5.4}Considerations}{67}
\contentsline {section}{\numberline {5.5}Summary}{67}
