\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of \IeC {\O }lsted et al.\cite {DesignerJob} generative process.\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces One of the maps evolved by Cachia's et al.\cite {MultiLevelEvolution} algorithm.\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces A common pathfinding process.\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two simple maps with their All-Black representation.\relax }}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel map with a divisive floor (in blue) and a digger floor (in red).\relax }}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Multilevel map with three divisive floors.\relax }}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Six maps generated by the Cellular Generator using ``\textit {ANotSoRandomSeed}'' as seed, but different settings.\relax }}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Six maps generated by the Divisive Generator using ``\textit {AModeratelyRandomSeed}'' as seed, but different settings.\relax }}{30}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Four maps generated by the Digger Generator using ``\textit {AFairlyRandomSeed}'' as seed, but different settings.\relax }}{31}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Some prefabs and the masks they are associated to.\relax }}{33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Some possible combinations of generators and assemblers.\relax }}{34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Different ready-to-use target entities provided by the framework.\relax }}{38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The weapons that the player can use.\relax }}{41}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Targets equipped with laser guns in the final wave of a \textit {Target Rush} match.\relax }}{42}
