\contentsline {chapter}{\textit {Thanks}}{iii}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Sintesi}{vii}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivations and purpose}{2}
\contentsline {section}{\numberline {1.2}Synopsis}{2}
\contentsline {chapter}{\numberline {2}State of the art}{5}
\contentsline {section}{\numberline {2.1}Level Design Theory}{5}
\contentsline {section}{\numberline {2.2}Procedural Content Generation}{7}
\contentsline {section}{\numberline {2.3}Procedural Content Generation for FPS maps}{9}
\contentsline {section}{\numberline {2.4}History of Level Design in FPSes}{12}
\contentsline {subsection}{\numberline {2.4.1}Level Design evolution in FPSes}{13}
\contentsline {paragraph}{Before 1992: The first FPSes}{13}
\contentsline {paragraph}{1992: Wolfenstein 3D defines a new genre}{13}
\contentsline {paragraph}{1993 - 1995: Doom and its legacy}{13}
\contentsline {paragraph}{1996 - 2000: A constant evolution}{14}
\contentsline {paragraph}{2001: The rise of console shooters}{15}
\contentsline {paragraph}{Today: A time of stagnation}{15}
\contentsline {section}{\numberline {2.5}Graph Theory in video games}{16}
\contentsline {section}{\numberline {2.6}Summary}{16}
\contentsline {chapter}{\numberline {3}The research framework}{17}
\contentsline {section}{\numberline {3.1}Description of the framework}{17}
\contentsline {section}{\numberline {3.2}Map representation}{18}
\contentsline {subsection}{\numberline {3.2.1}Text representation}{18}
\contentsline {subsection}{\numberline {3.2.2}All-Black representation}{18}
\contentsline {section}{\numberline {3.3}Framework structure}{20}
\contentsline {subsection}{\numberline {3.3.1}The Game Manager}{20}
\contentsline {subsection}{\numberline {3.3.2}The Map Manager}{21}
\contentsline {subsubsection}{Single-Level Map Manager}{21}
\contentsline {subsubsection}{Multi-Level Map Manager}{21}
\contentsline {subsubsection}{All-Black Multi-Level Map Manager}{21}
\contentsline {subsection}{\numberline {3.3.3}The Map Generator}{22}
\contentsline {subsubsection}{Cellular Generator}{24}
\contentsline {subsubsection}{Divisive Generator}{25}
\contentsline {subsubsection}{Digger Generator}{26}
\contentsline {subsubsection}{All-Black Generator}{26}
\contentsline {subsection}{\numberline {3.3.4}The Stairs Generator}{32}
\contentsline {subsection}{\numberline {3.3.5}The Map Assembler}{32}
\contentsline {subsubsection}{Mesh Assembler}{32}
\contentsline {subsubsection}{Prefab Assembler}{32}
\contentsline {subsubsection}{Multi-Level Prefab Assembler}{32}
\contentsline {subsection}{\numberline {3.3.6}The Spawn Point Manager}{32}
\contentsline {subsection}{\numberline {3.3.7}The Object Displacer}{35}
\contentsline {subsection}{\numberline {3.3.8}The Experiment Manager}{35}
\contentsline {paragraph}{Experiment definition}{35}
\contentsline {paragraph}{Experiment management}{35}
\contentsline {paragraph}{Logging}{36}
\contentsline {paragraph}{Data retrieval}{37}
\contentsline {section}{\numberline {3.4}Entities}{37}
\contentsline {section}{\numberline {3.5}Weapons}{38}
\contentsline {paragraph}{Raycast guns}{39}
\contentsline {paragraph}{Projectile guns}{39}
\contentsline {paragraph}{Laser guns}{40}
\contentsline {section}{\numberline {3.6}Objects}{40}
\contentsline {section}{\numberline {3.7}Game modes}{40}
\contentsline {subsection}{\numberline {3.7.1}Duel}{42}
\contentsline {subsection}{\numberline {3.7.2}Target Rush}{42}
\contentsline {subsection}{\numberline {3.7.3}Target Hunt}{43}
\contentsline {section}{\numberline {3.8}Summary}{43}
\contentsline {chapter}{\numberline {4}The graph-based tool}{45}
\contentsline {section}{\numberline {4.1}Description of the tool}{45}
\contentsline {section}{\numberline {4.2}Analysis of pre-generated maps}{45}
\contentsline {subsection}{\numberline {4.2.1}Outlines graph}{46}
\contentsline {subsection}{\numberline {4.2.2}Reachability graphs}{46}
\contentsline {subsubsection}{Tiles graph}{46}
\contentsline {subsubsection}{Rooms graph}{46}
\contentsline {subsubsection}{Rooms and resources graph}{47}
\contentsline {subsection}{\numberline {4.2.3}Visibility graph}{47}
\contentsline {subsection}{\numberline {4.2.4}Interesting metrics}{47}
\contentsline {section}{\numberline {4.3}Populating of pre-generated maps}{49}
\contentsline {section}{\numberline {4.4}Summary}{49}
