This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            532 strings with 4641 characters,
and the built_in function-call counts, 1820 in all, are:
= -- 173
> -- 65
< -- 1
+ -- 28
- -- 20
* -- 87
:= -- 308
add.period$ -- 19
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 164
format.name$ -- 20
if$ -- 385
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 14
pop$ -- 45
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 93
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 68
