\begin{thebibliography}{1}

\bibitem{bibtex}
CTAN.
\newblock {B}i{B}{T}e{X} documentation.

\bibitem{tikz}
CTAN.
\newblock pgf – create {P}ost{S}cript and {PDF} graphics in {TEX}.

\bibitem{knuth74}
Donald~E. Knuth.
\newblock Computer programming as an art.
\newblock {\em Commun. ACM}, pages 667--673, 1974.

\bibitem{knuth92}
Donald~E. Knuth.
\newblock Two notes on notation.
\newblock {\em Amer. Math. Monthly}, 99:403--422, 1992.

\bibitem{kottwitz2015latex}
Stefan Kottwitz.
\newblock {\em LaTeX Cookbook}.
\newblock Packt Publishing Ltd, 2015.

\bibitem{lamport94}
Leslie Lamport.
\newblock {\em LaTeX: A Document Preparation System}.
\newblock Pearson Education India, 1994.

\bibitem{oetiker1995not}
Tobias Oetiker, Hubert Partl, Irene Hyna, and Elisabeth Schlegl.
\newblock The not so short introduction to latex2$\varepsilon$.
\newblock {\em Electronic document available at http://www. tex. ac. uk/tex-archive/info/lshort}, 1995.

\end{thebibliography}
