\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of the research framework}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Framework overview}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The framework structure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Game Manager}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Spawn Point Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Map Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}The Map Generator}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}The Map Assembler}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}The Object Displacer}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Map representation and generation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weapons and objects}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Game modes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logging}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Experiment management}{19}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
