\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of the research framework}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The framework structure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Game Manager}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Spawn Point Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Map Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Map Generator}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular generation}{21}}
\newlabel{alg:cellular}{{1}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cellular generation algorithm\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Divisive generation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Random digger generation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-level generation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Map Assembler}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Object Displacer}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map representation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weapons and objects}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game modes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logging}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment management}{23}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AlgoLine}{30}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
