\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of the research framework}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The framework structure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Game Manager}{18}}
\citation{MultiLevelEvolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Spawn Point Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Map Manager}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Level Map Manager}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Level Map Manager}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Multilevel map with a divisive floor (in blue) and a digger floor (in red).\relax }}{20}}
\newlabel{fig:multilevel_digger}{{3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel map with three divisive floors.\relax }}{20}}
\newlabel{fig:multilevel_divisive}{{3.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{All-Black Multi-Level Map Manager}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Map Generator}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Generator}{22}}
\citation{lague}
\@writefile{toc}{\contentsline {subsubsection}{Divisive Generator}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cellular generation algorithm.\relax }}{24}}
\newlabel{alg:cellular}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Some maps generated by the Cellular Generator using ``\textit  {ANotSoRandomSeed}'' as seed, but different settings.\relax }}{25}}
\newlabel{fig:cellulars}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Digger Generator}{26}}
\@writefile{toc}{\contentsline {subsubsection}{All-Black Generator}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Map Assembler}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Divisive generation algorithm.\relax }}{27}}
\newlabel{alg:divisive}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Some maps generated by the Divisive Generator using ``\textit  {AModeratelyRandomSeed}'' as seed, but different settings.\relax }}{28}}
\newlabel{fig:divisives}{{3.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some maps generated by the Digger Generator using ``\textit  {AFairlyRandomSeed}'' as seed, but different settings.\relax }}{29}}
\newlabel{fig:diggers}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some prefabs and the masks they are associated to.\relax }}{30}}
\newlabel{fig:prefabs}{{3.6}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Assembler}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Prefab Assembler}{30}}
\newlabel{fig:cellular_assembled}{{3.7a}{31}}
\newlabel{sub@fig:cellular_assembled}{{a}{31}}
\newlabel{fig:digger_assembled}{{3.7b}{31}}
\newlabel{sub@fig:digger_assembled}{{b}{31}}
\newlabel{fig:divisive_assembled}{{3.7c}{31}}
\newlabel{sub@fig:divisive_assembled}{{c}{31}}
\newlabel{fig:multi_assembled}{{3.7d}{31}}
\newlabel{sub@fig:multi_assembled}{{d}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Some possible combinations of generators and assemblers.\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Level Prefab Assembler}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Object Displacer}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map representation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weapons and objects}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game modes}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logging}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment management}{32}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
