\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of the research framework}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The framework structure}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Game Manager}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The Spawn Point Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Map Manager}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}The Map Generator}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Generator}{21}}
\citation{lague}
\@writefile{toc}{\contentsline {subsubsection}{Divisive Generator}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cellular generation algorithm.\relax }}{23}}
\newlabel{alg:cellular}{{1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some maps generated by the Cellular Generator using ''\textit  {ANotSoRandomSeed}'' as seed, but different settings.\relax }}{24}}
\newlabel{fig:cellulars}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Digger Generator}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-level Generator}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The Map Assembler}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Divisive generation algorithm.\relax }}{26}}
\newlabel{alg:divisive}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Some maps generated by the Divisive Generator using ''\textit  {AModeratelyRandomSeed}'' as seed, but different settings.\relax }}{27}}
\newlabel{fig:divisives}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Some maps generated by the Digger Generator using ''\textit  {AFairlyRandomSeed}'' as seed, but different settings.\relax }}{28}}
\newlabel{fig:diggers}{{3.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Assembler}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Prefab Assembler}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}The Object Displacer}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Map representation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Weapons and objects}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game modes}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Logging}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experiment management}{29}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
