\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of the research framework}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the framework}{17}}
\citation{Cardamone:2011:EIM:2008402.2008411}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Map representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Text representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}All-Black representation}{18}}
\citation{MultiLevelEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two simple maps with their All-Black representation.\relax }}{19}}
\newlabel{fig:allblack}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The framework structure}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Game Manager}{20}}
\citation{MultiLevelEvolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Spawn Point Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Map Manager}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Level Map Manager}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Level Map Manager}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel map with a divisive floor (in blue) and a digger floor (in red).\relax }}{22}}
\newlabel{fig:multilevel_digger}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multilevel map with three divisive floors.\relax }}{22}}
\newlabel{fig:multilevel_divisive}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{All-Black Multi-Level Map Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Map Generator}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Generator}{24}}
\citation{lague}
\@writefile{toc}{\contentsline {subsubsection}{Divisive Generator}{25}}
\newlabel{sssec:digger}{{3.3.4}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cellular generation algorithm.\relax }}{26}}
\newlabel{alg:cellular}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Six maps generated by the Cellular Generator using ``\textit  {ANotSoRandomSeed}'' as seed, but different settings.\relax }}{27}}
\newlabel{fig:cellulars}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Digger Generator}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Divisive generation algorithm.\relax }}{29}}
\newlabel{alg:divisive}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Six maps generated by the Divisive Generator using ``\textit  {AModeratelyRandomSeed}'' as seed, but different settings.\relax }}{30}}
\newlabel{fig:divisives}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Six maps generated by the Digger Generator using ``\textit  {AFairlyRandomSeed}'' as seed, but different settings.\relax }}{31}}
\newlabel{fig:diggers}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{All-Black Generator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Stairs Generator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Map Assembler}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Assembler}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Prefab Assembler}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Level Prefab Assembler}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Some prefabs and the masks they are associated to.\relax }}{33}}
\newlabel{fig:prefabs}{{3.7}{33}}
\newlabel{fig:cellular_assembled}{{3.8a}{34}}
\newlabel{sub@fig:cellular_assembled}{{a}{34}}
\newlabel{fig:digger_assembled}{{3.8b}{34}}
\newlabel{sub@fig:digger_assembled}{{b}{34}}
\newlabel{fig:divisive_assembled}{{3.8c}{34}}
\newlabel{sub@fig:divisive_assembled}{{c}{34}}
\newlabel{fig:multi_assembled}{{3.8d}{34}}
\newlabel{sub@fig:multi_assembled}{{d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Some possible combinations of generators and assemblers.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}The Object Displacer}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entities}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game modes}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Different ready-to-use target entities provided by the framework.\relax }}{36}}
\newlabel{fig:targets}{{3.9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Duel}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Target Rush}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Targets equipped with laser guns in the final wave of a \textit  {Target Rush} match.\relax }}{37}}
\newlabel{fig:targets}{{3.10}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Target Hunt}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Weapons}{37}}
\citation{ArmiProcedurali}
\@writefile{toc}{\contentsline {paragraph}{Raycast guns}{38}}
\newlabel{fig:assault}{{3.11a}{39}}
\newlabel{sub@fig:assault}{{a}{39}}
\newlabel{fig:shotgun}{{3.11b}{39}}
\newlabel{sub@fig:shotgun}{{b}{39}}
\newlabel{fig:rocket}{{3.11c}{39}}
\newlabel{sub@fig:rocket}{{c}{39}}
\newlabel{fig:sniper}{{3.11d}{39}}
\newlabel{sub@fig:sniper}{{d}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The weapons that the player can use.\relax }}{39}}
\@writefile{toc}{\contentsline {paragraph}{Projectile guns}{39}}
\@writefile{toc}{\contentsline {paragraph}{Laser guns}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parametric configuration of the four weapons available to the player.\relax }}{40}}
\newlabel{tab:gunconfig}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Objects}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Logging}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Experiment management}{41}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
