\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level Design Theory}{3}}
\newlabel{levelEditorFootnote}{{1}{3}}
\citation{GuidingThePlayersEye}
\citation{HowLevelDesignersAffect}
\citation{TheInvisibleHand}
\citation{InGameLigthing}
\citation{Guttler:2003:SPL:963900.963915}
\citation{LevelDesignPatterns}
\citation{Hullett:2010:DPF:1822348.1822359}
\citation{TheScienceOfLevelDesign}
\newlabel{gameEngineFootnote}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural Content Generation}{5}}
\newlabel{ }{{17}{6}}
\citation{10.1007/978-3-642-12239-2_15}
\citation{Cardamone:2011:EIM:2008402.2008411}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedural Content Generation for FPS maps}{7}}
\citation{EvoluzioneMappeBilanciate}
\citation{SviluppoDiUnFramework}
\citation{DesignerJob}
\citation{DesignerJob}
\citation{DesignerJob}
\citation{10.1007/978-3-662-45212-7_19}
\citation{MultiLevelEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visual representation of \IeC {\O }lsted et al.\cite  {DesignerJob} generative process.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:olstedGenerativeProcess}{{2.1}{9}}
\citation{MultiLevelEvolution}
\citation{MultiLevelEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces One of the maps evolved by Cachia's et al.\cite  {MultiLevelEvolution} algorithm.\relax }}{10}}
\newlabel{fig:multiLevelEvolution1}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}History of Level Design in FPSes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Level Design evolution in FPSes}{11}}
\@writefile{toc}{\contentsline {paragraph}{Before 1992: The first FPSes}{11}}
\@writefile{toc}{\contentsline {paragraph}{1992: Wolfenstein 3D defines a new genre}{11}}
\@writefile{toc}{\contentsline {paragraph}{1993 - 1995: Doom and its legacy}{11}}
\@writefile{toc}{\contentsline {paragraph}{1996 - 2000: A constant evolution}{12}}
\@writefile{toc}{\contentsline {paragraph}{2001: The rise of console shooters}{13}}
\@writefile{toc}{\contentsline {paragraph}{Today: A time of stagnation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph Theory in video games}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{14}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{48}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
