\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features of the research framework}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description of the framework}{17}}
\citation{Cardamone:2011:EIM:2008402.2008411}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Map representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Text representation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}All-Black representation}{18}}
\citation{MultiLevelEvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two simple maps with their All-Black representation.\relax }}{19}}
\newlabel{fig:allblack}{{3.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The framework structure}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Game Manager}{20}}
\citation{MultiLevelEvolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Spawn Point Manager}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Map Manager}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Single-Level Map Manager}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Level Map Manager}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Multilevel map with a divisive floor (in blue) and a digger floor (in red).\relax }}{22}}
\newlabel{fig:multilevel_digger}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Multilevel map with three divisive floors.\relax }}{22}}
\newlabel{fig:multilevel_divisive}{{3.3}{22}}
\@writefile{toc}{\contentsline {subsubsection}{All-Black Multi-Level Map Manager}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Map Generator}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Cellular Generator}{24}}
\citation{lague}
\@writefile{toc}{\contentsline {subsubsection}{Divisive Generator}{25}}
\newlabel{sssec:digger}{{3.3.4}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Cellular generation algorithm.\relax }}{26}}
\newlabel{alg:cellular}{{1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Some maps generated by the Cellular Generator using ``\textit  {ANotSoRandomSeed}'' as seed, but different settings.\relax }}{27}}
\newlabel{fig:cellulars}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Digger Generator}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Divisive generation algorithm.\relax }}{29}}
\newlabel{alg:divisive}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some maps generated by the Divisive Generator using ``\textit  {AModeratelyRandomSeed}'' as seed, but different settings.\relax }}{30}}
\newlabel{fig:divisives}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some maps generated by the Digger Generator using ``\textit  {AFairlyRandomSeed}'' as seed, but different settings.\relax }}{31}}
\newlabel{fig:diggers}{{3.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{All-Black Generator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Stairs Generator}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The Map Assembler}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Mesh Assembler}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Prefab Assembler}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-Level Prefab Assembler}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Some prefabs and the masks they are associated to.\relax }}{33}}
\newlabel{fig:prefabs}{{3.7}{33}}
\newlabel{fig:cellular_assembled}{{3.8a}{34}}
\newlabel{sub@fig:cellular_assembled}{{a}{34}}
\newlabel{fig:digger_assembled}{{3.8b}{34}}
\newlabel{sub@fig:digger_assembled}{{b}{34}}
\newlabel{fig:divisive_assembled}{{3.8c}{34}}
\newlabel{sub@fig:divisive_assembled}{{c}{34}}
\newlabel{fig:multi_assembled}{{3.8d}{34}}
\newlabel{sub@fig:multi_assembled}{{d}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Some possible combinations of generators and assemblers.\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}The Object Displacer}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Game modes}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Weapon}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Objects}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logging}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Experiment management}{35}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
}
