\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level Design Theory}{3}}
\newlabel{levelEditorFootnote}{{1}{3}}
\citation{GuidingThePlayersEye}
\citation{HowLevelDesignersAffect}
\citation{TheInvisibleHand}
\citation{InGameLigthing}
\citation{Guttler:2003:SPL:963900.963915}
\citation{LevelDesignPatterns}
\citation{Hullett:2010:DPF:1822348.1822359}
\citation{TheScienceOfLevelDesign}
\newlabel{gameEngineFootnote}{{2}{4}}
\newlabel{}{{3}{4}}
\newlabel{}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural Content Generation}{5}}
\newlabel{}{{5}{5}}
\newlabel{}{{6}{5}}
\newlabel{}{{7}{5}}
\newlabel{}{{8}{5}}
\newlabel{}{{9}{5}}
\citation{10.1007/978-3-642-12239-2_15}
\newlabel{}{{10}{6}}
\newlabel{}{{11}{6}}
\newlabel{}{{12}{6}}
\newlabel{}{{13}{6}}
\newlabel{}{{14}{6}}
\newlabel{}{{15}{6}}
\newlabel{}{{16}{6}}
\newlabel{ }{{17}{6}}
\newlabel{}{{18}{6}}
\newlabel{}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedural Content Generation for First Person Shooter maps}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}History of Level Design in FPS}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph Theory in video games}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{7}}
\newlabel{}{{20}{7}}
\@setckpt{chapters/chapter2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
