\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sections and subsections}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Equations}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Figures, Tables and Algorithms}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Figures}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Tables}{5}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Algorithms}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Theorems, propositions and lists}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Theorems}{7}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Propositions}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Lists}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Use of copyrighted material}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Plagiarism}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Bibliography and citations}{8}{section.1.7}%
\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Level design}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Level design in First-Person Shooter games}{10}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Procedural content generation in games}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Search based procedural content generation}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Procedural content generation in competitive FPS games}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Quality diversity and MAP Elites}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Quality Diversity for procedural content generation in games}{21}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Summary}{23}{section.2.4}%
\contentsline {chapter}{\numberline {3}Conclusions and future developments}{25}{chapter.3}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{27}{chapter*.26}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{33}{appendix.B}%
\contentsline {chapter}{List of Figures}{35}{appendix*.30}%
\contentsline {chapter}{List of Tables}{37}{appendix*.32}%
\contentsline {chapter}{List of Symbols}{39}{appendix*.34}%
\contentsline {chapter}{Acknowledgements}{41}{appendix*.37}%
