\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}State of the art}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Level design in First-Person Shooter games}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Balance in competitive multiplayer video games}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Procedural content generation in games}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Search based procedural content generation}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Procedural map generation in competitive FPS games}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Quality diversity and MAP Elites}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Quality Diversity for procedural content generation in games}{15}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Summary}{18}{section.1.5}%
\contentsline {chapter}{\numberline {2}Project Arena}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Description and motivations}{19}{section.2.1}%
\contentsline {section}{\numberline {2.2}Framework overview}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Map Representation}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Structure}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Bots}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Data gathering}{22}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Pyribs}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Description and motivations}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}RIBS framework}{26}{section.3.2}%
\contentsline {chapter}{\numberline {4}Placeholder}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Map genomes}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}All-Black}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Grid-Graph}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Point-Line}{31}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}SMT-Genome}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Common Areas-Phenotype}{36}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Features}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Emergent features}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Topological features}{40}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Conclusions and future developments}{49}{chapter.5}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{51}{chapter*.41}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{57}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{59}{appendix.B}%
\contentsline {chapter}{List of Figures}{61}{appendix*.45}%
\contentsline {chapter}{List of Tables}{63}{appendix*.47}%
\contentsline {chapter}{List of Symbols}{65}{appendix*.49}%
\contentsline {chapter}{Acknowledgements}{67}{appendix*.52}%
