\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\transparent@use{.4}
\citation{co_level_2006}
\citation{co_level_2006}
\citation{hullett_design_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_of_the_art}{{2}{3}{State of the art}{chapter.2}{}}
\newlabel{ch:state_of_the_art@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level design in First-Person Shooter games}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:level_design}{{2.1}{3}{Level design in First-Person Shooter games}{section.2.1}{}}
\newlabel{sec:level_design@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\citation{hullett_design_2010}
\citation{guttler_spatial_2003}
\citation{guttler_spatial_2003}
\citation{larsen_level_2006}
\citation{larsen_level_2006}
\citation{hullett_design_2010}
\citation{hullett_design_2010}
\citation{becker_what_2020}
\citation{becker_what_2020}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{portwnow_perfect_2012}
\citation{brown_how_2019}
\citation{sakurai_amplify_2024}
\citation{brown_how_2019}
\citation{brown_how_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balance in competitive multiplayer video games}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:balance}{{2.2}{6}{Balance in competitive multiplayer video games}{section.2.2}{}}
\newlabel{sec:balance@cref}{{[section][2][2]2.2}{[1][6][]6}{}{}{}}
\citation{johnston_common_2003}
\citation{johnston_common_2003}
\newlabel{fig:ctf_tf2}{{2.1a}{8}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:ctf_tf2}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:ctf_tf2@cref}{{[subfigure][1][2,1]2.1a}{[1][7][]8}{}{}{}}
\newlabel{fig:dust2}{{2.1b}{8}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:dust2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:dust2@cref}{{[subfigure][2][2,1]2.1b}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map comparison}}{8}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maps_compare}{{2.1}{8}{Map comparison}{figure.caption.9}{}}
\newlabel{fig:maps_compare@cref}{{[figure][1][2]2.1}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"Thunder mountain", a Capture the Flag map in \textit {Team Fortress 2}.}}}{8}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"Dust II", a Bomb Defusal map in \textit {Counter-Strike}.}}}{8}{subfigure.1.2}\protected@file@percent }
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedural content generation in games}{9}{section.2.3}\protected@file@percent }
\newlabel{sec:procedural_content_generation}{{2.3}{9}{Procedural content generation in games}{section.2.3}{}}
\newlabel{sec:procedural_content_generation@cref}{{[section][3][2]2.3}{[1][8][]9}{}{}{}}
\newlabel{fig:Minecraft}{{2.2a}{9}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:Minecraft}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:Minecraft@cref}{{[subfigure][1][2,2]2.2a}{[1][9][]9}{}{}{}}
\newlabel{fig:md}{{2.2b}{9}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:md}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:md@cref}{{[subfigure][2][2,2]2.2b}{[1][9][]9}{}{}{}}
\newlabel{fig:hades}{{2.2c}{9}{Subfigure 2 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@fig:hades}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{fig:hades@cref}{{[subfigure][3][2,2]2.2c}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCG Games}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pcg_games}{{2.2}{9}{PCG Games}{figure.caption.10}{}}
\newlabel{fig:pcg_games@cref}{{[figure][2][2]2.2}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Minecraft}}}}{9}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Pokémon Mystery Dungeon: Explorers of Sky}}}}{9}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Hades}}}}{9}{subfigure.2.3}\protected@file@percent }
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{lones_sean_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search based procedural content generation}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:search_based_pcg}{{2.3.1}{10}{Search based procedural content generation}{subsection.2.3.1}{}}
\newlabel{subsec:search_based_pcg@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of SB-PCG with constructive and generate-and-test approaches.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pcg}{{2.3}{10}{Comparison of SB-PCG with constructive and generate-and-test approaches}{figure.caption.11}{}}
\newlabel{fig:pcg@cref}{{[figure][3][2]2.3}{[1][10][]10}{}{}{}}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedural map generation in competitive FPS games}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:pcg_fps}{{2.3.2}{12}{Procedural map generation in competitive FPS games}{subsection.2.3.2}{}}
\newlabel{subsec:pcg_fps@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]12}{}{}{}}
\citation{lanzi_evolving_2014}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{olsted_interactive_2015}
\citation{cardamone_evolving_2011}
\citation{olsted_interactive_2015}
\citation{loiacono_fight_2017}
\citation{cardamone_evolving_2011}
\citation{loiacono_fight_2017}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\newlabel{fig:allwhite}{{2.4a}{13}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:allwhite}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:allwhite@cref}{{[subfigure][1][2,4]2.4a}{[1][12][]13}{}{}{}}
\newlabel{fig:allblack}{{2.4b}{13}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:allblack}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:allblack@cref}{{[subfigure][2][2,4]2.4b}{[1][12][]13}{}{}{}}
\newlabel{fig:grid}{{2.4c}{13}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:grid}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:grid@cref}{{[subfigure][3][2,4]2.4c}{[1][12][]13}{}{}{}}
\newlabel{fig:randomdigger}{{2.4d}{13}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:randomdigger}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:randomdigger@cref}{{[subfigure][4][2,4]2.4d}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \citeauthor  {cardamone_evolving_2011} example maps}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:map_genomes}{{2.4}{13}{\citeauthor {cardamone_evolving_2011} example maps}{figure.caption.12}{}}
\newlabel{fig:map_genomes@cref}{{[figure][4][2]2.4}{[1][12][]13}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {All-White}}}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {All-Black}}}}{13}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grid}}}}{13}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Random-Digger}}}}{13}{subfigure.4.4}\protected@file@percent }
\citation{bhojan_arena_2014}
\citation{bhojan_arena_2014}
\citation{pugh_quality_2016}
\citation{pugh_quality_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quality diversity and MAP Elites}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:qd}{{2.4}{14}{Quality diversity and MAP Elites}{section.2.4}{}}
\newlabel{sec:qd@cref}{{[section][4][2]2.4}{[1][14][]14}{}{}{}}
\citation{lehman_exploiting_2008}
\citation{stanley_why_2019}
\citation{lehman_exploiting_2008}
\citation{lehman_evolving_2011}
\citation{lehman_evolving_2011}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{vassiliades_using_2017}
\citation{fontaine_covariance_2020}
\citation{fontaine_covariance_2022}
\citation{cully_multi-emitter_2021}
\citation{khalifa_talakat_2018}
\citation{fontaine_mapping_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of the MAP-Elites algorithm.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mapelites}{{2.5}{16}{Visualization of the MAP-Elites algorithm}{figure.caption.13}{}}
\newlabel{fig:mapelites@cref}{{[figure][5][2]2.5}{[1][16][]16}{}{}{}}
\citation{gravina_procedural_2019}
\citation{gravina_procedural_2019}
\citation{gravina_procedural_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quality Diversity for procedural content generation in games}{17}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:qd_pcg}{{2.4.1}{17}{Quality Diversity for procedural content generation in games}{subsection.2.4.1}{}}
\newlabel{subsec:qd_pcg@cref}{{[subsection][1][2,4]2.4.1}{[1][17][]17}{}{}{}}
\citation{khalifa_talakat_2018}
\citation{kimbrough_feasibleinfeasible_2008}
\citation{kimbrough_feasibleinfeasible_2008}
\citation{khalifa_talakat_2018}
\citation{khalifa_intentional_2019}
\citation{khalifa_intentional_2019}
\citation{warriar_playmapper_2019}
\citation{warriar_playmapper_2019}
\citation{fontaine_illuminating_2021}
\citation{fontaine_illuminating_2021}
\citation{alvarez_empowering_2019}
\citation{alvarez_empowering_2019}
\citation{charity_mech-elites_2020}
\citation{perez-liebana_general_2019}
\citation{charity_mech-elites_2020}
\citation{gonzalez-duque_finding_2020}
\citation{gonzalez-duque_finding_2020}
\citation{viana_illuminating_2022}
\citation{viana_illuminating_2022}
\citation{charity_baba_2020}
\citation{charity_baba_2020}
\citation{fontaine_mapping_2019}
\citation{fontaine_mapping_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:ch1_summary}{{2.5}{20}{Summary}{section.2.5}{}}
\newlabel{sec:ch1_summary@cref}{{[section][5][2]2.5}{[1][19][]20}{}{}{}}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tools}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{3}{21}{Tools}{chapter.3}{}}
\newlabel{ch:tools@cref}{{[chapter][3][]3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Arena}{21}{section.3.1}\protected@file@percent }
\newlabel{ch:project_arena}{{3.1}{21}{Project Arena}{section.3.1}{}}
\newlabel{ch:project_arena@cref}{{[section][1][3]3.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description and motivations}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:pa_description}{{3.1.1}{21}{Description and motivations}{subsection.3.1.1}{}}
\newlabel{sec:pa_description@cref}{{[subsection][1][3,1]3.1.1}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework overview}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:pa_overview}{{3.1.2}{21}{Framework overview}{subsection.3.1.2}{}}
\newlabel{sec:pa_overview@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]21}{}{}{}}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {subsubsection}{Map Representation}{22}{subsubsection*.15}\protected@file@percent }
\newlabel{subsec:map_representation}{{3.1.2}{22}{Map Representation}{subsubsection*.15}{}}
\newlabel{subsec:map_representation@cref}{{[subsection][2][3,1]3.1.2}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{22}{subsubsection*.16}\protected@file@percent }
\newlabel{subsec:structure}{{3.1.2}{22}{Structure}{subsubsection*.16}{}}
\newlabel{subsec:structure@cref}{{[subsection][2][3,1]3.1.2}{[1][22][]22}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {subsubsection}{Bots}{23}{subsubsection*.17}\protected@file@percent }
\newlabel{subsec:bots}{{3.1.2}{23}{Bots}{subsubsection*.17}{}}
\newlabel{subsec:bots@cref}{{[subsection][2][3,1]3.1.2}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data gathering}{24}{subsubsection*.18}\protected@file@percent }
\newlabel{subsec:pa_data_gathering}{{3.1.2}{24}{Data gathering}{subsubsection*.18}{}}
\newlabel{subsec:pa_data_gathering@cref}{{[subsection][2][3,1]3.1.2}{[1][24][]24}{}{}{}}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyribs}{25}{section.3.2}\protected@file@percent }
\newlabel{ch:pyribs}{{3.2}{25}{Pyribs}{section.3.2}{}}
\newlabel{ch:pyribs@cref}{{[section][2][3]3.2}{[1][25][]25}{}{}{}}
\citation{tjanaka_pyribs_2023}
\citation{mouret_sferesv2_2010}
\citation{cazenille_qdpy_2018}
\citation{mouret_python3_2019}
\citation{vassiliades_using_2017}
\citation{lim_accelerated_2022}
\citation{tjanaka_pyribs_2023}
\citation{fontaine_covariance_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description and motivations}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:pyribs_description}{{3.2.1}{26}{Description and motivations}{subsection.3.2.1}{}}
\newlabel{sec:pyribs_description@cref}{{[subsection][1][3,2]3.2.1}{[1][25][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RIBS framework}{26}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:ribs}{{3.2.2}{26}{RIBS framework}{subsection.3.2.2}{}}
\newlabel{sec:ribs@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}{}{}{}}
\citation{mouret_illuminating_2015}
\citation{fontaine_covariance_2020}
\transparent@use{.4}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\citation{bari_evolutionary-based_2023}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Placeholder}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map representation}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:map_genomes}{{4.1}{29}{Map representation}{section.4.1}{}}
\newlabel{sec:map_genomes@cref}{{[section][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}All-Black genome}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:all_black}{{4.1.1}{29}{All-Black genome}{subsection.4.1.1}{}}
\newlabel{subsec:all_black@cref}{{[subsection][1][4,1]4.1.1}{[1][29][]29}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All-Black example}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_black}{{4.1}{30}{All-Black example}{figure.caption.22}{}}
\newlabel{fig:all_black@cref}{{[figure][1][4]4.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grid-Graph genome}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:grid_graph}{{4.1.2}{30}{Grid-Graph genome}{subsection.4.1.2}{}}
\newlabel{subsec:grid_graph@cref}{{[subsection][2][4,1]4.1.2}{[1][30][]30}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid-Graph example}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:grid_graph}{{4.2}{31}{Grid-Graph example}{figure.caption.23}{}}
\newlabel{fig:grid_graph@cref}{{[figure][2][4]4.2}{[1][31][]31}{}{}{}}
\citation{olsted_interactive_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Point-Line genome}{32}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:point_line}{{4.1.3}{32}{Point-Line genome}{subsection.4.1.3}{}}
\newlabel{subsec:point_line@cref}{{[subsection][3][4,1]4.1.3}{[1][32][]32}{}{}{}}
\citation{whitehead_spatial_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Point-Line example}}{33}{figure.caption.24}\protected@file@percent }
\newlabel{fig:point_line}{{4.3}{33}{Point-Line example}{figure.caption.24}{}}
\newlabel{fig:point_line@cref}{{[figure][3][4]4.3}{[1][33][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SMT-Genome}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:smt_genome}{{4.1.4}{33}{SMT-Genome}{subsection.4.1.4}{}}
\newlabel{subsec:smt_genome@cref}{{[subsection][4][4,1]4.1.4}{[1][33][]33}{}{}{}}
\citation{whitehead_spatial_2020}
\newlabel{eq:room_overlap}{{4.2}{34}{SMT-Genome}{equation.4.1.2}{}}
\newlabel{eq:room_overlap@cref}{{[equation][2][4]4.2}{[1][34][]34}{}{}{}}
\citation{whitehead_spatial_2020}
\citation{whitehead_spatial_2020}
\newlabel{eq:room_line}{{4.3}{35}{SMT-Genome}{equation.4.1.3}{}}
\newlabel{eq:room_line@cref}{{[equation][3][4]4.3}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SMT-Genome lines}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:smt_genome}{{4.4}{36}{SMT-Genome lines}{figure.caption.28}{}}
\newlabel{fig:smt_genome@cref}{{[figure][4][4]4.4}{[1][35][]36}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a simple SMT-Genome without added corridors}}}{36}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a simple SMT-Genome with added corridors}}}{36}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SMT-Genome determinism}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:smt_genome_determinism}{{4.5}{36}{SMT-Genome determinism}{figure.caption.29}{}}
\newlabel{fig:smt_genome_determinism@cref}{{[figure][5][4]4.5}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Common Areas-Phenotype}{36}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:features}{{4.2}{37}{Features}{section.4.2}{}}
\newlabel{sec:features@cref}{{[section][2][4]4.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emergent features}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:emergent_features}{{4.2.1}{37}{Emergent features}{subsection.4.2.1}{}}
\newlabel{subsec:emergent_features@cref}{{[subsection][1][4,2]4.2.1}{[1][37][]37}{}{}{}}
\newlabel{fig:heatmaps_example}{{\caption@xref {fig:heatmaps_example}{ on input line 800}}{39}{Emergent features}{figure.caption.36}{}}
\newlabel{fig:heatmaps_example@cref}{{[subsection][1][4,2]4.2.1}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmaps example}}{39}{figure.caption.36}\protected@file@percent }
\citation{bormann_room_2016}
\newlabel{fig:kill_traces_example}{{\caption@xref {fig:kill_traces_example}{ on input line 819}}{40}{Emergent features}{figure.caption.37}{}}
\newlabel{fig:kill_traces_example@cref}{{[subsection][1][4,2]4.2.1}{[1][40][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kill traces example}}{40}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topological features}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:topological_features}{{4.2.2}{40}{Topological features}{subsection.4.2.2}{}}
\newlabel{subsec:topological_features@cref}{{[subsection][2][4,2]4.2.2}{[1][40][]40}{}{}{}}
\citation{perkins_terrain_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distance Transform Segmentation example}}{41}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dt_segmentation}{{4.8}{41}{Distance Transform Segmentation example}{figure.caption.38}{}}
\newlabel{fig:dt_segmentation@cref}{{[figure][8][4]4.8}{[1][41][]41}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The rooms identified by the algorithm}}}{41}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The graph obtained connecting adjacent rooms}}}{41}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Voronoi Region Decomposition example}}{42}{figure.caption.39}\protected@file@percent }
\newlabel{fig:voronoi_region_decomposition}{{4.9}{42}{Voronoi Region Decomposition example}{figure.caption.39}{}}
\newlabel{fig:voronoi_region_decomposition@cref}{{[figure][9][4]4.9}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The map as a grid.}}}{42}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The map represented by polygons.}}}{42}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The line segment Voronoi diagram.}}}{42}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The graph obtained by the diagram after pruning.}}}{42}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rooms (red) and chokepoints (yellow) identification.}}}{42}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The final graph after rooms are heuristically merged.}}}{42}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph comparison}}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:graph_comparison}{{4.10}{43}{Graph comparison}{figure.caption.40}{}}
\newlabel{fig:graph_comparison@cref}{{[figure][10][4]4.10}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Transform-based Segmentation}}}{43}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi Region Decomposition}}}{43}{subfigure.10.2}\protected@file@percent }
\citation{goldstein_quick_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visibility comparison}}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:visibility_example}{{4.11}{46}{Visibility comparison}{figure.caption.41}{}}
\newlabel{fig:visibility_example@cref}{{[figure][11][4]4.11}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive method, computed in 28.77s}}}{46}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The visibility matrix, computed in 0.26s}}}{46}{subfigure.11.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pleriminary analyses}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Emergent features noisiness analysis}{49}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:emergent_features_noisiness}{{5.1.1}{49}{Emergent features noisiness analysis}{subsection.5.1.1}{}}
\newlabel{subsec:emergent_features_noisiness@cref}{{[subsection][1][5,1]5.1.1}{[1][49][]49}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot of emergent features for a random \textit  {All-Black} phenotype.}}{50}{figure.caption.45}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_ab}{{5.1}{50}{Boxplot of emergent features for a random \textit {All-Black} phenotype}{figure.caption.45}{}}
\newlabel{fig:emergent_features_noisiness_ab@cref}{{[figure][1][5]5.1}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of emergent features for a random \textit  {Grid-Graph} phenotype.}}{50}{figure.caption.46}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_grid}{{5.2}{50}{Boxplot of emergent features for a random \textit {Grid-Graph} phenotype}{figure.caption.46}{}}
\newlabel{fig:emergent_features_noisiness_grid@cref}{{[figure][2][5]5.2}{[1][49][]50}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of emergent features for a random Point-Line phenotype.}}{51}{figure.caption.47}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_pointad}{{5.3}{51}{Boxplot of emergent features for a random Point-Line phenotype}{figure.caption.47}{}}
\newlabel{fig:emergent_features_noisiness_pointad@cref}{{[figure][3][5]5.3}{[1][49][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot of emergent features for a random SMT phenotype.}}{51}{figure.caption.48}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_smt}{{5.4}{51}{Boxplot of emergent features for a random SMT phenotype}{figure.caption.48}{}}
\newlabel{fig:emergent_features_noisiness_smt@cref}{{[figure][4][5]5.4}{[1][49][]51}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot of emergent features for a random \textit  {All-Black} phenotype averaging 5 matches.}}{52}{figure.caption.49}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_ab}{{5.5}{52}{Boxplot of emergent features for a random \textit {All-Black} phenotype averaging 5 matches}{figure.caption.49}{}}
\newlabel{fig:emergent_features_noisiness_5_ab@cref}{{[figure][5][5]5.5}{[1][52][]52}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot of emergent features for a random \textit  {Grid-Graph} phenotype averaging 5 matches.}}{53}{figure.caption.50}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_grid}{{5.6}{53}{Boxplot of emergent features for a random \textit {Grid-Graph} phenotype averaging 5 matches}{figure.caption.50}{}}
\newlabel{fig:emergent_features_noisiness_5_grid@cref}{{[figure][6][5]5.6}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot of emergent features for a random Point-Line phenotype averaging 5 matches.}}{53}{figure.caption.51}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_pointad}{{5.7}{53}{Boxplot of emergent features for a random Point-Line phenotype averaging 5 matches}{figure.caption.51}{}}
\newlabel{fig:emergent_features_noisiness_5_pointad@cref}{{[figure][7][5]5.7}{[1][52][]53}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boxplot of emergent features for a random SMT phenotype averaging 5 matches.}}{54}{figure.caption.52}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_smt}{{5.8}{54}{Boxplot of emergent features for a random SMT phenotype averaging 5 matches}{figure.caption.52}{}}
\newlabel{fig:emergent_features_noisiness_5_smt@cref}{{[figure][8][5]5.8}{[1][52][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SMT-Genome phenotype mapping analysis}{54}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:smt_genome_phenotype_mapping}{{5.1.2}{54}{SMT-Genome phenotype mapping analysis}{subsection.5.1.2}{}}
\newlabel{subsec:smt_genome_phenotype_mapping@cref}{{[subsection][2][5,1]5.1.2}{[1][54][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SMT-Genome emergent features noisiness analysis.}}{55}{figure.caption.53}\protected@file@percent }
\newlabel{fig:smt_genome_noisiness_emergent}{{5.9}{55}{SMT-Genome emergent features noisiness analysis}{figure.caption.53}{}}
\newlabel{fig:smt_genome_noisiness_emergent@cref}{{[figure][9][5]5.9}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SMT-Genome topological features noisiness analysis.}}{55}{figure.caption.54}\protected@file@percent }
\newlabel{fig:smt_genome_noisiness_topology}{{5.10}{55}{SMT-Genome topological features noisiness analysis}{figure.caption.54}{}}
\newlabel{fig:smt_genome_noisiness_topology@cref}{{[figure][10][5]5.10}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlation analysis}{55}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Correlation matrix of the features.}}{56}{figure.caption.55}\protected@file@percent }
\newlabel{fig:correlation_matrix_full}{{5.11}{56}{Correlation matrix of the features}{figure.caption.55}{}}
\newlabel{fig:correlation_matrix_full@cref}{{[figure][11][5]5.11}{[1][56][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Clustermap of the reduced set of features.}}{57}{figure.caption.56}\protected@file@percent }
\newlabel{fig:correlation_clustermap_reduced}{{5.12}{57}{Clustermap of the reduced set of features}{figure.caption.56}{}}
\newlabel{fig:correlation_clustermap_reduced@cref}{{[figure][12][5]5.12}{[1][56][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Clustermap of the final set of features.}}{58}{figure.caption.57}\protected@file@percent }
\newlabel{fig:correlation_clustermap_final}{{5.13}{58}{Clustermap of the final set of features}{figure.caption.57}{}}
\newlabel{fig:correlation_clustermap_final@cref}{{[figure][13][5]5.13}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}t-SNE analysis}{59}{section.5.3}\protected@file@percent }
\transparent@use{.4}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future developments}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{61}{Conclusions and future developments}{chapter.6}{}}
\newlabel{ch:conclusions@cref}{{[chapter][6][]6}{[1][61][]61}{}{}{}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{alvarez_empowering_2019}{{1}{2019}{{Alvarez et~al.}}{{Alvarez, Dahlskog, Font, and Togelius}}}
\bibcite{ballabio_online_2018}{{2}{2018}{{Ballabio}}{{}}}
\bibcite{bari_evolutionary-based_2023}{{3}{2023}{{Bari}}{{}}}
\bibcite{becker_what_2020}{{4}{2020}{{Becker and Görlich}}{{}}}
\bibcite{bhojan_arena_2014}{{5}{2014}{{Bhojan and Wong}}{{}}}
\bibcite{bormann_room_2016}{{6}{2016}{{Bormann et~al.}}{{Bormann, Jordan, Li, Hampp, and Hägele}}}
\bibcite{brown_how_2019}{{7}{2019}{{Brown}}{{}}}
\bibcite{cardamone_evolving_2011}{{8}{2011}{{Cardamone et~al.}}{{Cardamone, Yannakakis, Togelius, and Lanzi}}}
\bibcite{cazenille_qdpy_2018}{{9}{2018}{{Cazenille}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{63}{chapter*.60}\protected@file@percent }
\bibcite{charity_mech-elites_2020}{{10}{2020{}}{{Charity et~al.}}{{Charity, Green, Khalifa, and Togelius}}}
\bibcite{charity_baba_2020}{{11}{2020{}}{{Charity et~al.}}{{Charity, Khalifa, and Togelius}}}
\bibcite{co_level_2006}{{12}{2006}{{Co}}{{}}}
\bibcite{cully_multi-emitter_2021}{{13}{2021}{{Cully}}{{}}}
\bibcite{fontaine_covariance_2022}{{14}{2022}{{Fontaine and Nikolaidis}}{{}}}
\bibcite{fontaine_mapping_2019}{{15}{2019}{{Fontaine et~al.}}{{Fontaine, Lee, Soros, Silva, Togelius, and Hoover}}}
\bibcite{fontaine_covariance_2020}{{16}{2020}{{Fontaine et~al.}}{{Fontaine, Togelius, Nikolaidis, and Hoover}}}
\bibcite{fontaine_illuminating_2021}{{17}{2021}{{Fontaine et~al.}}{{Fontaine, Liu, Khalifa, Modi, Togelius, Hoover, and Nikolaidis}}}
\bibcite{goldstein_quick_2023}{{18}{2023}{{Goldstein}}{{}}}
\bibcite{gonzalez-duque_finding_2020}{{19}{2020}{{González-Duque et~al.}}{{González-Duque, Palm, Ha, and Risi}}}
\bibcite{gravina_procedural_2019}{{20}{2019}{{Gravina et~al.}}{{Gravina, Khalifa, Liapis, Togelius, and Yannakakis}}}
\bibcite{guttler_spatial_2003}{{21}{2003}{{Güttler and Johansson}}{{}}}
\bibcite{hullett_design_2010}{{22}{2010}{{Hullett and Whitehead}}{{}}}
\bibcite{johnston_common_2003}{{23}{2003}{{Johnston}}{{}}}
\bibcite{khalifa_talakat_2018}{{24}{2018}{{Khalifa et~al.}}{{Khalifa, Lee, Nealen, and Togelius}}}
\bibcite{khalifa_intentional_2019}{{25}{2019}{{Khalifa et~al.}}{{Khalifa, Green, Barros, and Togelius}}}
\bibcite{kimbrough_feasibleinfeasible_2008}{{26}{2008}{{Kimbrough et~al.}}{{Kimbrough, Koehler, Lu, and Wood}}}
\bibcite{lanzi_evolving_2014}{{27}{2014}{{Lanzi et~al.}}{{Lanzi, Loiacono, and Stucchi}}}
\bibcite{larsen_level_2006}{{28}{2006}{{Larsen}}{{}}}
\bibcite{lehman_exploiting_2008}{{29}{2008}{{Lehman and Stanley}}{{}}}
\bibcite{lehman_evolving_2011}{{30}{2011}{{Lehman and Stanley}}{{}}}
\bibcite{lim_accelerated_2022}{{31}{2022}{{Lim et~al.}}{{Lim, Allard, Grillotti, and Cully}}}
\bibcite{loiacono_fight_2017}{{32}{2017}{{Loiacono and Arnaboldi}}{{}}}
\bibcite{lones_sean_2011}{{33}{2011}{{Lones}}{{}}}
\bibcite{mouret_python3_2019}{{34}{2019}{{Mouret}}{{}}}
\bibcite{mouret_illuminating_2015}{{35}{2015}{{Mouret and Clune}}{{}}}
\bibcite{mouret_sferesv2_2010}{{36}{2010}{{Mouret and Doncieux}}{{}}}
\bibcite{perez-liebana_general_2019}{{37}{2019}{{Perez-Liebana et~al.}}{{Perez-Liebana, Liu, Khalifa, Gaina, Togelius, and Lucas}}}
\bibcite{perkins_terrain_2010}{{38}{2010}{{Perkins}}{{}}}
\bibcite{portwnow_perfect_2012}{{39}{2012}{{Portwnow}}{{}}}
\bibcite{pugh_quality_2016}{{40}{2016}{{Pugh et~al.}}{{Pugh, Soros, and Stanley}}}
\bibcite{sakurai_amplify_2024}{{41}{2024}{{Sakurai}}{{}}}
\bibcite{sirlin_balancing_2014}{{42}{2014}{{Sirlin}}{{}}}
\bibcite{stanley_why_2019}{{43}{2019}{{Stanley}}{{}}}
\bibcite{tjanaka_pyribs_2023}{{44}{2023}{{Tjanaka et~al.}}{{Tjanaka, Fontaine, Lee, Zhang, Balam, Dennler, Garlanka, Klapsis, and Nikolaidis}}}
\bibcite{togelius_search-based_2010}{{45}{2010}{{Togelius et~al.}}{{Togelius, Yannakakis, Stanley, and Browne}}}
\bibcite{vassiliades_using_2017}{{46}{2017}{{Vassiliades et~al.}}{{Vassiliades, Chatzilygeroudis, and Mouret}}}
\bibcite{viana_illuminating_2022}{{47}{2022}{{Viana et~al.}}{{Viana, Pereira, and Toledo}}}
\bibcite{warriar_playmapper_2019}{{48}{2019}{{Warriar et~al.}}{{Warriar, Ugarte, Woodward, and Tokarchuk}}}
\bibcite{whitehead_spatial_2020}{{49}{2020}{{Whitehead}}{{}}}
\bibcite{olsted_interactive_2015}{{50}{2015}{{Ølsted et~al.}}{{Ølsted, Ma, and Risi}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{71}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{73}{appendix*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{75}{appendix*.66}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{77}{appendix*.68}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{79}{appendix*.71}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{88}
