\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{oetiker1995not,kottwitz2015latex}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:chapter_one}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{ch:chapter_one@cref}{{[chapter][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sections and subsections}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:section_name}{{1.1}{3}{Sections and subsections}{section.1.1}{}}
\newlabel{sec:section_name@cref}{{[section][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equations}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:eqs}{{1.2}{3}{Equations}{section.1.2}{}}
\newlabel{sec:eqs@cref}{{[section][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{eq:maxwell}{{1.1}{3}{Equations}{equation.1.2.1}{}}
\newlabel{eq:maxwell@cref}{{[subequation][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{eq:maxwell1}{{1.1a}{3}{Equations}{equation.1.2.1a}{}}
\newlabel{eq:maxwell1@cref}{{[subequation][1][1,1]1.1a}{[1][3][]3}{}{}{}}
\newlabel{eq:maxwell2}{{1.1b}{3}{Equations}{equation.1.2.1b}{}}
\newlabel{eq:maxwell2@cref}{{[subequation][2][1,1]1.1b}{[1][3][]3}{}{}{}}
\newlabel{eq:maxwell3}{{1.1c}{3}{Equations}{equation.1.2.1c}{}}
\newlabel{eq:maxwell3@cref}{{[subequation][3][1,1]1.1c}{[1][3][]3}{}{}{}}
\newlabel{eq:maxwell4}{{1.1d}{3}{Equations}{equation.1.2.1d}{}}
\newlabel{eq:maxwell4@cref}{{[subequation][4][1,1]1.1d}{[1][3][]3}{}{}{}}
\newlabel{eq:maxwell_multilabels1}{{1.2}{4}{Equations}{equation.1.2.2}{}}
\newlabel{eq:maxwell_multilabels1@cref}{{[equation][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{eq:maxwell_multilabels2}{{1.3}{4}{Equations}{equation.1.2.3}{}}
\newlabel{eq:maxwell_multilabels2@cref}{{[equation][3][1]1.3}{[1][4][]4}{}{}{}}
\newlabel{eq:maxwell_multilabels3}{{1.4}{4}{Equations}{equation.1.2.4}{}}
\newlabel{eq:maxwell_multilabels3@cref}{{[equation][4][1]1.4}{[1][4][]4}{}{}{}}
\newlabel{eq:maxwell_multilabels4}{{1.5}{4}{Equations}{equation.1.2.5}{}}
\newlabel{eq:maxwell_multilabels4@cref}{{[equation][5][1]1.5}{[1][4][]4}{}{}{}}
\newlabel{eq:maxwell_singlelabel}{{1.6}{4}{Equations}{equation.1.2.6}{}}
\newlabel{eq:maxwell_singlelabel@cref}{{[equation][6][1]1.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figures, Tables and Algorithms}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Figures}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:figures}{{1.3.1}{4}{Figures}{subsection.1.3.1}{}}
\newlabel{subsec:figures@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption of the Figure to appear in the List of Figures.}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:quadtree}{{1.1}{5}{Caption of the Figure to appear in the List of Figures}{figure.caption.13}{}}
\newlabel{fig:quadtree@cref}{{[figure][1][1]1.1}{[1][4][]5}{}{}{}}
\newlabel{fig:polimi_logo1}{{1.2a}{5}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:polimi_logo1}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:polimi_logo1@cref}{{[subfigure][1][1,2]1.2a}{[1][5][]5}{}{}{}}
\newlabel{fig:polimi_logo2}{{1.2b}{5}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:polimi_logo2}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:polimi_logo2@cref}{{[subfigure][2][1,2]1.2b}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shorter caption}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quadtree2}{{1.2}{5}{Shorter caption}{figure.caption.14}{}}
\newlabel{fig:quadtree2@cref}{{[figure][2][1]1.2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {One PoliMi logo.}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Another one PoliMi logo.}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Tables}{5}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:tables}{{1.3.2}{5}{Tables}{subsection.1.3.2}{}}
\newlabel{subsec:tables@cref}{{[subsection][2][1,3]1.3.2}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption of the Table to appear in the List of Tables.}}{5}{table.caption.15}\protected@file@percent }
\newlabel{table:example}{{1.1}{5}{Caption of the Table to appear in the List of Tables}{table.caption.15}{}}
\newlabel{table:example@cref}{{[table][1][1]1.1}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Highlighting the columns}}{6}{table.caption.16}\protected@file@percent }
\newlabel{table:exampleC}{{1.2}{6}{Highlighting the columns}{table.caption.16}{}}
\newlabel{table:exampleC@cref}{{[table][2][1]1.2}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Highlighting the rows}}{6}{table.caption.17}\protected@file@percent }
\newlabel{table:exampleR}{{1.3}{6}{Highlighting the rows}{table.caption.17}{}}
\newlabel{table:exampleR@cref}{{[table][3][1]1.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Algorithms}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{subsec:algorithms}{{1.3.3}{6}{Algorithms}{subsection.1.3.3}{}}
\newlabel{subsec:algorithms@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]6}{}{}{}}
\newlabel{alg:example}{{\caption@xref {alg:example}{ on input line 411}}{6}{Algorithms}{subsection.1.3.3}{}}
\newlabel{alg:example@cref}{{[subsection][3][1,3]1.3.3}{[1][6][]6}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1.1}{\ignorespaces Name of the Algorithm}}{6}{algorithm.1.1}\protected@file@percent }
\newlabel{alg:var}{{1.1}{6}{Name of the Algorithm}{algorithm.1.1}{}}
\newlabel{alg:var@cref}{{[algorithm][1][1]1.1}{[1][6][]6}{}{}{}}
\newlabel{protocol1}{{1.1}{6}{Name of the Algorithm}{algorithm.1.1}{}}
\newlabel{protocol1@cref}{{[algorithm][1][1]1.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theorems, propositions and lists}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Theorems}{7}{subsection.1.4.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi }{7}{theorem.1.1}\protected@file@percent }
\newlabel{a_theorem}{{1.1}{7}{}{theorem.1.1}{}}
\newlabel{a_theorem@cref}{{[theorem][1][1]1.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Propositions}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1\else \numberline {1.1}Proposition\fi }{7}{proposition.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Lists}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Use of copyrighted material}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plagiarism}{7}{section.1.6}\protected@file@percent }
\citation{knuth74}
\citation{knuth92,lamport94}
\citation{bibtex}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bibliography and citations}{8}{section.1.7}\protected@file@percent }
\citation{co_level_2006}
\citation{co_level_2006}
\citation{hullett_design_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_of_the_art}{{2}{9}{State of the art}{chapter.2}{}}
\newlabel{ch:state_of_the_art@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level design}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:level_design}{{2.1}{9}{Level design}{section.2.1}{}}
\newlabel{sec:level_design@cref}{{[section][1][2]2.1}{[1][9][]9}{}{}{}}
\citation{hullett_design_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Level design in First-Person Shooter games}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{fig:ctf_tf2}{{2.1a}{11}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:ctf_tf2}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:ctf_tf2@cref}{{[subfigure][1][2,1]2.1a}{[1][11][]11}{}{}{}}
\newlabel{fig:dust2}{{2.1b}{11}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:dust2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:dust2@cref}{{[subfigure][2][2,1]2.1b}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map comparison}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:maps_compare}{{2.1}{11}{Map comparison}{figure.caption.19}{}}
\newlabel{fig:maps_compare@cref}{{[figure][1][2]2.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"Thunder mountain", a Capture the Flag map in \textit {Team Fortress 2}.}}}{11}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"Dust II", a Bomb Defusal map in \textit {Counter-Strike}.}}}{11}{subfigure.1.2}\protected@file@percent }
\citation{guttler_spatial_2003}
\citation{guttler_spatial_2003}
\citation{larsen_level_2006}
\citation{larsen_level_2006}
\citation{hullett_design_2010}
\citation{hullett_design_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedural content generation in games}{13}{section.2.2}\protected@file@percent }
\newlabel{fig:Minecraft}{{2.2a}{13}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:Minecraft}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:Minecraft@cref}{{[subfigure][1][2,2]2.2a}{[1][13][]13}{}{}{}}
\newlabel{fig:md}{{2.2b}{13}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:md}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:md@cref}{{[subfigure][2][2,2]2.2b}{[1][13][]13}{}{}{}}
\newlabel{fig:hades}{{2.2c}{13}{Subfigure 2 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@fig:hades}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{fig:hades@cref}{{[subfigure][3][2,2]2.2c}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCG Games}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pcg_games}{{2.2}{13}{PCG Games}{figure.caption.20}{}}
\newlabel{fig:pcg_games@cref}{{[figure][2][2]2.2}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Minecraft}}}}{13}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Pokémon Mystery Dungeon: Explorers of Sky}}}}{13}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Hades}}}}{13}{subfigure.2.3}\protected@file@percent }
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Search based procedural content generation}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of SB-PCG with constructive and generate-and-test approaches.}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pcg}{{2.3}{14}{Comparison of SB-PCG with constructive and generate-and-test approaches}{figure.caption.21}{}}
\newlabel{fig:pcg@cref}{{[figure][3][2]2.3}{[1][14][]14}{}{}{}}
\citation{lones_sean_2011}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Procedural content generation in competitive FPS games}{16}{subsection.2.2.2}\protected@file@percent }
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{olsted_interactive_2015}
\citation{cardamone_evolving_2011}
\citation{olsted_interactive_2015}
\citation{loiacono_fight_2017}
\citation{cardamone_evolving_2011}
\citation{loiacono_fight_2017}
\newlabel{fig:allwhite}{{2.4a}{17}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:allwhite}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:allwhite@cref}{{[subfigure][1][2,4]2.4a}{[1][17][]17}{}{}{}}
\newlabel{fig:allblack}{{2.4b}{17}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:allblack}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:allblack@cref}{{[subfigure][2][2,4]2.4b}{[1][17][]17}{}{}{}}
\newlabel{fig:grid}{{2.4c}{17}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:grid}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:grid@cref}{{[subfigure][3][2,4]2.4c}{[1][17][]17}{}{}{}}
\newlabel{fig:randomdigger}{{2.4d}{17}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:randomdigger}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:randomdigger@cref}{{[subfigure][4][2,4]2.4d}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \citeauthor  {cardamone_evolving_2011} example maps}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pcg_games}{{2.4}{17}{\citeauthor {cardamone_evolving_2011} example maps}{figure.caption.22}{}}
\newlabel{fig:pcg_games@cref}{{[figure][4][2]2.4}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {All-White}}}}{17}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {All-Black}}}}{17}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grid}}}}{17}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Random-Digger}}}}{17}{subfigure.4.4}\protected@file@percent }
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\citation{bhojan_arena_2014}
\citation{bhojan_arena_2014}
\citation{pugh_quality_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quality diversity and MAP Elites}{18}{section.2.3}\protected@file@percent }
\citation{pugh_quality_2016}
\citation{lehman_exploiting_2008}
\citation{lehman_exploiting_2008}
\citation{lehman_evolving_2011}
\citation{lehman_evolving_2011}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of the MAP-Elites algorithm.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mapelites}{{2.5}{20}{Visualization of the MAP-Elites algorithm}{figure.caption.23}{}}
\newlabel{fig:mapelites@cref}{{[figure][5][2]2.5}{[1][20][]20}{}{}{}}
\citation{gravina_procedural_2019}
\citation{gravina_procedural_2019}
\citation{gravina_procedural_2019}
\citation{khalifa_talakat_2018}
\citation{kimbrough_feasibleinfeasible_2008}
\citation{kimbrough_feasibleinfeasible_2008}
\citation{khalifa_talakat_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Quality Diversity for procedural content generation in games}{21}{subsection.2.3.1}\protected@file@percent }
\citation{khalifa_intentional_2019}
\citation{khalifa_intentional_2019}
\citation{warriar_playmapper_2019}
\citation{warriar_playmapper_2019}
\citation{fontaine_illuminating_2021}
\citation{fontaine_illuminating_2021}
\citation{alvarez_empowering_2019}
\citation{alvarez_empowering_2019}
\citation{charity_mech-elites_2020}
\citation{perez-liebana_general_2019}
\citation{charity_mech-elites_2020}
\citation{gonzalez-duque_finding_2020}
\citation{gonzalez-duque_finding_2020}
\citation{viana_illuminating_2022}
\citation{viana_illuminating_2022}
\citation{charity_baba_2020}
\citation{charity_baba_2020}
\citation{fontaine_mapping_2019}
\citation{fontaine_mapping_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{23}{section.2.4}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and future developments}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{3}{25}{Conclusions and future developments}{chapter.3}{}}
\newlabel{ch:conclusions@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{alvarez_empowering_2019}{{1}{2019}{{Alvarez et~al.}}{{Alvarez, Dahlskog, Font, and Togelius}}}
\bibcite{ballabio_online_2018}{{2}{2018}{{Ballabio}}{{}}}
\bibcite{bari_evolutionary-based_2023}{{3}{2023}{{Bari}}{{}}}
\bibcite{bhojan_arena_2014}{{4}{2014}{{Bhojan and Wong}}{{}}}
\bibcite{cardamone_evolving_2011}{{5}{2011}{{Cardamone et~al.}}{{Cardamone, Yannakakis, Togelius, and Lanzi}}}
\bibcite{charity_mech-elites_2020}{{6}{2020{}}{{Charity et~al.}}{{Charity, Green, Khalifa, and Togelius}}}
\bibcite{charity_baba_2020}{{7}{2020{}}{{Charity et~al.}}{{Charity, Khalifa, and Togelius}}}
\bibcite{co_level_2006}{{8}{2006}{{Co}}{{}}}
\bibcite{fontaine_mapping_2019}{{9}{2019}{{Fontaine et~al.}}{{Fontaine, Lee, Soros, Silva, Togelius, and Hoover}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{27}{chapter*.26}\protected@file@percent }
\bibcite{fontaine_illuminating_2021}{{10}{2021}{{Fontaine et~al.}}{{Fontaine, Liu, Khalifa, Modi, Togelius, Hoover, and Nikolaidis}}}
\bibcite{gonzalez-duque_finding_2020}{{11}{2020}{{González-Duque et~al.}}{{González-Duque, Palm, Ha, and Risi}}}
\bibcite{gravina_procedural_2019}{{12}{2019}{{Gravina et~al.}}{{Gravina, Khalifa, Liapis, Togelius, and Yannakakis}}}
\bibcite{guttler_spatial_2003}{{13}{2003}{{Güttler and Johansson}}{{}}}
\bibcite{hullett_design_2010}{{14}{2010}{{Hullett and Whitehead}}{{}}}
\bibcite{khalifa_talakat_2018}{{15}{2018}{{Khalifa et~al.}}{{Khalifa, Lee, Nealen, and Togelius}}}
\bibcite{khalifa_intentional_2019}{{16}{2019}{{Khalifa et~al.}}{{Khalifa, Green, Barros, and Togelius}}}
\bibcite{kimbrough_feasibleinfeasible_2008}{{17}{2008}{{Kimbrough et~al.}}{{Kimbrough, Koehler, Lu, and Wood}}}
\bibcite{lanzi_evolving_2014}{{18}{2014}{{Lanzi et~al.}}{{Lanzi, Loiacono, and Stucchi}}}
\bibcite{larsen_level_2006}{{19}{2006}{{Larsen}}{{}}}
\bibcite{lehman_exploiting_2008}{{20}{2008}{{Lehman and Stanley}}{{}}}
\bibcite{lehman_evolving_2011}{{21}{2011}{{Lehman and Stanley}}{{}}}
\bibcite{loiacono_fight_2017}{{22}{2017}{{Loiacono and Arnaboldi}}{{}}}
\bibcite{lones_sean_2011}{{23}{2011}{{Lones}}{{}}}
\bibcite{mouret_illuminating_2015}{{24}{2015}{{Mouret and Clune}}{{}}}
\bibcite{perez-liebana_general_2019}{{25}{2019}{{Perez-Liebana et~al.}}{{Perez-Liebana, Liu, Khalifa, Gaina, Togelius, and Lucas}}}
\bibcite{pugh_quality_2016}{{26}{2016}{{Pugh et~al.}}{{Pugh, Soros, and Stanley}}}
\bibcite{togelius_search-based_2010}{{27}{2010}{{Togelius et~al.}}{{Togelius, Yannakakis, Stanley, and Browne}}}
\bibcite{viana_illuminating_2022}{{28}{2022}{{Viana et~al.}}{{Viana, Pereira, and Toledo}}}
\bibcite{warriar_playmapper_2019}{{29}{2019}{{Warriar et~al.}}{{Warriar, Ugarte, Woodward, and Tokarchuk}}}
\bibcite{olsted_interactive_2015}{{30}{2015}{{Ølsted et~al.}}{{Ølsted, Ma, and Risi}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{35}{appendix*.30}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{37}{appendix*.32}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{39}{appendix*.34}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{41}{appendix*.37}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{50}
