This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--empty school in ballabio_online_2018
Warning--empty school in bari_evolutionary-based_2023
Warning--empty booktitle in cardamone_evolving_2011
Warning--empty publisher in cazenille_qdpy_2018
Warning--empty publisher in co_level_2006
Warning--empty booktitle in lehman_evolving_2011
Warning--empty booktitle in togelius_search-based_2010
You've used 50 entries,
            2773 wiz_defined-function locations,
            929 strings with 16661 characters,
and the built_in function-call counts, 24211 in all, are:
= -- 2252
> -- 1360
< -- 43
+ -- 465
- -- 414
* -- 1905
:= -- 3664
add.period$ -- 234
call.type$ -- 50
change.case$ -- 283
chr.to.int$ -- 49
cite$ -- 107
duplicate$ -- 1067
empty$ -- 1921
format.name$ -- 484
if$ -- 5171
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 337
num.names$ -- 202
pop$ -- 628
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 877
stack$ -- 0
substring$ -- 638
swap$ -- 225
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 540
warning$ -- 7
while$ -- 209
width$ -- 0
write$ -- 794
(There were 7 warnings)
