\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{co_level_2006}
\citation{co_level_2006}
\citation{hullett_design_2010}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}State of the art}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_of_the_art}{{1}{1}{State of the art}{chapter.1}{}}
\newlabel{ch:state_of_the_art@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Level design in First-Person Shooter games}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:level_design}{{1.1}{1}{Level design in First-Person Shooter games}{section.1.1}{}}
\newlabel{sec:level_design@cref}{{[section][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{hullett_design_2010}
\citation{guttler_spatial_2003}
\citation{guttler_spatial_2003}
\citation{larsen_level_2006}
\citation{larsen_level_2006}
\citation{hullett_design_2010}
\citation{hullett_design_2010}
\citation{becker_what_2020}
\citation{becker_what_2020}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{portwnow_perfect_2012}
\citation{brown_how_2019}
\citation{sakurai_amplify_2024}
\citation{brown_how_2019}
\citation{brown_how_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Balance in competitive multiplayer video games}{4}{section.1.2}\protected@file@percent }
\newlabel{sec:balance}{{1.2}{4}{Balance in competitive multiplayer video games}{section.1.2}{}}
\newlabel{sec:balance@cref}{{[section][2][1]1.2}{[1][4][]4}{}{}{}}
\citation{johnston_common_2003}
\citation{johnston_common_2003}
\newlabel{fig:ctf_tf2}{{1.1a}{6}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:ctf_tf2}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:ctf_tf2@cref}{{[subfigure][1][1,1]1.1a}{[1][5][]6}{}{}{}}
\newlabel{fig:dust2}{{1.1b}{6}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:dust2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:dust2@cref}{{[subfigure][2][1,1]1.1b}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Map comparison}}{6}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maps_compare}{{1.1}{6}{Map comparison}{figure.caption.8}{}}
\newlabel{fig:maps_compare@cref}{{[figure][1][1]1.1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"Thunder mountain", a Capture the Flag map in \textit {Team Fortress 2}.}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"Dust II", a Bomb Defusal map in \textit {Counter-Strike}.}}}{6}{subfigure.1.2}\protected@file@percent }
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedural content generation in games}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:level_design}{{1.3}{7}{Procedural content generation in games}{section.1.3}{}}
\newlabel{sec:level_design@cref}{{[section][3][1]1.3}{[1][6][]7}{}{}{}}
\newlabel{fig:Minecraft}{{1.2a}{7}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@fig:Minecraft}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{fig:Minecraft@cref}{{[subfigure][1][1,2]1.2a}{[1][7][]7}{}{}{}}
\newlabel{fig:md}{{1.2b}{7}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@fig:md}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\newlabel{fig:md@cref}{{[subfigure][2][1,2]1.2b}{[1][7][]7}{}{}{}}
\newlabel{fig:hades}{{1.2c}{7}{Subfigure 1 1.2c}{subfigure.1.2.3}{}}
\newlabel{sub@fig:hades}{{(c)}{c}{Subfigure 1 1.2c\relax }{subfigure.1.2.3}{}}
\newlabel{fig:hades@cref}{{[subfigure][3][1,2]1.2c}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces PCG Games}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pcg_games}{{1.2}{7}{PCG Games}{figure.caption.9}{}}
\newlabel{fig:pcg_games@cref}{{[figure][2][1]1.2}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Minecraft}}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Pokémon Mystery Dungeon: Explorers of Sky}}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Hades}}}}{7}{subfigure.2.3}\protected@file@percent }
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{lones_sean_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Search based procedural content generation}{8}{subsection.1.3.1}\protected@file@percent }
\newlabel{subsec:search_based_pcg}{{1.3.1}{8}{Search based procedural content generation}{subsection.1.3.1}{}}
\newlabel{subsec:search_based_pcg@cref}{{[subsection][1][1,3]1.3.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Comparison of SB-PCG with constructive and generate-and-test approaches.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pcg}{{1.3}{8}{Comparison of SB-PCG with constructive and generate-and-test approaches}{figure.caption.10}{}}
\newlabel{fig:pcg@cref}{{[figure][3][1]1.3}{[1][8][]8}{}{}{}}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Procedural map generation in competitive FPS games}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{subsec:pcg_fps}{{1.3.2}{10}{Procedural map generation in competitive FPS games}{subsection.1.3.2}{}}
\newlabel{subsec:pcg_fps@cref}{{[subsection][2][1,3]1.3.2}{[1][10][]10}{}{}{}}
\citation{lanzi_evolving_2014}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{olsted_interactive_2015}
\citation{cardamone_evolving_2011}
\citation{olsted_interactive_2015}
\citation{loiacono_fight_2017}
\citation{cardamone_evolving_2011}
\citation{loiacono_fight_2017}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\newlabel{fig:allwhite}{{1.4a}{11}{Subfigure 1 1.4a}{subfigure.1.4.1}{}}
\newlabel{sub@fig:allwhite}{{(a)}{a}{Subfigure 1 1.4a\relax }{subfigure.1.4.1}{}}
\newlabel{fig:allwhite@cref}{{[subfigure][1][1,4]1.4a}{[1][10][]11}{}{}{}}
\newlabel{fig:allblack}{{1.4b}{11}{Subfigure 1 1.4b}{subfigure.1.4.2}{}}
\newlabel{sub@fig:allblack}{{(b)}{b}{Subfigure 1 1.4b\relax }{subfigure.1.4.2}{}}
\newlabel{fig:allblack@cref}{{[subfigure][2][1,4]1.4b}{[1][10][]11}{}{}{}}
\newlabel{fig:grid}{{1.4c}{11}{Subfigure 1 1.4c}{subfigure.1.4.3}{}}
\newlabel{sub@fig:grid}{{(c)}{c}{Subfigure 1 1.4c\relax }{subfigure.1.4.3}{}}
\newlabel{fig:grid@cref}{{[subfigure][3][1,4]1.4c}{[1][10][]11}{}{}{}}
\newlabel{fig:randomdigger}{{1.4d}{11}{Subfigure 1 1.4d}{subfigure.1.4.4}{}}
\newlabel{sub@fig:randomdigger}{{(d)}{d}{Subfigure 1 1.4d\relax }{subfigure.1.4.4}{}}
\newlabel{fig:randomdigger@cref}{{[subfigure][4][1,4]1.4d}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \citeauthor  {cardamone_evolving_2011} example maps}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pcg_games}{{1.4}{11}{\citeauthor {cardamone_evolving_2011} example maps}{figure.caption.11}{}}
\newlabel{fig:pcg_games@cref}{{[figure][4][1]1.4}{[1][10][]11}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {All-White}}}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {All-Black}}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grid}}}}{11}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Random-Digger}}}}{11}{subfigure.4.4}\protected@file@percent }
\citation{bhojan_arena_2014}
\citation{bhojan_arena_2014}
\citation{pugh_quality_2016}
\citation{pugh_quality_2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quality diversity and MAP Elites}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:qd}{{1.4}{12}{Quality diversity and MAP Elites}{section.1.4}{}}
\newlabel{sec:qd@cref}{{[section][4][1]1.4}{[1][12][]12}{}{}{}}
\citation{lehman_exploiting_2008}
\citation{stanley_why_2019}
\citation{lehman_exploiting_2008}
\citation{lehman_evolving_2011}
\citation{lehman_evolving_2011}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visualization of the MAP-Elites algorithm.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mapelites}{{1.5}{14}{Visualization of the MAP-Elites algorithm}{figure.caption.12}{}}
\newlabel{fig:mapelites@cref}{{[figure][5][1]1.5}{[1][14][]14}{}{}{}}
\citation{vassiliades_using_2017}
\citation{fontaine_covariance_2020}
\citation{fontaine_covariance_2022}
\citation{cully_multi-emitter_2021}
\citation{khalifa_talakat_2018}
\citation{fontaine_mapping_2019}
\citation{gravina_procedural_2019}
\citation{gravina_procedural_2019}
\citation{gravina_procedural_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Quality Diversity for procedural content generation in games}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:qd_pcg}{{1.4.1}{15}{Quality Diversity for procedural content generation in games}{subsection.1.4.1}{}}
\newlabel{subsec:qd_pcg@cref}{{[subsection][1][1,4]1.4.1}{[1][15][]15}{}{}{}}
\citation{khalifa_talakat_2018}
\citation{kimbrough_feasibleinfeasible_2008}
\citation{kimbrough_feasibleinfeasible_2008}
\citation{khalifa_talakat_2018}
\citation{khalifa_intentional_2019}
\citation{khalifa_intentional_2019}
\citation{warriar_playmapper_2019}
\citation{warriar_playmapper_2019}
\citation{fontaine_illuminating_2021}
\citation{fontaine_illuminating_2021}
\citation{alvarez_empowering_2019}
\citation{alvarez_empowering_2019}
\citation{charity_mech-elites_2020}
\citation{perez-liebana_general_2019}
\citation{charity_mech-elites_2020}
\citation{gonzalez-duque_finding_2020}
\citation{gonzalez-duque_finding_2020}
\citation{viana_illuminating_2022}
\citation{viana_illuminating_2022}
\citation{charity_baba_2020}
\citation{charity_baba_2020}
\citation{fontaine_mapping_2019}
\citation{fontaine_mapping_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Summary}{18}{section.1.5}\protected@file@percent }
\newlabel{sec:ch1_summary}{{1.5}{18}{Summary}{section.1.5}{}}
\newlabel{sec:ch1_summary@cref}{{[section][5][1]1.5}{[1][18][]18}{}{}{}}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Arena}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project_arena}{{2}{19}{Project Arena}{chapter.2}{}}
\newlabel{ch:project_arena@cref}{{[chapter][2][]2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description and motivations}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:pa_description}{{2.1}{19}{Description and motivations}{section.2.1}{}}
\newlabel{sec:pa_description@cref}{{[section][1][2]2.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Framework overview}{19}{section.2.2}\protected@file@percent }
\newlabel{sec:pa_overview}{{2.2}{19}{Framework overview}{section.2.2}{}}
\newlabel{sec:pa_overview@cref}{{[section][2][2]2.2}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Map Representation}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:map_representation}{{2.2.1}{19}{Map Representation}{subsection.2.2.1}{}}
\newlabel{subsec:map_representation@cref}{{[subsection][1][2,2]2.2.1}{[1][19][]19}{}{}{}}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Structure}{20}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:structure}{{2.2.2}{20}{Structure}{subsection.2.2.2}{}}
\newlabel{subsec:structure@cref}{{[subsection][2][2,2]2.2.2}{[1][20][]20}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bots}{21}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:bots}{{2.2.3}{21}{Bots}{subsection.2.2.3}{}}
\newlabel{subsec:bots@cref}{{[subsection][3][2,2]2.2.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Data gathering}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{subsec:pa_data_gathering}{{2.2.4}{22}{Data gathering}{subsection.2.2.4}{}}
\newlabel{subsec:pa_data_gathering@cref}{{[subsection][4][2,2]2.2.4}{[1][22][]22}{}{}{}}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\transparent@use{.4}
\citation{tjanaka_pyribs_2023}
\citation{mouret_sferesv2_2010}
\citation{cazenille_qdpy_2018}
\citation{mouret_python3_2019}
\citation{vassiliades_using_2017}
\citation{lim_accelerated_2022}
\citation{tjanaka_pyribs_2023}
\citation{fontaine_covariance_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pyribs}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pyribs}{{3}{25}{Pyribs}{chapter.3}{}}
\newlabel{ch:pyribs@cref}{{[chapter][3][]3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description and motivations}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:pyribs_description}{{3.1}{25}{Description and motivations}{section.3.1}{}}
\newlabel{sec:pyribs_description@cref}{{[section][1][3]3.1}{[1][25][]25}{}{}{}}
\citation{mouret_illuminating_2015}
\citation{fontaine_covariance_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}RIBS framework}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:ribs}{{3.2}{26}{RIBS framework}{section.3.2}{}}
\newlabel{sec:ribs@cref}{{[section][2][3]3.2}{[1][25][]26}{}{}{}}
\transparent@use{.4}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\citation{bari_evolutionary-based_2023}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Placeholder}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map genomes}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:map_genomes}{{4.1}{29}{Map genomes}{section.4.1}{}}
\newlabel{sec:map_genomes@cref}{{[section][1][4]4.1}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}All-Black}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:all_black}{{4.1.1}{29}{All-Black}{subsection.4.1.1}{}}
\newlabel{subsec:all_black@cref}{{[subsection][1][4,1]4.1.1}{[1][29][]29}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All-Black example}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:all_black}{{4.1}{30}{All-Black example}{figure.caption.18}{}}
\newlabel{fig:all_black@cref}{{[figure][1][4]4.1}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grid-Graph}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:grid_graph}{{4.1.2}{30}{Grid-Graph}{subsection.4.1.2}{}}
\newlabel{subsec:grid_graph@cref}{{[subsection][2][4,1]4.1.2}{[1][30][]30}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{olsted_interactive_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Point-Line}{31}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:point_line}{{4.1.3}{31}{Point-Line}{subsection.4.1.3}{}}
\newlabel{subsec:point_line@cref}{{[subsection][3][4,1]4.1.3}{[1][31][]31}{}{}{}}
\citation{whitehead_spatial_2020}
\citation{whitehead_spatial_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Point-Line example}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:point_line}{{4.2}{33}{Point-Line example}{figure.caption.19}{}}
\newlabel{fig:point_line@cref}{{[figure][2][4]4.2}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SMT-Genome}{33}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:smt_genome}{{4.1.4}{33}{SMT-Genome}{subsection.4.1.4}{}}
\newlabel{subsec:smt_genome@cref}{{[subsection][4][4,1]4.1.4}{[1][33][]33}{}{}{}}
\citation{whitehead_spatial_2020}
\newlabel{eq:room_overlap}{{4.2}{34}{SMT-Genome}{equation.4.1.2}{}}
\newlabel{eq:room_overlap@cref}{{[equation][2][4]4.2}{[1][34][]34}{}{}{}}
\newlabel{eq:room_line}{{4.3}{34}{SMT-Genome}{equation.4.1.3}{}}
\newlabel{eq:room_line@cref}{{[equation][3][4]4.3}{[1][34][]34}{}{}{}}
\citation{whitehead_spatial_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SMT-Genome lines}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:smt_genome}{{4.3}{35}{SMT-Genome lines}{figure.caption.23}{}}
\newlabel{fig:smt_genome@cref}{{[figure][3][4]4.3}{[1][35][]35}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a simple SMT-Genome without added corridors}}}{35}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a simple SMT-Genome with added corridors}}}{35}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SMT-Genome determinism}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Common Areas-Phenotype}{36}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:features}{{4.2}{37}{Features}{section.4.2}{}}
\newlabel{sec:features@cref}{{[section][2][4]4.2}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emergent features}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:emergent_features}{{4.2.1}{37}{Emergent features}{subsection.4.2.1}{}}
\newlabel{subsec:emergent_features@cref}{{[subsection][1][4,2]4.2.1}{[1][37][]37}{}{}{}}
\newlabel{fig:heatmaps_example}{{\caption@xref {fig:heatmaps_example}{ on input line 781}}{39}{Emergent features}{figure.caption.31}{}}
\newlabel{fig:heatmaps_example@cref}{{[subsection][1][4,2]4.2.1}{[1][39][]39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heatmaps example}}{39}{figure.caption.31}\protected@file@percent }
\citation{bormann_room_2016}
\newlabel{fig:kill_traces_example}{{\caption@xref {fig:kill_traces_example}{ on input line 800}}{40}{Emergent features}{figure.caption.32}{}}
\newlabel{fig:kill_traces_example@cref}{{[subsection][1][4,2]4.2.1}{[1][39][]40}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Kill traces example}}{40}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topological features}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:topological_features}{{4.2.2}{40}{Topological features}{subsection.4.2.2}{}}
\newlabel{subsec:topological_features@cref}{{[subsection][2][4,2]4.2.2}{[1][40][]40}{}{}{}}
\citation{perkins_terrain_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distance Transform Segmentation example}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dt_segmentation}{{4.7}{41}{Distance Transform Segmentation example}{figure.caption.33}{}}
\newlabel{fig:dt_segmentation@cref}{{[figure][7][4]4.7}{[1][40][]41}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The rooms identified by the algorithm}}}{41}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The graph obtained from the rooms}}}{41}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Voronoi Region Decomposition example}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:voronoi_region_decomposition}{{4.8}{42}{Voronoi Region Decomposition example}{figure.caption.34}{}}
\newlabel{fig:voronoi_region_decomposition@cref}{{[figure][8][4]4.8}{[1][41][]42}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The map as a grid.}}}{42}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The map represented by polygons.}}}{42}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The line segment Voronoi diagram.}}}{42}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The graph obtained by the diagram after pruning.}}}{42}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rooms (red) and chokepoints (yellow) identification.}}}{42}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The final graph after rooms are heuristically merged.}}}{42}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Graph comparison}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:graph_comparison}{{4.9}{43}{Graph comparison}{figure.caption.35}{}}
\newlabel{fig:graph_comparison@cref}{{[figure][9][4]4.9}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Transform-based Segmentation}}}{43}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi Region Decomposition}}}{43}{subfigure.9.2}\protected@file@percent }
\citation{goldstein_quick_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Visibility comparison}}{46}{figure.caption.36}\protected@file@percent }
\newlabel{fig:visibility_example}{{4.10}{46}{Visibility comparison}{figure.caption.36}{}}
\newlabel{fig:visibility_example@cref}{{[figure][10][4]4.10}{[1][45][]46}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive method, computed in 28.77s}}}{46}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The visibility matrix, computed in 0.26s}}}{46}{subfigure.10.2}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and future developments}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{49}{Conclusions and future developments}{chapter.5}{}}
\newlabel{ch:conclusions@cref}{{[chapter][5][]5}{[1][49][]49}{}{}{}}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{alvarez_empowering_2019}{{1}{2019}{{Alvarez et~al.}}{{Alvarez, Dahlskog, Font, and Togelius}}}
\bibcite{ballabio_online_2018}{{2}{2018}{{Ballabio}}{{}}}
\bibcite{bari_evolutionary-based_2023}{{3}{2023}{{Bari}}{{}}}
\bibcite{becker_what_2020}{{4}{2020}{{Becker and Görlich}}{{}}}
\bibcite{bhojan_arena_2014}{{5}{2014}{{Bhojan and Wong}}{{}}}
\bibcite{bormann_room_2016}{{6}{2016}{{Bormann et~al.}}{{Bormann, Jordan, Li, Hampp, and Hägele}}}
\bibcite{brown_how_2019}{{7}{2019}{{Brown}}{{}}}
\bibcite{cardamone_evolving_2011}{{8}{2011}{{Cardamone et~al.}}{{Cardamone, Yannakakis, Togelius, and Lanzi}}}
\bibcite{cazenille_qdpy_2018}{{9}{2018}{{Cazenille}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{51}{chapter*.41}\protected@file@percent }
\bibcite{charity_mech-elites_2020}{{10}{2020{}}{{Charity et~al.}}{{Charity, Green, Khalifa, and Togelius}}}
\bibcite{charity_baba_2020}{{11}{2020{}}{{Charity et~al.}}{{Charity, Khalifa, and Togelius}}}
\bibcite{co_level_2006}{{12}{2006}{{Co}}{{}}}
\bibcite{cully_multi-emitter_2021}{{13}{2021}{{Cully}}{{}}}
\bibcite{fontaine_covariance_2022}{{14}{2022}{{Fontaine and Nikolaidis}}{{}}}
\bibcite{fontaine_mapping_2019}{{15}{2019}{{Fontaine et~al.}}{{Fontaine, Lee, Soros, Silva, Togelius, and Hoover}}}
\bibcite{fontaine_covariance_2020}{{16}{2020}{{Fontaine et~al.}}{{Fontaine, Togelius, Nikolaidis, and Hoover}}}
\bibcite{fontaine_illuminating_2021}{{17}{2021}{{Fontaine et~al.}}{{Fontaine, Liu, Khalifa, Modi, Togelius, Hoover, and Nikolaidis}}}
\bibcite{goldstein_quick_2023}{{18}{2023}{{Goldstein}}{{}}}
\bibcite{gonzalez-duque_finding_2020}{{19}{2020}{{González-Duque et~al.}}{{González-Duque, Palm, Ha, and Risi}}}
\bibcite{gravina_procedural_2019}{{20}{2019}{{Gravina et~al.}}{{Gravina, Khalifa, Liapis, Togelius, and Yannakakis}}}
\bibcite{guttler_spatial_2003}{{21}{2003}{{Güttler and Johansson}}{{}}}
\bibcite{hullett_design_2010}{{22}{2010}{{Hullett and Whitehead}}{{}}}
\bibcite{johnston_common_2003}{{23}{2003}{{Johnston}}{{}}}
\bibcite{khalifa_talakat_2018}{{24}{2018}{{Khalifa et~al.}}{{Khalifa, Lee, Nealen, and Togelius}}}
\bibcite{khalifa_intentional_2019}{{25}{2019}{{Khalifa et~al.}}{{Khalifa, Green, Barros, and Togelius}}}
\bibcite{kimbrough_feasibleinfeasible_2008}{{26}{2008}{{Kimbrough et~al.}}{{Kimbrough, Koehler, Lu, and Wood}}}
\bibcite{lanzi_evolving_2014}{{27}{2014}{{Lanzi et~al.}}{{Lanzi, Loiacono, and Stucchi}}}
\bibcite{larsen_level_2006}{{28}{2006}{{Larsen}}{{}}}
\bibcite{lehman_exploiting_2008}{{29}{2008}{{Lehman and Stanley}}{{}}}
\bibcite{lehman_evolving_2011}{{30}{2011}{{Lehman and Stanley}}{{}}}
\bibcite{lim_accelerated_2022}{{31}{2022}{{Lim et~al.}}{{Lim, Allard, Grillotti, and Cully}}}
\bibcite{loiacono_fight_2017}{{32}{2017}{{Loiacono and Arnaboldi}}{{}}}
\bibcite{lones_sean_2011}{{33}{2011}{{Lones}}{{}}}
\bibcite{mouret_python3_2019}{{34}{2019}{{Mouret}}{{}}}
\bibcite{mouret_illuminating_2015}{{35}{2015}{{Mouret and Clune}}{{}}}
\bibcite{mouret_sferesv2_2010}{{36}{2010}{{Mouret and Doncieux}}{{}}}
\bibcite{perez-liebana_general_2019}{{37}{2019}{{Perez-Liebana et~al.}}{{Perez-Liebana, Liu, Khalifa, Gaina, Togelius, and Lucas}}}
\bibcite{perkins_terrain_2010}{{38}{2010}{{Perkins}}{{}}}
\bibcite{portwnow_perfect_2012}{{39}{2012}{{Portwnow}}{{}}}
\bibcite{pugh_quality_2016}{{40}{2016}{{Pugh et~al.}}{{Pugh, Soros, and Stanley}}}
\bibcite{sakurai_amplify_2024}{{41}{2024}{{Sakurai}}{{}}}
\bibcite{sirlin_balancing_2014}{{42}{2014}{{Sirlin}}{{}}}
\bibcite{stanley_why_2019}{{43}{2019}{{Stanley}}{{}}}
\bibcite{tjanaka_pyribs_2023}{{44}{2023}{{Tjanaka et~al.}}{{Tjanaka, Fontaine, Lee, Zhang, Balam, Dennler, Garlanka, Klapsis, and Nikolaidis}}}
\bibcite{togelius_search-based_2010}{{45}{2010}{{Togelius et~al.}}{{Togelius, Yannakakis, Stanley, and Browne}}}
\bibcite{vassiliades_using_2017}{{46}{2017}{{Vassiliades et~al.}}{{Vassiliades, Chatzilygeroudis, and Mouret}}}
\bibcite{viana_illuminating_2022}{{47}{2022}{{Viana et~al.}}{{Viana, Pereira, and Toledo}}}
\bibcite{warriar_playmapper_2019}{{48}{2019}{{Warriar et~al.}}{{Warriar, Ugarte, Woodward, and Tokarchuk}}}
\bibcite{whitehead_spatial_2020}{{49}{2020}{{Whitehead}}{{}}}
\bibcite{olsted_interactive_2015}{{50}{2015}{{Ølsted et~al.}}{{Ølsted, Ma, and Risi}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A}{57}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Appendix B}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\transparent@use{.4}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{61}{appendix*.45}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{63}{appendix*.47}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{65}{appendix*.49}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{67}{appendix*.52}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{76}
