\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Level design in First-Person Shooter games}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Balance in competitive multiplayer video games}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Procedural content generation in games}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Search based procedural content generation}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Procedural map generation in competitive FPS games}{12}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Quality diversity and MAP Elites}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Quality Diversity for procedural content generation in games}{17}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Summary}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Tools}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Arena}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Description and motivations}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Framework overview}{21}{subsection.3.1.2}%
\contentsline {subsubsection}{Map Representation}{22}{subsubsection*.15}%
\contentsline {subsubsection}{Structure}{22}{subsubsection*.16}%
\contentsline {subsubsection}{Bots}{23}{subsubsection*.17}%
\contentsline {subsubsection}{Data gathering}{24}{subsubsection*.18}%
\contentsline {section}{\numberline {3.2}Pyribs}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Description and motivations}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}RIBS framework}{26}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Placeholder}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Map representation}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}All-Black genome}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Grid-Graph genome}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Point-Line genome}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}SMT-Genome}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Common Areas-Phenotype}{36}{subsection.4.1.5}%
\contentsline {section}{\numberline {4.2}Features}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Emergent features}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Topological features}{40}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}%
\contentsline {section}{\numberline {5.1}Pleriminary analyses}{49}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Emergent features noisiness analysis}{49}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}SMT-Genome phenotype mapping analysis}{54}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Correlation analysis}{55}{section.5.2}%
\contentsline {section}{\numberline {5.3}t-SNE analysis}{59}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and future developments}{61}{chapter.6}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{63}{chapter*.60}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix A}{69}{appendix.A}%
\contentsline {chapter}{\numberline {B}Appendix B}{71}{appendix.B}%
\contentsline {chapter}{List of Figures}{73}{appendix*.64}%
\contentsline {chapter}{List of Tables}{75}{appendix*.66}%
\contentsline {chapter}{List of Symbols}{77}{appendix*.68}%
\contentsline {chapter}{Acknowledgements}{79}{appendix*.71}%
