\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Map comparison}}{8}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {"Thunder mountain", a Capture the Flag map in \textit {Team Fortress 2}.}}}{8}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {"Dust II", a Bomb Defusal map in \textit {Counter-Strike}.}}}{8}{subfigure.1.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PCG Games}}{9}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {Minecraft}}}}{9}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {Pokémon Mystery Dungeon: Explorers of Sky}}}}{9}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {Hades}}}}{9}{subfigure.2.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of SB-PCG with constructive and generate-and-test approaches.}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \citeauthor {cardamone_evolving_2011} example maps}}{13}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\textit {All-White}}}}{13}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\textit {All-Black}}}}{13}{subfigure.4.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {\textit {Grid}}}}{13}{subfigure.4.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {\textit {Random-Digger}}}}{13}{subfigure.4.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of the MAP-Elites algorithm.}}{16}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces All-Black example}}{30}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid-Graph example}}{31}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Point-Line example}}{33}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SMT-Genome lines}}{36}{figure.caption.28}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Example of a simple SMT-Genome without added corridors}}}{36}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Example of a simple SMT-Genome with added corridors}}}{36}{subfigure.4.2}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces SMT-Genome determinism}}{36}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmaps example}}{39}{figure.caption.36}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kill traces example}}{40}{figure.caption.37}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distance Transform Segmentation example}}{41}{figure.caption.38}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The rooms identified by the algorithm}}}{41}{subfigure.8.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The graph obtained connecting adjacent rooms}}}{41}{subfigure.8.2}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Voronoi Region Decomposition example}}{42}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The map as a grid.}}}{42}{subfigure.9.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The map represented by polygons.}}}{42}{subfigure.9.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {The line segment Voronoi diagram.}}}{42}{subfigure.9.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {The graph obtained by the diagram after pruning.}}}{42}{subfigure.9.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Rooms (red) and chokepoints (yellow) identification.}}}{42}{subfigure.9.5}%
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {The final graph after rooms are heuristically merged.}}}{42}{subfigure.9.6}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph comparison}}{43}{figure.caption.40}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Distance Transform-based Segmentation}}}{43}{subfigure.10.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Voronoi Region Decomposition}}}{43}{subfigure.10.2}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Visibility comparison}}{46}{figure.caption.41}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Naive method, computed in 28.77s}}}{46}{subfigure.11.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The visibility matrix, computed in 0.26s}}}{46}{subfigure.11.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot of emergent features for a random \textit {All-Black} phenotype.}}{50}{figure.caption.45}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of emergent features for a random \textit {Grid-Graph} phenotype.}}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of emergent features for a random Point-Line phenotype.}}{51}{figure.caption.47}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot of emergent features for a random SMT phenotype.}}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot of emergent features for a random \textit {All-Black} phenotype averaging 5 matches.}}{52}{figure.caption.49}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot of emergent features for a random \textit {Grid-Graph} phenotype averaging 5 matches.}}{53}{figure.caption.50}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot of emergent features for a random Point-Line phenotype averaging 5 matches.}}{53}{figure.caption.51}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Boxplot of emergent features for a random SMT phenotype averaging 5 matches.}}{54}{figure.caption.52}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces SMT-Genome emergent features noisiness analysis.}}{55}{figure.caption.53}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces SMT-Genome topological features noisiness analysis.}}{55}{figure.caption.54}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Correlation matrix of the features.}}{56}{figure.caption.55}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Clustermap of the reduced set of features.}}{57}{figure.caption.56}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Clustermap of the final set of features.}}{58}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
