\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The graph-based tool}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Description of the tool}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of pre-generated maps}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Outlines graph}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reachability graphs}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Tiles graph}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Rooms graph}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Rooms and resources graph}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Visibility graph}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Interesting metrics}{47}}
\newlabel{img:graph_divisive}{{4.1a}{48}}
\newlabel{sub@img:graph_divisive}{{a}{48}}
\newlabel{img:graph_out}{{4.1b}{48}}
\newlabel{sub@img:graph_out}{{b}{48}}
\newlabel{img:graph_tile}{{4.1c}{48}}
\newlabel{sub@img:graph_tile}{{c}{48}}
\newlabel{img:graph_room}{{4.1d}{48}}
\newlabel{sub@img:graph_room}{{d}{48}}
\newlabel{img:graph_room_res}{{4.1e}{48}}
\newlabel{sub@img:graph_room_res}{{e}{48}}
\newlabel{img:graph_visibility}{{4.1f}{48}}
\newlabel{sub@img:graph_visibility}{{f}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A map and all the graphs that the tool can generate from it.\relax }}{48}}
\citation{great1vs1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Populating of pre-generated maps}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}FPS map analysis}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Spawn points placement}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Low risk heuristic}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Uniform heuristic}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Random heuristic}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Ammunition placement}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Health packs placement}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{53}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
}
