\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiment on spawn points placement heuristic}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Setup}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{61}}
\newlabel{img:arena_safe}{{5.1a}{62}}
\newlabel{sub@img:arena_safe}{{a}{62}}
\newlabel{img:arena_uniform}{{5.1b}{62}}
\newlabel{sub@img:arena_uniform}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ``Arena'' map used in the experiment.\relax }}{62}}
\newlabel{img:corridors_safe}{{5.2a}{62}}
\newlabel{sub@img:corridors_safe}{{a}{62}}
\newlabel{img:corridors_uniform}{{5.2b}{62}}
\newlabel{sub@img:corridors_uniform}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ``Corridors'' map used in the experiment.\relax }}{62}}
\newlabel{img:intense_safe}{{5.3a}{62}}
\newlabel{sub@img:intense_safe}{{a}{62}}
\newlabel{img:intense_uniform}{{5.3b}{62}}
\newlabel{sub@img:intense_uniform}{{b}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ``Intense'' map used in the experiment.\relax }}{62}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{pp@next@reset}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
