\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{fontaine_mapping_2019}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{ch:introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{ballabio_online_2018}
\citation{tjanaka_pyribs_2023}
\citation{cardamone_evolving_2011}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contents of the thesis}{2}{section.1.1}\protected@file@percent }
\transparent@use{.4}
\citation{co_level_2006}
\citation{co_level_2006}
\citation{hullett_design_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state_of_the_art}{{2}{5}{State of the art}{chapter.2}{}}
\newlabel{ch:state_of_the_art@cref}{{[chapter][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Level design in First-Person Shooter games}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:level_design}{{2.1}{5}{Level design in First-Person Shooter games}{section.2.1}{}}
\newlabel{sec:level_design@cref}{{[section][1][2]2.1}{[1][5][]5}{}{}{}}
\citation{hullett_design_2010}
\citation{guttler_spatial_2003}
\citation{guttler_spatial_2003}
\citation{larsen_level_2006}
\citation{larsen_level_2006}
\citation{hullett_design_2010}
\citation{hullett_design_2010}
\citation{becker_what_2020}
\citation{becker_what_2020}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{sirlin_balancing_2014}
\citation{portwnow_perfect_2012}
\citation{brown_how_2019}
\citation{sakurai_amplify_2024}
\citation{brown_how_2019}
\citation{brown_how_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Balance in competitive multiplayer video games}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:balance}{{2.2}{8}{Balance in competitive multiplayer video games}{section.2.2}{}}
\newlabel{sec:balance@cref}{{[section][2][2]2.2}{[1][8][]8}{}{}{}}
\citation{johnston_common_2003}
\citation{johnston_common_2003}
\newlabel{fig:ctf_tf2}{{2.1a}{10}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:ctf_tf2}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:ctf_tf2@cref}{{[subfigure][1][2,1]2.1a}{[1][9][]10}{}{}{}}
\newlabel{fig:dust2}{{2.1b}{10}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:dust2}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:dust2@cref}{{[subfigure][2][2,1]2.1b}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Map comparison}}{10}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:maps_compare}{{2.1}{10}{Map comparison}{figure.caption.9}{}}
\newlabel{fig:maps_compare@cref}{{[figure][1][2]2.1}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {"Thunder mountain", a Capture the Flag map in \textit {Team Fortress 2}.}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {"Dust II", a Bomb Defusal map in \textit {Counter-Strike}.}}}{10}{subfigure.1.2}\protected@file@percent }
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedural content generation in games}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:procedural_content_generation}{{2.3}{11}{Procedural content generation in games}{section.2.3}{}}
\newlabel{sec:procedural_content_generation@cref}{{[section][3][2]2.3}{[1][10][]11}{}{}{}}
\newlabel{fig:Minecraft}{{2.2a}{11}{Subfigure 2 2.2a}{subfigure.2.2.1}{}}
\newlabel{sub@fig:Minecraft}{{(a)}{a}{Subfigure 2 2.2a\relax }{subfigure.2.2.1}{}}
\newlabel{fig:Minecraft@cref}{{[subfigure][1][2,2]2.2a}{[1][11][]11}{}{}{}}
\newlabel{fig:md}{{2.2b}{11}{Subfigure 2 2.2b}{subfigure.2.2.2}{}}
\newlabel{sub@fig:md}{{(b)}{b}{Subfigure 2 2.2b\relax }{subfigure.2.2.2}{}}
\newlabel{fig:md@cref}{{[subfigure][2][2,2]2.2b}{[1][11][]11}{}{}{}}
\newlabel{fig:hades}{{2.2c}{11}{Subfigure 2 2.2c}{subfigure.2.2.3}{}}
\newlabel{sub@fig:hades}{{(c)}{c}{Subfigure 2 2.2c\relax }{subfigure.2.2.3}{}}
\newlabel{fig:hades@cref}{{[subfigure][3][2,2]2.2c}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PCG Games}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pcg_games}{{2.2}{11}{PCG Games}{figure.caption.10}{}}
\newlabel{fig:pcg_games@cref}{{[figure][2][2]2.2}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {Minecraft}}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {Pokémon Mystery Dungeon: Explorers of Sky}}}}{11}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Hades}}}}{11}{subfigure.2.3}\protected@file@percent }
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{lones_sean_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Search based procedural content generation}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:search_based_pcg}{{2.3.1}{12}{Search based procedural content generation}{subsection.2.3.1}{}}
\newlabel{subsec:search_based_pcg@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison of SB-PCG with constructive and generate-and-test approaches.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pcg}{{2.3}{12}{Comparison of SB-PCG with constructive and generate-and-test approaches}{figure.caption.11}{}}
\newlabel{fig:pcg@cref}{{[figure][3][2]2.3}{[1][12][]12}{}{}{}}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{togelius_search-based_2010}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Procedural map generation in competitive FPS games}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:pcg_fps}{{2.3.2}{14}{Procedural map generation in competitive FPS games}{subsection.2.3.2}{}}
\newlabel{subsec:pcg_fps@cref}{{[subsection][2][2,3]2.3.2}{[1][14][]14}{}{}{}}
\citation{lanzi_evolving_2014}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{olsted_interactive_2015}
\citation{cardamone_evolving_2011}
\citation{olsted_interactive_2015}
\citation{loiacono_fight_2017}
\citation{cardamone_evolving_2011}
\citation{loiacono_fight_2017}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\newlabel{fig:allwhite}{{2.4a}{15}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{sub@fig:allwhite}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:allwhite@cref}{{[subfigure][1][2,4]2.4a}{[1][14][]15}{}{}{}}
\newlabel{fig:allblack}{{2.4b}{15}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{sub@fig:allblack}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{fig:allblack@cref}{{[subfigure][2][2,4]2.4b}{[1][14][]15}{}{}{}}
\newlabel{fig:grid}{{2.4c}{15}{Subfigure 2 2.4c}{subfigure.2.4.3}{}}
\newlabel{sub@fig:grid}{{(c)}{c}{Subfigure 2 2.4c\relax }{subfigure.2.4.3}{}}
\newlabel{fig:grid@cref}{{[subfigure][3][2,4]2.4c}{[1][14][]15}{}{}{}}
\newlabel{fig:randomdigger}{{2.4d}{15}{Subfigure 2 2.4d}{subfigure.2.4.4}{}}
\newlabel{sub@fig:randomdigger}{{(d)}{d}{Subfigure 2 2.4d\relax }{subfigure.2.4.4}{}}
\newlabel{fig:randomdigger@cref}{{[subfigure][4][2,4]2.4d}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \citeauthor  {cardamone_evolving_2011} example maps}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:map_genomes}{{2.4}{15}{\citeauthor {cardamone_evolving_2011} example maps}{figure.caption.12}{}}
\newlabel{fig:map_genomes@cref}{{[figure][4][2]2.4}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\textit {All-White}}}}{15}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\textit {All-Black}}}}{15}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {\textit {Grid}}}}{15}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {\textit {Random-Digger}}}}{15}{subfigure.4.4}\protected@file@percent }
\citation{bhojan_arena_2014}
\citation{bhojan_arena_2014}
\citation{pugh_quality_2016}
\citation{pugh_quality_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Quality diversity and MAP Elites}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:qd}{{2.4}{16}{Quality diversity and MAP Elites}{section.2.4}{}}
\newlabel{sec:qd@cref}{{[section][4][2]2.4}{[1][16][]16}{}{}{}}
\citation{lehman_exploiting_2008}
\citation{stanley_why_2019}
\citation{lehman_exploiting_2008}
\citation{lehman_evolving_2011}
\citation{lehman_evolving_2011}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{mouret_illuminating_2015}
\citation{vassiliades_using_2017}
\citation{fontaine_covariance_2020}
\citation{fontaine_covariance_2022}
\citation{cully_multi-emitter_2021}
\citation{khalifa_talakat_2018}
\citation{fontaine_mapping_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Visualization of the MAP-Elites algorithm.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mapelites}{{2.5}{18}{Visualization of the MAP-Elites algorithm}{figure.caption.13}{}}
\newlabel{fig:mapelites@cref}{{[figure][5][2]2.5}{[1][18][]18}{}{}{}}
\citation{gravina_procedural_2019}
\citation{gravina_procedural_2019}
\citation{gravina_procedural_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Quality Diversity for procedural content generation in games}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:qd_pcg}{{2.4.1}{19}{Quality Diversity for procedural content generation in games}{subsection.2.4.1}{}}
\newlabel{subsec:qd_pcg@cref}{{[subsection][1][2,4]2.4.1}{[1][19][]19}{}{}{}}
\citation{khalifa_talakat_2018}
\citation{kimbrough_feasibleinfeasible_2008}
\citation{kimbrough_feasibleinfeasible_2008}
\citation{khalifa_talakat_2018}
\citation{khalifa_intentional_2019}
\citation{khalifa_intentional_2019}
\citation{warriar_playmapper_2019}
\citation{warriar_playmapper_2019}
\citation{fontaine_illuminating_2021}
\citation{fontaine_illuminating_2021}
\citation{alvarez_empowering_2019}
\citation{alvarez_empowering_2019}
\citation{charity_mech-elites_2020}
\citation{perez-liebana_general_2019}
\citation{charity_mech-elites_2020}
\citation{gonzalez-duque_finding_2020}
\citation{gonzalez-duque_finding_2020}
\citation{viana_illuminating_2022}
\citation{viana_illuminating_2022}
\citation{charity_baba_2020}
\citation{charity_baba_2020}
\citation{fontaine_mapping_2019}
\citation{fontaine_mapping_2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{22}{section.2.5}\protected@file@percent }
\newlabel{sec:ch1_summary}{{2.5}{22}{Summary}{section.2.5}{}}
\newlabel{sec:ch1_summary@cref}{{[section][5][2]2.5}{[1][21][]22}{}{}{}}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Frameworks and tools}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{3}{23}{Frameworks and tools}{chapter.3}{}}
\newlabel{ch:tools@cref}{{[chapter][3][]3}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Arena}{23}{section.3.1}\protected@file@percent }
\newlabel{ch:project_arena}{{3.1}{23}{Project Arena}{section.3.1}{}}
\newlabel{ch:project_arena@cref}{{[section][1][3]3.1}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description and motivations}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:pa_description}{{3.1.1}{23}{Description and motivations}{subsection.3.1.1}{}}
\newlabel{sec:pa_description@cref}{{[subsection][1][3,1]3.1.1}{[1][23][]23}{}{}{}}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Framework overview}{24}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:pa_overview}{{3.1.2}{24}{Framework overview}{subsection.3.1.2}{}}
\newlabel{sec:pa_overview@cref}{{[subsection][2][3,1]3.1.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Map Representation}{24}{subsubsection*.15}\protected@file@percent }
\newlabel{subsec:map_representation}{{3.1.2}{24}{Map Representation}{subsubsection*.15}{}}
\newlabel{subsec:map_representation@cref}{{[subsection][2][3,1]3.1.2}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{24}{subsubsection*.16}\protected@file@percent }
\newlabel{subsec:structure}{{3.1.2}{24}{Structure}{subsubsection*.16}{}}
\newlabel{subsec:structure@cref}{{[subsection][2][3,1]3.1.2}{[1][24][]24}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {subsubsection}{Bots}{25}{subsubsection*.17}\protected@file@percent }
\newlabel{subsec:bots}{{3.1.2}{25}{Bots}{subsubsection*.17}{}}
\newlabel{subsec:bots@cref}{{[subsection][2][3,1]3.1.2}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data gathering}{26}{subsubsection*.18}\protected@file@percent }
\newlabel{subsec:pa_data_gathering}{{3.1.2}{26}{Data gathering}{subsubsection*.18}{}}
\newlabel{subsec:pa_data_gathering@cref}{{[subsection][2][3,1]3.1.2}{[1][26][]26}{}{}{}}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\citation{tjanaka_pyribs_2023}
\citation{mouret_sferesv2_2010}
\citation{cazenille_qdpy_2018}
\citation{mouret_python3_2019}
\citation{vassiliades_using_2017}
\citation{lim_accelerated_2022}
\citation{tjanaka_pyribs_2023}
\citation{fontaine_covariance_2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pyribs}{28}{section.3.2}\protected@file@percent }
\newlabel{ch:pyribs}{{3.2}{28}{Pyribs}{section.3.2}{}}
\newlabel{ch:pyribs@cref}{{[section][2][3]3.2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description and motivations}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:pyribs_description}{{3.2.1}{28}{Description and motivations}{subsection.3.2.1}{}}
\newlabel{sec:pyribs_description@cref}{{[subsection][1][3,2]3.2.1}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RIBS framework}{28}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:ribs}{{3.2.2}{28}{RIBS framework}{subsection.3.2.2}{}}
\newlabel{sec:ribs@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}{}{}{}}
\citation{mouret_illuminating_2015}
\citation{fontaine_covariance_2020}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:tools_summary}{{3.3}{30}{Summary}{section.3.3}{}}
\newlabel{sec:tools_summary@cref}{{[section][3][3]3.3}{[1][29][]30}{}{}{}}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\citation{bari_evolutionary-based_2023}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FPS map's representations and features}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Map representation}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:map_genomes}{{4.1}{31}{Map representation}{section.4.1}{}}
\newlabel{sec:map_genomes@cref}{{[section][1][4]4.1}{[1][31][]31}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}All-Black genome}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:all_black}{{4.1.1}{31}{All-Black genome}{subsection.4.1.1}{}}
\newlabel{subsec:all_black@cref}{{[subsection][1][4,1]4.1.1}{[1][31][]31}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Grid-Graph genome}{32}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:grid_graph}{{4.1.2}{32}{Grid-Graph genome}{subsection.4.1.2}{}}
\newlabel{subsec:grid_graph@cref}{{[subsection][2][4,1]4.1.2}{[1][32][]32}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces All-Black example}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:all_black}{{4.1}{33}{All-Black example}{figure.caption.22}{}}
\newlabel{fig:all_black@cref}{{[figure][1][4]4.1}{[1][32][]33}{}{}{}}
\citation{olsted_interactive_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grid-Graph example}}{34}{figure.caption.23}\protected@file@percent }
\newlabel{fig:grid_graph}{{4.2}{34}{Grid-Graph example}{figure.caption.23}{}}
\newlabel{fig:grid_graph@cref}{{[figure][2][4]4.2}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Point-Line genome}{34}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:point_line}{{4.1.3}{34}{Point-Line genome}{subsection.4.1.3}{}}
\newlabel{subsec:point_line@cref}{{[subsection][3][4,1]4.1.3}{[1][34][]34}{}{}{}}
\citation{whitehead_spatial_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Point-Line example}}{35}{figure.caption.24}\protected@file@percent }
\newlabel{fig:point_line}{{4.3}{35}{Point-Line example}{figure.caption.24}{}}
\newlabel{fig:point_line@cref}{{[figure][3][4]4.3}{[1][35][]35}{}{}{}}
\citation{whitehead_spatial_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}SMT-Genome}{36}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:smt_genome}{{4.1.4}{36}{SMT-Genome}{subsection.4.1.4}{}}
\newlabel{subsec:smt_genome@cref}{{[subsection][4][4,1]4.1.4}{[1][35][]36}{}{}{}}
\citation{whitehead_spatial_2020}
\citation{whitehead_spatial_2020}
\newlabel{eq:room_overlap}{{4.2}{37}{SMT-Genome}{equation.4.1.2}{}}
\newlabel{eq:room_overlap@cref}{{[equation][2][4]4.2}{[1][36][]37}{}{}{}}
\newlabel{eq:room_line}{{4.3}{37}{SMT-Genome}{equation.4.1.3}{}}
\newlabel{eq:room_line@cref}{{[equation][3][4]4.3}{[1][37][]37}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces SMT-Genome lines}}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:smt_genome}{{4.4}{38}{SMT-Genome lines}{figure.caption.28}{}}
\newlabel{fig:smt_genome@cref}{{[figure][4][4]4.4}{[1][38][]38}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example of a simple SMT-Genome without added corridors}}}{38}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Example of a simple SMT-Genome with added corridors}}}{38}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Common Areas-Phenotype}{38}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces SMT-Genome determinism}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:smt_genome_determinism}{{4.5}{39}{SMT-Genome determinism}{figure.caption.29}{}}
\newlabel{fig:smt_genome_determinism@cref}{{[figure][5][4]4.5}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Features}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:features}{{4.2}{40}{Features}{section.4.2}{}}
\newlabel{sec:features@cref}{{[section][2][4]4.2}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Emergent features}{40}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:emergent_features}{{4.2.1}{40}{Emergent features}{subsection.4.2.1}{}}
\newlabel{subsec:emergent_features@cref}{{[subsection][1][4,2]4.2.1}{[1][40][]40}{}{}{}}
\newlabel{fig:heatmaps_example}{{\caption@xref {fig:heatmaps_example}{ on input line 230}}{42}{Emergent features}{figure.caption.36}{}}
\newlabel{fig:heatmaps_example@cref}{{[subsection][1][4,2]4.2.1}{[1][42][]42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Heatmaps example}}{42}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Topological features}{42}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:topological_features}{{4.2.2}{42}{Topological features}{subsection.4.2.2}{}}
\newlabel{subsec:topological_features@cref}{{[subsection][2][4,2]4.2.2}{[1][42][]42}{}{}{}}
\citation{bormann_room_2016}
\newlabel{fig:kill_traces_example}{{\caption@xref {fig:kill_traces_example}{ on input line 249}}{43}{Emergent features}{figure.caption.37}{}}
\newlabel{fig:kill_traces_example@cref}{{[subsection][1][4,2]4.2.1}{[1][42][]43}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Kill traces example}}{43}{figure.caption.37}\protected@file@percent }
\citation{perkins_terrain_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Distance Transform Segmentation example}}{44}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dt_segmentation}{{4.8}{44}{Distance Transform Segmentation example}{figure.caption.38}{}}
\newlabel{fig:dt_segmentation@cref}{{[figure][8][4]4.8}{[1][43][]44}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The rooms identified by the algorithm}}}{44}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The graph obtained connecting adjacent rooms}}}{44}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Voronoi Region Decomposition example}}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:voronoi_region_decomposition}{{4.9}{45}{Voronoi Region Decomposition example}{figure.caption.39}{}}
\newlabel{fig:voronoi_region_decomposition@cref}{{[figure][9][4]4.9}{[1][44][]45}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The map as a grid.}}}{45}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The map represented by polygons.}}}{45}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The line segment Voronoi diagram.}}}{45}{subfigure.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The graph obtained by the diagram after pruning.}}}{45}{subfigure.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Rooms (red) and chokepoints (yellow) identification.}}}{45}{subfigure.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {The final graph after rooms are heuristically merged.}}}{45}{subfigure.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Graph comparison}}{46}{figure.caption.40}\protected@file@percent }
\newlabel{fig:graph_comparison}{{4.10}{46}{Graph comparison}{figure.caption.40}{}}
\newlabel{fig:graph_comparison@cref}{{[figure][10][4]4.10}{[1][44][]46}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Distance Transform-based Segmentation}}}{46}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Voronoi Region Decomposition}}}{46}{subfigure.10.2}\protected@file@percent }
\citation{goldstein_quick_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Visibility comparison}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:visibility_example}{{4.11}{48}{Visibility comparison}{figure.caption.41}{}}
\newlabel{fig:visibility_example@cref}{{[figure][11][4]4.11}{[1][48][]48}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Naive method, computed in 28.77s}}}{48}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The visibility matrix, computed in 0.26s}}}{48}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{50}{section.4.3}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary analysis}{53}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Emergent features noisiness analysis}{54}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:emergent_features_noisiness}{{5.1.1}{54}{Emergent features noisiness analysis}{subsection.5.1.1}{}}
\newlabel{subsec:emergent_features_noisiness@cref}{{[subsection][1][5,1]5.1.1}{[1][53][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Boxplot of emergent features for a random \textit  {All-Black} phenotype.}}{55}{figure.caption.45}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_ab}{{5.1}{55}{Boxplot of emergent features for a random \textit {All-Black} phenotype}{figure.caption.45}{}}
\newlabel{fig:emergent_features_noisiness_ab@cref}{{[figure][1][5]5.1}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Boxplot of emergent features for a random \textit  {Grid-Graph} phenotype.}}{55}{figure.caption.46}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_grid}{{5.2}{55}{Boxplot of emergent features for a random \textit {Grid-Graph} phenotype}{figure.caption.46}{}}
\newlabel{fig:emergent_features_noisiness_grid@cref}{{[figure][2][5]5.2}{[1][54][]55}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Boxplot of emergent features for a random Point-Line phenotype.}}{56}{figure.caption.47}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_pointad}{{5.3}{56}{Boxplot of emergent features for a random Point-Line phenotype}{figure.caption.47}{}}
\newlabel{fig:emergent_features_noisiness_pointad@cref}{{[figure][3][5]5.3}{[1][54][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Boxplot of emergent features for a random SMT phenotype.}}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_smt}{{5.4}{56}{Boxplot of emergent features for a random SMT phenotype}{figure.caption.48}{}}
\newlabel{fig:emergent_features_noisiness_smt@cref}{{[figure][4][5]5.4}{[1][54][]56}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Boxplot of emergent features for a random \textit  {All-Black} phenotype averaging 5 matches.}}{57}{figure.caption.49}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_ab}{{5.5}{57}{Boxplot of emergent features for a random \textit {All-Black} phenotype averaging 5 matches}{figure.caption.49}{}}
\newlabel{fig:emergent_features_noisiness_5_ab@cref}{{[figure][5][5]5.5}{[1][57][]57}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Boxplot of emergent features for a random \textit  {Grid-Graph} phenotype averaging 5 matches.}}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_grid}{{5.6}{58}{Boxplot of emergent features for a random \textit {Grid-Graph} phenotype averaging 5 matches}{figure.caption.50}{}}
\newlabel{fig:emergent_features_noisiness_5_grid@cref}{{[figure][6][5]5.6}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplot of emergent features for a random Point-Line phenotype averaging 5 matches.}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_pointad}{{5.7}{58}{Boxplot of emergent features for a random Point-Line phenotype averaging 5 matches}{figure.caption.51}{}}
\newlabel{fig:emergent_features_noisiness_5_pointad@cref}{{[figure][7][5]5.7}{[1][57][]58}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Boxplot of emergent features for a random SMT phenotype averaging 5 matches.}}{59}{figure.caption.52}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_smt}{{5.8}{59}{Boxplot of emergent features for a random SMT phenotype averaging 5 matches}{figure.caption.52}{}}
\newlabel{fig:emergent_features_noisiness_5_smt@cref}{{[figure][8][5]5.8}{[1][57][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}SMT-Genome phenotype mapping analysis}{59}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:smt_genome_phenotype_mapping}{{5.1.2}{59}{SMT-Genome phenotype mapping analysis}{subsection.5.1.2}{}}
\newlabel{subsec:smt_genome_phenotype_mapping@cref}{{[subsection][2][5,1]5.1.2}{[1][59][]59}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces SMT-Genome emergent features noisiness analysis.}}{60}{figure.caption.53}\protected@file@percent }
\newlabel{fig:smt_genome_noisiness_emergent}{{5.9}{60}{SMT-Genome emergent features noisiness analysis}{figure.caption.53}{}}
\newlabel{fig:smt_genome_noisiness_emergent@cref}{{[figure][9][5]5.9}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces SMT-Genome topological features noisiness analysis.}}{60}{figure.caption.54}\protected@file@percent }
\newlabel{fig:smt_genome_noisiness_topology}{{5.10}{60}{SMT-Genome topological features noisiness analysis}{figure.caption.54}{}}
\newlabel{fig:smt_genome_noisiness_topology@cref}{{[figure][10][5]5.10}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Correlation analysis}{60}{section.5.2}\protected@file@percent }
\newlabel{sec:correlation_analysis}{{5.2}{60}{Correlation analysis}{section.5.2}{}}
\newlabel{sec:correlation_analysis@cref}{{[section][2][5]5.2}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Correlation matrix of the features.}}{61}{figure.caption.55}\protected@file@percent }
\newlabel{fig:correlation_matrix_full}{{5.11}{61}{Correlation matrix of the features}{figure.caption.55}{}}
\newlabel{fig:correlation_matrix_full@cref}{{[figure][11][5]5.11}{[1][61][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Clustermap of the reduced set of features.}}{62}{figure.caption.56}\protected@file@percent }
\newlabel{fig:correlation_clustermap_reduced}{{5.12}{62}{Clustermap of the reduced set of features}{figure.caption.56}{}}
\newlabel{fig:correlation_clustermap_reduced@cref}{{[figure][12][5]5.12}{[1][62][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Clustermap of the final set of features.}}{65}{figure.caption.57}\protected@file@percent }
\newlabel{fig:correlation_clustermap_final}{{5.13}{65}{Clustermap of the final set of features}{figure.caption.57}{}}
\newlabel{fig:correlation_clustermap_final@cref}{{[figure][13][5]5.13}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}t-SNE analysis}{65}{section.5.3}\protected@file@percent }
\newlabel{sec:tsne_analysis}{{5.3}{65}{t-SNE analysis}{section.5.3}{}}
\newlabel{sec:tsne_analysis@cref}{{[section][3][5]5.3}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}t-SNE of the feature space}{66}{subsection.5.3.1}\protected@file@percent }
\newlabel{fig:tsne_ab_feature}{{5.14a}{66}{Subfigure 5 5.14a}{subfigure.5.14.1}{}}
\newlabel{sub@fig:tsne_ab_feature}{{(a)}{a}{Subfigure 5 5.14a\relax }{subfigure.5.14.1}{}}
\newlabel{fig:tsne_ab_feature@cref}{{[subfigure][1][5,14]5.14a}{[1][66][]66}{}{}{}}
\newlabel{fig:tsne_gg_feature}{{5.14b}{66}{Subfigure 5 5.14b}{subfigure.5.14.2}{}}
\newlabel{sub@fig:tsne_gg_feature}{{(b)}{b}{Subfigure 5 5.14b\relax }{subfigure.5.14.2}{}}
\newlabel{fig:tsne_gg_feature@cref}{{[subfigure][2][5,14]5.14b}{[1][66][]66}{}{}{}}
\newlabel{fig:tsne_pointad_feature}{{5.14c}{66}{Subfigure 5 5.14c}{subfigure.5.14.3}{}}
\newlabel{sub@fig:tsne_pointad_feature}{{(c)}{c}{Subfigure 5 5.14c\relax }{subfigure.5.14.3}{}}
\newlabel{fig:tsne_pointad_feature@cref}{{[subfigure][3][5,14]5.14c}{[1][66][]66}{}{}{}}
\newlabel{fig:tsne_smt_feature}{{5.14d}{66}{Subfigure 5 5.14d}{subfigure.5.14.4}{}}
\newlabel{sub@fig:tsne_smt_feature}{{(d)}{d}{Subfigure 5 5.14d\relax }{subfigure.5.14.4}{}}
\newlabel{fig:tsne_smt_feature@cref}{{[subfigure][4][5,14]5.14d}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces t-SNE analysis of the features for each genome representation.}}{66}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tsne_feature}{{5.14}{66}{t-SNE analysis of the features for each genome representation}{figure.caption.58}{}}
\newlabel{fig:tsne_feature@cref}{{[figure][14][5]5.14}{[1][66][]66}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{66}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{66}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{66}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{66}{subfigure.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}t-SNE of the image space}{67}{subsection.5.3.2}\protected@file@percent }
\newlabel{fig:tsne_ab_img}{{5.15a}{68}{Subfigure 5 5.15a}{subfigure.5.15.1}{}}
\newlabel{sub@fig:tsne_ab_img}{{(a)}{a}{Subfigure 5 5.15a\relax }{subfigure.5.15.1}{}}
\newlabel{fig:tsne_ab_img@cref}{{[subfigure][1][5,15]5.15a}{[1][67][]68}{}{}{}}
\newlabel{fig:tsne_gg_img}{{5.15b}{68}{Subfigure 5 5.15b}{subfigure.5.15.2}{}}
\newlabel{sub@fig:tsne_gg_img}{{(b)}{b}{Subfigure 5 5.15b\relax }{subfigure.5.15.2}{}}
\newlabel{fig:tsne_gg_img@cref}{{[subfigure][2][5,15]5.15b}{[1][67][]68}{}{}{}}
\newlabel{fig:tsne_pointad_img}{{5.15c}{68}{Subfigure 5 5.15c}{subfigure.5.15.3}{}}
\newlabel{sub@fig:tsne_pointad_img}{{(c)}{c}{Subfigure 5 5.15c\relax }{subfigure.5.15.3}{}}
\newlabel{fig:tsne_pointad_img@cref}{{[subfigure][3][5,15]5.15c}{[1][67][]68}{}{}{}}
\newlabel{fig:tsne_smt_img}{{5.15d}{68}{Subfigure 5 5.15d}{subfigure.5.15.4}{}}
\newlabel{sub@fig:tsne_smt_img}{{(d)}{d}{Subfigure 5 5.15d\relax }{subfigure.5.15.4}{}}
\newlabel{fig:tsne_smt_img@cref}{{[subfigure][4][5,15]5.15d}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces t-SNE analysis of the images for each genome representation.}}{68}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tsne_images}{{5.15}{68}{t-SNE analysis of the images for each genome representation}{figure.caption.59}{}}
\newlabel{fig:tsne_images@cref}{{[figure][15][5]5.15}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{68}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{68}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{68}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{68}{subfigure.15.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces t-SNE image similarity examples}}{69}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tsne_images_examples}{{5.16}{69}{t-SNE image similarity examples}{figure.caption.60}{}}
\newlabel{fig:tsne_images_examples@cref}{{[figure][16][5]5.16}{[1][67][]69}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {0, 0}}}{69}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {60, 0}}}{69}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {18, 65}}}{69}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {-56, 18}}}{69}{subfigure.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {0, -32}}}{69}{subfigure.16.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {-26, -55}}}{69}{subfigure.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}t-SNE of the latent space of the gl2Vec graph embedding}{69}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:tsne_graphs}{{5.3.3}{69}{t-SNE of the latent space of the gl2Vec graph embedding}{subsection.5.3.3}{}}
\newlabel{subsec:tsne_graphs@cref}{{[subsection][3][5,3]5.3.3}{[1][68][]69}{}{}{}}
\newlabel{fig:tsne_ab_distance}{{5.17a}{70}{Subfigure 5 5.17a}{subfigure.5.17.1}{}}
\newlabel{sub@fig:tsne_ab_distance}{{(a)}{a}{Subfigure 5 5.17a\relax }{subfigure.5.17.1}{}}
\newlabel{fig:tsne_ab_distance@cref}{{[subfigure][1][5,17]5.17a}{[1][68][]70}{}{}{}}
\newlabel{fig:tsne_gg_distance}{{5.17b}{70}{Subfigure 5 5.17b}{subfigure.5.17.2}{}}
\newlabel{sub@fig:tsne_gg_distance}{{(b)}{b}{Subfigure 5 5.17b\relax }{subfigure.5.17.2}{}}
\newlabel{fig:tsne_gg_distance@cref}{{[subfigure][2][5,17]5.17b}{[1][68][]70}{}{}{}}
\newlabel{fig:tsne_pointad_distance}{{5.17c}{70}{Subfigure 5 5.17c}{subfigure.5.17.3}{}}
\newlabel{sub@fig:tsne_pointad_distance}{{(c)}{c}{Subfigure 5 5.17c\relax }{subfigure.5.17.3}{}}
\newlabel{fig:tsne_pointad_distance@cref}{{[subfigure][3][5,17]5.17c}{[1][68][]70}{}{}{}}
\newlabel{fig:tsne_smt_distance}{{5.17d}{70}{Subfigure 5 5.17d}{subfigure.5.17.4}{}}
\newlabel{sub@fig:tsne_smt_distance}{{(d)}{d}{Subfigure 5 5.17d\relax }{subfigure.5.17.4}{}}
\newlabel{fig:tsne_smt_distance@cref}{{[subfigure][4][5,17]5.17d}{[1][68][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Scatter plot of the distances in the feature space and in the image space.}}{70}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tsne_distance}{{5.17}{70}{Scatter plot of the distances in the feature space and in the image space}{figure.caption.61}{}}
\newlabel{fig:tsne_distance@cref}{{[figure][17][5]5.17}{[1][68][]70}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{70}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{70}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{70}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{70}{subfigure.17.4}\protected@file@percent }
\newlabel{fig:tsne_ab_graph}{{5.18a}{71}{Subfigure 5 5.18a}{subfigure.5.18.1}{}}
\newlabel{sub@fig:tsne_ab_graph}{{(a)}{a}{Subfigure 5 5.18a\relax }{subfigure.5.18.1}{}}
\newlabel{fig:tsne_ab_graph@cref}{{[subfigure][1][5,18]5.18a}{[1][70][]71}{}{}{}}
\newlabel{fig:tsne_gg_graph}{{5.18b}{71}{Subfigure 5 5.18b}{subfigure.5.18.2}{}}
\newlabel{sub@fig:tsne_gg_graph}{{(b)}{b}{Subfigure 5 5.18b\relax }{subfigure.5.18.2}{}}
\newlabel{fig:tsne_gg_graph@cref}{{[subfigure][2][5,18]5.18b}{[1][70][]71}{}{}{}}
\newlabel{fig:tsne_pointad_graph}{{5.18c}{71}{Subfigure 5 5.18c}{subfigure.5.18.3}{}}
\newlabel{sub@fig:tsne_pointad_graph}{{(c)}{c}{Subfigure 5 5.18c\relax }{subfigure.5.18.3}{}}
\newlabel{fig:tsne_pointad_graph@cref}{{[subfigure][3][5,18]5.18c}{[1][70][]71}{}{}{}}
\newlabel{fig:tsne_smt_graph}{{5.18d}{71}{Subfigure 5 5.18d}{subfigure.5.18.4}{}}
\newlabel{sub@fig:tsne_smt_graph}{{(d)}{d}{Subfigure 5 5.18d\relax }{subfigure.5.18.4}{}}
\newlabel{fig:tsne_smt_graph@cref}{{[subfigure][4][5,18]5.18d}{[1][70][]71}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces t-SNE analysis of the graphs for each genome representation.}}{71}{figure.caption.62}\protected@file@percent }
\newlabel{fig:tsne_graphs}{{5.18}{71}{t-SNE analysis of the graphs for each genome representation}{figure.caption.62}{}}
\newlabel{fig:tsne_graphs@cref}{{[figure][18][5]5.18}{[1][70][]71}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{71}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{71}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{71}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{71}{subfigure.18.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces t-SNE graph similarity examples}}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tsne_graphs_examples}{{5.19}{72}{t-SNE graph similarity examples}{figure.caption.63}{}}
\newlabel{fig:tsne_graphs_examples@cref}{{[figure][19][5]5.19}{[1][70][]72}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {-30, -56}}}{72}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {-88, -6}}}{72}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {-51, -17}}}{72}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {-24, -20}}}{72}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {12, 22}}}{72}{subfigure.19.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {80, -4}}}{72}{subfigure.19.6}\protected@file@percent }
\newlabel{fig:dist_graphs_images_ab}{{5.20a}{73}{Subfigure 5 5.20a}{subfigure.5.20.1}{}}
\newlabel{sub@fig:dist_graphs_images_ab}{{(a)}{a}{Subfigure 5 5.20a\relax }{subfigure.5.20.1}{}}
\newlabel{fig:dist_graphs_images_ab@cref}{{[subfigure][1][5,20]5.20a}{[1][71][]73}{}{}{}}
\newlabel{fig:dist_graphs_images_gg}{{5.20b}{73}{Subfigure 5 5.20b}{subfigure.5.20.2}{}}
\newlabel{sub@fig:dist_graphs_images_gg}{{(b)}{b}{Subfigure 5 5.20b\relax }{subfigure.5.20.2}{}}
\newlabel{fig:dist_graphs_images_gg@cref}{{[subfigure][2][5,20]5.20b}{[1][71][]73}{}{}{}}
\newlabel{fig:dist_graphs_images_pointad}{{5.20c}{73}{Subfigure 5 5.20c}{subfigure.5.20.3}{}}
\newlabel{sub@fig:dist_graphs_images_pointad}{{(c)}{c}{Subfigure 5 5.20c\relax }{subfigure.5.20.3}{}}
\newlabel{fig:dist_graphs_images_pointad@cref}{{[subfigure][3][5,20]5.20c}{[1][71][]73}{}{}{}}
\newlabel{fig:dist_graphs_images_smt}{{5.20d}{73}{Subfigure 5 5.20d}{subfigure.5.20.4}{}}
\newlabel{sub@fig:dist_graphs_images_smt}{{(d)}{d}{Subfigure 5 5.20d\relax }{subfigure.5.20.4}{}}
\newlabel{fig:dist_graphs_images_smt@cref}{{[subfigure][4][5,20]5.20d}{[1][71][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Scatter plot of the distances in the image space and in the graph space.}}{73}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dist_graphs_images}{{5.20}{73}{Scatter plot of the distances in the image space and in the graph space}{figure.caption.64}{}}
\newlabel{fig:dist_graphs_images@cref}{{[figure][20][5]5.20}{[1][71][]73}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{73}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{73}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{73}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{73}{subfigure.20.4}\protected@file@percent }
\newlabel{fig:tsne_ab_distance_graph}{{5.21a}{74}{Subfigure 5 5.21a}{subfigure.5.21.1}{}}
\newlabel{sub@fig:tsne_ab_distance_graph}{{(a)}{a}{Subfigure 5 5.21a\relax }{subfigure.5.21.1}{}}
\newlabel{fig:tsne_ab_distance_graph@cref}{{[subfigure][1][5,21]5.21a}{[1][71][]74}{}{}{}}
\newlabel{fig:tsne_gg_distance_graph}{{5.21b}{74}{Subfigure 5 5.21b}{subfigure.5.21.2}{}}
\newlabel{sub@fig:tsne_gg_distance_graph}{{(b)}{b}{Subfigure 5 5.21b\relax }{subfigure.5.21.2}{}}
\newlabel{fig:tsne_gg_distance_graph@cref}{{[subfigure][2][5,21]5.21b}{[1][71][]74}{}{}{}}
\newlabel{fig:tsne_pointad_distance_graph}{{5.21c}{74}{Subfigure 5 5.21c}{subfigure.5.21.3}{}}
\newlabel{sub@fig:tsne_pointad_distance_graph}{{(c)}{c}{Subfigure 5 5.21c\relax }{subfigure.5.21.3}{}}
\newlabel{fig:tsne_pointad_distance_graph@cref}{{[subfigure][3][5,21]5.21c}{[1][71][]74}{}{}{}}
\newlabel{fig:tsne_smt_distance_graph}{{5.21d}{74}{Subfigure 5 5.21d}{subfigure.5.21.4}{}}
\newlabel{sub@fig:tsne_smt_distance_graph}{{(d)}{d}{Subfigure 5 5.21d\relax }{subfigure.5.21.4}{}}
\newlabel{fig:tsne_smt_distance_graph@cref}{{[subfigure][4][5,21]5.21d}{[1][71][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Scatter plot of the distances in the feature space and in the graph space.}}{74}{figure.caption.65}\protected@file@percent }
\newlabel{fig:tsne_distance_graphs}{{5.21}{74}{Scatter plot of the distances in the feature space and in the graph space}{figure.caption.65}{}}
\newlabel{fig:tsne_distance_graphs@cref}{{[figure][21][5]5.21}{[1][71][]74}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{74}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{74}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{74}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{74}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Scatter plot of the difference of the feature and the distance in the \textit  {t-SNE} of graphs for the \textit  {All-Black} representation.}}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dist_feat_graph_ab}{{5.22}{75}{Scatter plot of the difference of the feature and the distance in the \textit {t-SNE} of graphs for the \textit {All-Black} representation}{figure.caption.66}{}}
\newlabel{fig:dist_feat_graph_ab@cref}{{[figure][22][5]5.22}{[1][73][]75}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {area}}}{75}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {averageEccentricity}}}{75}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {averageLocalMaximaValuePercentVisibility}}}{75}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {averageMincut}}}{75}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {averageRoomBetweenness}}}{75}{subfigure.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {density}}}{75}{subfigure.22.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {maxSymmetry}}}{75}{subfigure.22.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {maxValuePosition}}}{75}{subfigure.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {numberCyclesOneRoom}}}{75}{subfigure.22.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {pace}}}{75}{subfigure.22.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {peripheryPercent}}}{75}{subfigure.22.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {stdValuePercentVisibility}}}{75}{subfigure.22.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Scatter plot of the difference of the feature and the distance in the \textit  {t-SNE} of graphs for the \textit  {Grid-Graph} representation.}}{75}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dist_feat_graph_gg}{{5.23}{75}{Scatter plot of the difference of the feature and the distance in the \textit {t-SNE} of graphs for the \textit {Grid-Graph} representation}{figure.caption.67}{}}
\newlabel{fig:dist_feat_graph_gg@cref}{{[figure][23][5]5.23}{[1][73][]75}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {area}}}{75}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {averageEccentricity}}}{75}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {averageMincut}}}{75}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {density}}}{75}{subfigure.23.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {numberCyclesOneRoom}}}{75}{subfigure.23.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {pace}}}{75}{subfigure.23.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {peripheryPercent}}}{75}{subfigure.23.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Scatter plot of the difference of the feature and the distance in the \textit  {t-SNE} of graphs for the \textit  {Point-Line} representation.}}{76}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dist_feat_graph_point}{{5.24}{76}{Scatter plot of the difference of the feature and the distance in the \textit {t-SNE} of graphs for the \textit {Point-Line} representation}{figure.caption.68}{}}
\newlabel{fig:dist_feat_graph_point@cref}{{[figure][24][5]5.24}{[1][73][]76}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {area}}}{76}{subfigure.24.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {averageEccentricity}}}{76}{subfigure.24.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {averageLocalMaximaValuePercentVisibility}}}{76}{subfigure.24.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {averageMincut}}}{76}{subfigure.24.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {averageRoomBetweenness}}}{76}{subfigure.24.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {density}}}{76}{subfigure.24.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {entropy}}}{76}{subfigure.24.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {maxSymmetry}}}{76}{subfigure.24.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {maxTraces}}}{76}{subfigure.24.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {maxValuePosition}}}{76}{subfigure.24.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {maxValueVisibility}}}{76}{subfigure.24.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {pace}}}{76}{subfigure.24.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {numberCyclesOneRoom}}}{76}{subfigure.24.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Scatter plot of the difference of the feature and the distance in the \textit  {t-SNE} of graphs for the \textit  {SMT Genome} representation.}}{76}{figure.caption.69}\protected@file@percent }
\newlabel{fig:dist_feat_graph_smt}{{5.25}{76}{Scatter plot of the difference of the feature and the distance in the \textit {t-SNE} of graphs for the \textit {SMT Genome} representation}{figure.caption.69}{}}
\newlabel{fig:dist_feat_graph_smt@cref}{{[figure][25][5]5.25}{[1][73][]76}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {averageLocalMaximaValuePercentVisibility}}}{76}{subfigure.25.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {averageMincut}}}{76}{subfigure.25.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {averageRoomBetweenness}}}{76}{subfigure.25.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {density}}}{76}{subfigure.25.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {numberCyclesOneRoom}}}{76}{subfigure.25.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {pace}}}{76}{subfigure.25.6}\protected@file@percent }
\citation{fontaine_mapping_2019}
\citation{fontaine_covariance_2020}
\citation{bari_evolutionary-based_2023}
\citation{lanzi_evolving_2014}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments with MAP-Elites}{77}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}area - maxSymmetry}{77}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:exp1}{{5.4.1}{77}{area - maxSymmetry}{subsection.5.4.1}{}}
\newlabel{subsec:exp1@cref}{{[subsection][1][5,4]5.4.1}{[1][77][]77}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Heatmap of the archive obtained with the \textit  {area} and \textit  {maxSymmetry} features.}}{78}{figure.caption.70}\protected@file@percent }
\newlabel{fig:heatmap_exp1}{{5.26}{78}{Heatmap of the archive obtained with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.70}{}}
\newlabel{fig:heatmap_exp1@cref}{{[figure][26][5]5.26}{[1][78][]78}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-Black}}}{78}{subfigure.26.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{78}{subfigure.26.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{78}{subfigure.26.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT-Genome}}}{78}{subfigure.26.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Size of the archive over time with the \textit  {area} and \textit  {maxSymmetry} features.}}{79}{figure.caption.71}\protected@file@percent }
\newlabel{fig:archive_size_exp1}{{5.27}{79}{Size of the archive over time with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.71}{}}
\newlabel{fig:archive_size_exp1@cref}{{[figure][27][5]5.27}{[1][79][]79}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces CCDF of the fitness of elites obtained with the \textit  {area} and \textit  {maxSymmetry} features.}}{80}{figure.caption.72}\protected@file@percent }
\newlabel{fig:ccdf_exp1}{{5.28}{80}{CCDF of the fitness of elites obtained with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.72}{}}
\newlabel{fig:ccdf_exp1@cref}{{[figure][28][5]5.28}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces QD score of the archive obtained with the \textit  {area} and \textit  {maxSymmetry} features.}}{80}{figure.caption.73}\protected@file@percent }
\newlabel{fig:qd_score_exp1}{{5.29}{80}{QD score of the archive obtained with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.73}{}}
\newlabel{fig:qd_score_exp1@cref}{{[figure][29][5]5.29}{[1][79][]80}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Maximum value of entropy achieved in the archive over time with the \textit  {area} and \textit  {maxSymmetry} features.}}{81}{figure.caption.74}\protected@file@percent }
\newlabel{fig:max_score_exp1}{{5.30}{81}{Maximum value of entropy achieved in the archive over time with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.74}{}}
\newlabel{fig:max_score_exp1@cref}{{[figure][30][5]5.30}{[1][80][]81}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Number of unfeasible individuals over time with the \textit  {area} and \textit  {maxSymmetry} features.}}{82}{figure.caption.75}\protected@file@percent }
\newlabel{fig:failed_exp1}{{5.31}{82}{Number of unfeasible individuals over time with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.75}{}}
\newlabel{fig:failed_exp1@cref}{{[figure][31][5]5.31}{[1][81][]82}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Best performing \textit  {All-Black} maps in the archive obtained with the \textit  {area} and \textit  {maxSymmetry} features.}}{83}{figure.caption.76}\protected@file@percent }
\newlabel{fig:best_maps_ab_exp1}{{5.32}{83}{Best performing \textit {All-Black} maps in the archive obtained with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.76}{}}
\newlabel{fig:best_maps_ab_exp1@cref}{{[figure][32][5]5.32}{[1][82][]83}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{83}{subfigure.32.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{83}{subfigure.32.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{83}{subfigure.32.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{83}{subfigure.32.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Best performing \textit  {Grid-Graph} maps in the archive obtained with the \textit  {area} and \textit  {maxSymmetry} features.}}{84}{figure.caption.77}\protected@file@percent }
\newlabel{fig:best_maps_gg_exp1}{{5.33}{84}{Best performing \textit {Grid-Graph} maps in the archive obtained with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.77}{}}
\newlabel{fig:best_maps_gg_exp1@cref}{{[figure][33][5]5.33}{[1][82][]84}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{84}{subfigure.33.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{84}{subfigure.33.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{84}{subfigure.33.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{84}{subfigure.33.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Best performing \textit  {Point-Line} maps in the archive obtained with the \textit  {area} and \textit  {maxSymmetry} features.}}{85}{figure.caption.78}\protected@file@percent }
\newlabel{fig:best_maps_point_exp1}{{5.34}{85}{Best performing \textit {Point-Line} maps in the archive obtained with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.78}{}}
\newlabel{fig:best_maps_point_exp1@cref}{{[figure][34][5]5.34}{[1][82][]85}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{85}{subfigure.34.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{85}{subfigure.34.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{85}{subfigure.34.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{85}{subfigure.34.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Best performing \textit  {SMT-Genome} maps in the archive obtained with the \textit  {area} and \textit  {maxSymmetry} features.}}{86}{figure.caption.79}\protected@file@percent }
\newlabel{fig:best_maps_smt_exp1}{{5.35}{86}{Best performing \textit {SMT-Genome} maps in the archive obtained with the \textit {area} and \textit {maxSymmetry} features}{figure.caption.79}{}}
\newlabel{fig:best_maps_smt_exp1@cref}{{[figure][35][5]5.35}{[1][82][]86}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{86}{subfigure.35.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{86}{subfigure.35.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{86}{subfigure.35.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{86}{subfigure.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}pace - averageEccentricity}{88}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:exp2}{{5.4.2}{88}{pace - averageEccentricity}{subsection.5.4.2}{}}
\newlabel{subsec:exp2@cref}{{[subsection][2][5,4]5.4.2}{[1][88][]88}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Heatmap of the archive obtained with the \textit  {pace} and \textit  {averageEccentricity} features.}}{88}{figure.caption.80}\protected@file@percent }
\newlabel{fig:heatmap_exp2}{{5.36}{88}{Heatmap of the archive obtained with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.80}{}}
\newlabel{fig:heatmap_exp2@cref}{{[figure][36][5]5.36}{[1][88][]88}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-Black}}}{88}{subfigure.36.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{88}{subfigure.36.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{88}{subfigure.36.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT-Genome}}}{88}{subfigure.36.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Size of the archive over time with the \textit  {pace} and \textit  {averageEccentricity} features.}}{89}{figure.caption.81}\protected@file@percent }
\newlabel{fig:archive_size_exp2}{{5.37}{89}{Size of the archive over time with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.81}{}}
\newlabel{fig:archive_size_exp2@cref}{{[figure][37][5]5.37}{[1][89][]89}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces CCDF of the fitness of elites obtained with the \textit  {pace} and \textit  {averageEccentricity} features.}}{90}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ccdf_exp2}{{5.38}{90}{CCDF of the fitness of elites obtained with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.82}{}}
\newlabel{fig:ccdf_exp2@cref}{{[figure][38][5]5.38}{[1][89][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces QD score of the archive obtained with the \textit  {pace} and \textit  {averageEccentricity} features.}}{90}{figure.caption.83}\protected@file@percent }
\newlabel{fig:qd_score_exp2}{{5.39}{90}{QD score of the archive obtained with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.83}{}}
\newlabel{fig:qd_score_exp2@cref}{{[figure][39][5]5.39}{[1][90][]90}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.40}{\ignorespaces Maximum value of entropy achieved in the archive over time with the \textit  {pace} and \textit  {averageEccentricity} features.}}{91}{figure.caption.84}\protected@file@percent }
\newlabel{fig:max_score_exp2}{{5.40}{91}{Maximum value of entropy achieved in the archive over time with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.84}{}}
\newlabel{fig:max_score_exp2@cref}{{[figure][40][5]5.40}{[1][90][]91}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.41}{\ignorespaces Number of unfeasible individuals over time with the \textit  {pace} and \textit  {averageEccentricity} features.}}{92}{figure.caption.85}\protected@file@percent }
\newlabel{fig:failed_exp2}{{5.41}{92}{Number of unfeasible individuals over time with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.85}{}}
\newlabel{fig:failed_exp2@cref}{{[figure][41][5]5.41}{[1][91][]92}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.42}{\ignorespaces Best performing \textit  {All-Black} maps in the archive obtained with the \textit  {pace} and \textit  {averageEccentricity} features.}}{93}{figure.caption.86}\protected@file@percent }
\newlabel{fig:best_maps_ab_exp2}{{5.42}{93}{Best performing \textit {All-Black} maps in the archive obtained with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.86}{}}
\newlabel{fig:best_maps_ab_exp2@cref}{{[figure][42][5]5.42}{[1][92][]93}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{93}{subfigure.42.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{93}{subfigure.42.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{93}{subfigure.42.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{93}{subfigure.42.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.43}{\ignorespaces Best performing \textit  {Grid-Graph} maps in the archive obtained with the \textit  {pace} and \textit  {averageEccentricity} features.}}{94}{figure.caption.87}\protected@file@percent }
\newlabel{fig:best_maps_gg_exp2}{{5.43}{94}{Best performing \textit {Grid-Graph} maps in the archive obtained with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.87}{}}
\newlabel{fig:best_maps_gg_exp2@cref}{{[figure][43][5]5.43}{[1][92][]94}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{94}{subfigure.43.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{94}{subfigure.43.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{94}{subfigure.43.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{94}{subfigure.43.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.44}{\ignorespaces Best performing \textit  {Point-Line} maps in the archive obtained with the \textit  {pace} and \textit  {averageEccentricity} features.}}{95}{figure.caption.88}\protected@file@percent }
\newlabel{fig:best_maps_point_exp2}{{5.44}{95}{Best performing \textit {Point-Line} maps in the archive obtained with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.88}{}}
\newlabel{fig:best_maps_point_exp2@cref}{{[figure][44][5]5.44}{[1][92][]95}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{95}{subfigure.44.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{95}{subfigure.44.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{95}{subfigure.44.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{95}{subfigure.44.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.45}{\ignorespaces Best performing \textit  {SMT-Genome} maps in the archive obtained with the \textit  {pace} and \textit  {averageEccentricity} features.}}{96}{figure.caption.89}\protected@file@percent }
\newlabel{fig:best_maps_smt_exp2}{{5.45}{96}{Best performing \textit {SMT-Genome} maps in the archive obtained with the \textit {pace} and \textit {averageEccentricity} features}{figure.caption.89}{}}
\newlabel{fig:best_maps_smt_exp2@cref}{{[figure][45][5]5.45}{[1][92][]96}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{96}{subfigure.45.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{96}{subfigure.45.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{96}{subfigure.45.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{96}{subfigure.45.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}averageMincut - maxValuePosition}{98}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.46}{\ignorespaces Heatmap of the archive obtained with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{99}{figure.caption.90}\protected@file@percent }
\newlabel{fig:heatmap_exp3}{{5.46}{99}{Heatmap of the archive obtained with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.90}{}}
\newlabel{fig:heatmap_exp3@cref}{{[figure][46][5]5.46}{[1][98][]99}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-Black}}}{99}{subfigure.46.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{99}{subfigure.46.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{99}{subfigure.46.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT-Genome}}}{99}{subfigure.46.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.47}{\ignorespaces Size of the archive over time with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{100}{figure.caption.91}\protected@file@percent }
\newlabel{fig:archive_size_exp3}{{5.47}{100}{Size of the archive over time with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.91}{}}
\newlabel{fig:archive_size_exp3@cref}{{[figure][47][5]5.47}{[1][99][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.48}{\ignorespaces CCDF of the fitness of elites obtained with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{100}{figure.caption.92}\protected@file@percent }
\newlabel{fig:ccdf_exp3}{{5.48}{100}{CCDF of the fitness of elites obtained with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.92}{}}
\newlabel{fig:ccdf_exp3@cref}{{[figure][48][5]5.48}{[1][100][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.49}{\ignorespaces QD score of the archive obtained with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{101}{figure.caption.93}\protected@file@percent }
\newlabel{fig:qd_score_exp3}{{5.49}{101}{QD score of the archive obtained with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.93}{}}
\newlabel{fig:qd_score_exp3@cref}{{[figure][49][5]5.49}{[1][100][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.50}{\ignorespaces Maximum value of entropy achieved in the archive over time with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{101}{figure.caption.94}\protected@file@percent }
\newlabel{fig:max_score_exp3}{{5.50}{101}{Maximum value of entropy achieved in the archive over time with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.94}{}}
\newlabel{fig:max_score_exp3@cref}{{[figure][50][5]5.50}{[1][101][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.51}{\ignorespaces Number of unfeasible individuals over time with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{102}{figure.caption.95}\protected@file@percent }
\newlabel{fig:failed_exp3}{{5.51}{102}{Number of unfeasible individuals over time with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.95}{}}
\newlabel{fig:failed_exp3@cref}{{[figure][51][5]5.51}{[1][101][]102}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.52}{\ignorespaces Best performing \textit  {All-Black} maps in the archive obtained with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{103}{figure.caption.96}\protected@file@percent }
\newlabel{fig:best_maps_ab_exp3}{{5.52}{103}{Best performing \textit {All-Black} maps in the archive obtained with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.96}{}}
\newlabel{fig:best_maps_ab_exp3@cref}{{[figure][52][5]5.52}{[1][102][]103}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{103}{subfigure.52.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{103}{subfigure.52.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{103}{subfigure.52.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{103}{subfigure.52.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.53}{\ignorespaces Best performing \textit  {Grid-Graph} maps in the archive obtained with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{104}{figure.caption.97}\protected@file@percent }
\newlabel{fig:best_maps_gg_exp3}{{5.53}{104}{Best performing \textit {Grid-Graph} maps in the archive obtained with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.97}{}}
\newlabel{fig:best_maps_gg_exp3@cref}{{[figure][53][5]5.53}{[1][102][]104}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{104}{subfigure.53.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{104}{subfigure.53.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{104}{subfigure.53.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{104}{subfigure.53.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.54}{\ignorespaces Best performing \textit  {Point-Line} maps in the archive obtained with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{105}{figure.caption.98}\protected@file@percent }
\newlabel{fig:best_maps_point_exp3}{{5.54}{105}{Best performing \textit {Point-Line} maps in the archive obtained with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.98}{}}
\newlabel{fig:best_maps_point_exp3@cref}{{[figure][54][5]5.54}{[1][102][]105}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{105}{subfigure.54.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{105}{subfigure.54.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{105}{subfigure.54.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{105}{subfigure.54.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.55}{\ignorespaces Best performing \textit  {SMT-Genome} maps in the archive obtained with the \textit  {averageMincut} and \textit  {maxValuePosition} features.}}{106}{figure.caption.99}\protected@file@percent }
\newlabel{fig:best_maps_smt_exp3}{{5.55}{106}{Best performing \textit {SMT-Genome} maps in the archive obtained with the \textit {averageMincut} and \textit {maxValuePosition} features}{figure.caption.99}{}}
\newlabel{fig:best_maps_smt_exp3@cref}{{[figure][55][5]5.55}{[1][102][]106}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Maps}}}{106}{subfigure.55.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sniper traces}}}{106}{subfigure.55.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Shotgun traces}}}{106}{subfigure.55.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Visibility}}}{106}{subfigure.55.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{107}{section.5.5}\protected@file@percent }
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\citation{cardamone_evolving_2011}
\citation{bari_evolutionary-based_2023}
\citation{olsted_interactive_2015}
\citation{whitehead_spatial_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future developments}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{6}{109}{Conclusions and future developments}{chapter.6}{}}
\newlabel{ch:conclusions@cref}{{[chapter][6][]6}{[1][109][]109}{}{}{}}
\citation{alvarez_interactive_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Shortcomings and future developments}{110}{section.6.1}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{alvarez_empowering_2019}{{1}{2019}{{Alvarez et~al.}}{{Alvarez, Dahlskog, Font, and Togelius}}}
\bibcite{alvarez_interactive_2022}{{2}{2022}{{Alvarez et~al.}}{{Alvarez, Dahlskog, Font, and Togelius}}}
\bibcite{ballabio_online_2018}{{3}{2018}{{Ballabio}}{{}}}
\bibcite{bari_evolutionary-based_2023}{{4}{2023}{{Bari}}{{}}}
\bibcite{becker_what_2020}{{5}{2020}{{Becker and Görlich}}{{}}}
\bibcite{bhojan_arena_2014}{{6}{2014}{{Bhojan and Wong}}{{}}}
\bibcite{bormann_room_2016}{{7}{2016}{{Bormann et~al.}}{{Bormann, Jordan, Li, Hampp, and Hägele}}}
\bibcite{brown_how_2019}{{8}{2019}{{Brown}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{113}{chapter*.102}\protected@file@percent }
\bibcite{cardamone_evolving_2011}{{9}{2011}{{Cardamone et~al.}}{{Cardamone, Yannakakis, Togelius, and Lanzi}}}
\bibcite{cazenille_qdpy_2018}{{10}{2018}{{Cazenille}}{{}}}
\bibcite{charity_mech-elites_2020}{{11}{2020{}}{{Charity et~al.}}{{Charity, Green, Khalifa, and Togelius}}}
\bibcite{charity_baba_2020}{{12}{2020{}}{{Charity et~al.}}{{Charity, Khalifa, and Togelius}}}
\bibcite{co_level_2006}{{13}{2006}{{Co}}{{}}}
\bibcite{cully_multi-emitter_2021}{{14}{2021}{{Cully}}{{}}}
\bibcite{fontaine_covariance_2022}{{15}{2022}{{Fontaine and Nikolaidis}}{{}}}
\bibcite{fontaine_mapping_2019}{{16}{2019}{{Fontaine et~al.}}{{Fontaine, Lee, Soros, Silva, Togelius, and Hoover}}}
\bibcite{fontaine_covariance_2020}{{17}{2020}{{Fontaine et~al.}}{{Fontaine, Togelius, Nikolaidis, and Hoover}}}
\bibcite{fontaine_illuminating_2021}{{18}{2021}{{Fontaine et~al.}}{{Fontaine, Liu, Khalifa, Modi, Togelius, Hoover, and Nikolaidis}}}
\bibcite{goldstein_quick_2023}{{19}{2023}{{Goldstein}}{{}}}
\bibcite{gonzalez-duque_finding_2020}{{20}{2020}{{González-Duque et~al.}}{{González-Duque, Palm, Ha, and Risi}}}
\bibcite{gravina_procedural_2019}{{21}{2019}{{Gravina et~al.}}{{Gravina, Khalifa, Liapis, Togelius, and Yannakakis}}}
\bibcite{guttler_spatial_2003}{{22}{2003}{{Güttler and Johansson}}{{}}}
\bibcite{hullett_design_2010}{{23}{2010}{{Hullett and Whitehead}}{{}}}
\bibcite{johnston_common_2003}{{24}{2003}{{Johnston}}{{}}}
\bibcite{khalifa_talakat_2018}{{25}{2018}{{Khalifa et~al.}}{{Khalifa, Lee, Nealen, and Togelius}}}
\bibcite{khalifa_intentional_2019}{{26}{2019}{{Khalifa et~al.}}{{Khalifa, Green, Barros, and Togelius}}}
\bibcite{kimbrough_feasibleinfeasible_2008}{{27}{2008}{{Kimbrough et~al.}}{{Kimbrough, Koehler, Lu, and Wood}}}
\bibcite{lanzi_evolving_2014}{{28}{2014}{{Lanzi et~al.}}{{Lanzi, Loiacono, and Stucchi}}}
\bibcite{larsen_level_2006}{{29}{2006}{{Larsen}}{{}}}
\bibcite{lehman_exploiting_2008}{{30}{2008}{{Lehman and Stanley}}{{}}}
\bibcite{lehman_evolving_2011}{{31}{2011}{{Lehman and Stanley}}{{}}}
\bibcite{lim_accelerated_2022}{{32}{2022}{{Lim et~al.}}{{Lim, Allard, Grillotti, and Cully}}}
\bibcite{loiacono_fight_2017}{{33}{2017}{{Loiacono and Arnaboldi}}{{}}}
\bibcite{lones_sean_2011}{{34}{2011}{{Lones}}{{}}}
\bibcite{mouret_python3_2019}{{35}{2019}{{Mouret}}{{}}}
\bibcite{mouret_illuminating_2015}{{36}{2015}{{Mouret and Clune}}{{}}}
\bibcite{mouret_sferesv2_2010}{{37}{2010}{{Mouret and Doncieux}}{{}}}
\bibcite{perez-liebana_general_2019}{{38}{2019}{{Perez-Liebana et~al.}}{{Perez-Liebana, Liu, Khalifa, Gaina, Togelius, and Lucas}}}
\bibcite{perkins_terrain_2010}{{39}{2010}{{Perkins}}{{}}}
\bibcite{portwnow_perfect_2012}{{40}{2012}{{Portwnow}}{{}}}
\bibcite{pugh_quality_2016}{{41}{2016}{{Pugh et~al.}}{{Pugh, Soros, and Stanley}}}
\bibcite{sakurai_amplify_2024}{{42}{2024}{{Sakurai}}{{}}}
\bibcite{sirlin_balancing_2014}{{43}{2014}{{Sirlin}}{{}}}
\bibcite{stanley_why_2019}{{44}{2019}{{Stanley}}{{}}}
\bibcite{tjanaka_pyribs_2023}{{45}{2023}{{Tjanaka et~al.}}{{Tjanaka, Fontaine, Lee, Zhang, Balam, Dennler, Garlanka, Klapsis, and Nikolaidis}}}
\bibcite{togelius_search-based_2010}{{46}{2010}{{Togelius et~al.}}{{Togelius, Yannakakis, Stanley, and Browne}}}
\bibcite{vassiliades_using_2017}{{47}{2017}{{Vassiliades et~al.}}{{Vassiliades, Chatzilygeroudis, and Mouret}}}
\bibcite{viana_illuminating_2022}{{48}{2022}{{Viana et~al.}}{{Viana, Pereira, and Toledo}}}
\bibcite{warriar_playmapper_2019}{{49}{2019}{{Warriar et~al.}}{{Warriar, Ugarte, Woodward, and Tokarchuk}}}
\bibcite{whitehead_spatial_2020}{{50}{2020}{{Whitehead}}{{}}}
\bibcite{olsted_interactive_2015}{{51}{2015}{{Ølsted et~al.}}{{Ølsted, Ma, and Risi}}}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{119}{chapter*.104}\protected@file@percent }
\gdef \@abspage@last{130}
