\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiments}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pleriminary analyses}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Emergent features noisiness analysis}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:emergent_features_noisiness}{{3.1.1}{11}{Emergent features noisiness analysis}{subsection.3.1.1}{}}
\newlabel{subsec:emergent_features_noisiness@cref}{{[subsection][1][3,1]3.1.1}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Boxplot of emergent features for a random \textit  {All-Black} phenotype.}}{12}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emergent_features_noisiness_ab}{{3.1}{12}{Boxplot of emergent features for a random \textit {All-Black} phenotype}{figure.caption.16}{}}
\newlabel{fig:emergent_features_noisiness_ab@cref}{{[figure][1][3]3.1}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Boxplot of emergent features for a random \textit  {Grid-Graph} phenotype.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_grid}{{3.2}{12}{Boxplot of emergent features for a random \textit {Grid-Graph} phenotype}{figure.caption.17}{}}
\newlabel{fig:emergent_features_noisiness_grid@cref}{{[figure][2][3]3.2}{[1][11][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Boxplot of emergent features for a random Point-Line phenotype.}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_pointad}{{3.3}{13}{Boxplot of emergent features for a random Point-Line phenotype}{figure.caption.18}{}}
\newlabel{fig:emergent_features_noisiness_pointad@cref}{{[figure][3][3]3.3}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Boxplot of emergent features for a random SMT phenotype.}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_smt}{{3.4}{13}{Boxplot of emergent features for a random SMT phenotype}{figure.caption.19}{}}
\newlabel{fig:emergent_features_noisiness_smt@cref}{{[figure][4][3]3.4}{[1][11][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Boxplot of emergent features for a random \textit  {All-Black} phenotype averaging 5 matches.}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_ab}{{3.5}{14}{Boxplot of emergent features for a random \textit {All-Black} phenotype averaging 5 matches}{figure.caption.20}{}}
\newlabel{fig:emergent_features_noisiness_5_ab@cref}{{[figure][5][3]3.5}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Boxplot of emergent features for a random \textit  {Grid-Graph} phenotype averaging 5 matches.}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_grid}{{3.6}{15}{Boxplot of emergent features for a random \textit {Grid-Graph} phenotype averaging 5 matches}{figure.caption.21}{}}
\newlabel{fig:emergent_features_noisiness_5_grid@cref}{{[figure][6][3]3.6}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Boxplot of emergent features for a random Point-Line phenotype averaging 5 matches.}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_pointad}{{3.7}{15}{Boxplot of emergent features for a random Point-Line phenotype averaging 5 matches}{figure.caption.22}{}}
\newlabel{fig:emergent_features_noisiness_5_pointad@cref}{{[figure][7][3]3.7}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Boxplot of emergent features for a random SMT phenotype averaging 5 matches.}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:emergent_features_noisiness_5_smt}{{3.8}{16}{Boxplot of emergent features for a random SMT phenotype averaging 5 matches}{figure.caption.23}{}}
\newlabel{fig:emergent_features_noisiness_5_smt@cref}{{[figure][8][3]3.8}{[1][14][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SMT-Genome phenotype mapping analysis}{16}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:smt_genome_phenotype_mapping}{{3.1.2}{16}{SMT-Genome phenotype mapping analysis}{subsection.3.1.2}{}}
\newlabel{subsec:smt_genome_phenotype_mapping@cref}{{[subsection][2][3,1]3.1.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces SMT-Genome emergent features noisiness analysis.}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:smt_genome_noisiness_emergent}{{3.9}{17}{SMT-Genome emergent features noisiness analysis}{figure.caption.24}{}}
\newlabel{fig:smt_genome_noisiness_emergent@cref}{{[figure][9][3]3.9}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces SMT-Genome topological features noisiness analysis.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:smt_genome_noisiness_topology}{{3.10}{17}{SMT-Genome topological features noisiness analysis}{figure.caption.25}{}}
\newlabel{fig:smt_genome_noisiness_topology@cref}{{[figure][10][3]3.10}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Correlation analysis}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:correlation_analysis}{{3.2}{17}{Correlation analysis}{section.3.2}{}}
\newlabel{sec:correlation_analysis@cref}{{[section][2][3]3.2}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation matrix of the features.}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:correlation_matrix_full}{{3.11}{18}{Correlation matrix of the features}{figure.caption.26}{}}
\newlabel{fig:correlation_matrix_full@cref}{{[figure][11][3]3.11}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clustermap of the reduced set of features.}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:correlation_clustermap_reduced}{{3.12}{19}{Clustermap of the reduced set of features}{figure.caption.27}{}}
\newlabel{fig:correlation_clustermap_reduced@cref}{{[figure][12][3]3.12}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Clustermap of the final set of features.}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:correlation_clustermap_final}{{3.13}{21}{Clustermap of the final set of features}{figure.caption.28}{}}
\newlabel{fig:correlation_clustermap_final@cref}{{[figure][13][3]3.13}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}t-SNE analysis}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}t-SNE of the feature space}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{fig:tsne_ab_feature}{{3.14a}{23}{Subfigure 3 3.14a}{subfigure.3.14.1}{}}
\newlabel{sub@fig:tsne_ab_feature}{{(a)}{a}{Subfigure 3 3.14a\relax }{subfigure.3.14.1}{}}
\newlabel{fig:tsne_ab_feature@cref}{{[subfigure][1][3,14]3.14a}{[1][22][]23}{}{}{}}
\newlabel{fig:tsne_gg_feature}{{3.14b}{23}{Subfigure 3 3.14b}{subfigure.3.14.2}{}}
\newlabel{sub@fig:tsne_gg_feature}{{(b)}{b}{Subfigure 3 3.14b\relax }{subfigure.3.14.2}{}}
\newlabel{fig:tsne_gg_feature@cref}{{[subfigure][2][3,14]3.14b}{[1][22][]23}{}{}{}}
\newlabel{fig:tsne_pointad_feature}{{3.14c}{23}{Subfigure 3 3.14c}{subfigure.3.14.3}{}}
\newlabel{sub@fig:tsne_pointad_feature}{{(c)}{c}{Subfigure 3 3.14c\relax }{subfigure.3.14.3}{}}
\newlabel{fig:tsne_pointad_feature@cref}{{[subfigure][3][3,14]3.14c}{[1][22][]23}{}{}{}}
\newlabel{fig:tsne_smt_feature}{{3.14d}{23}{Subfigure 3 3.14d}{subfigure.3.14.4}{}}
\newlabel{sub@fig:tsne_smt_feature}{{(d)}{d}{Subfigure 3 3.14d\relax }{subfigure.3.14.4}{}}
\newlabel{fig:tsne_smt_feature@cref}{{[subfigure][4][3,14]3.14d}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces t-SNE analysis of the features for each genome representation.}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tsne_feature}{{3.14}{23}{t-SNE analysis of the features for each genome representation}{figure.caption.29}{}}
\newlabel{fig:tsne_feature@cref}{{[figure][14][3]3.14}{[1][22][]23}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{23}{subfigure.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{23}{subfigure.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{23}{subfigure.14.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{23}{subfigure.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}t-SNE of the image space}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{fig:tsne_ab_img}{{3.15a}{24}{Subfigure 3 3.15a}{subfigure.3.15.1}{}}
\newlabel{sub@fig:tsne_ab_img}{{(a)}{a}{Subfigure 3 3.15a\relax }{subfigure.3.15.1}{}}
\newlabel{fig:tsne_ab_img@cref}{{[subfigure][1][3,15]3.15a}{[1][23][]24}{}{}{}}
\newlabel{fig:tsne_gg_img}{{3.15b}{24}{Subfigure 3 3.15b}{subfigure.3.15.2}{}}
\newlabel{sub@fig:tsne_gg_img}{{(b)}{b}{Subfigure 3 3.15b\relax }{subfigure.3.15.2}{}}
\newlabel{fig:tsne_gg_img@cref}{{[subfigure][2][3,15]3.15b}{[1][23][]24}{}{}{}}
\newlabel{fig:tsne_pointad_img}{{3.15c}{24}{Subfigure 3 3.15c}{subfigure.3.15.3}{}}
\newlabel{sub@fig:tsne_pointad_img}{{(c)}{c}{Subfigure 3 3.15c\relax }{subfigure.3.15.3}{}}
\newlabel{fig:tsne_pointad_img@cref}{{[subfigure][3][3,15]3.15c}{[1][23][]24}{}{}{}}
\newlabel{fig:tsne_smt_img}{{3.15d}{24}{Subfigure 3 3.15d}{subfigure.3.15.4}{}}
\newlabel{sub@fig:tsne_smt_img}{{(d)}{d}{Subfigure 3 3.15d\relax }{subfigure.3.15.4}{}}
\newlabel{fig:tsne_smt_img@cref}{{[subfigure][4][3,15]3.15d}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces t-SNE analysis of the images for each genome representation.}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tsne_images}{{3.15}{24}{t-SNE analysis of the images for each genome representation}{figure.caption.30}{}}
\newlabel{fig:tsne_images@cref}{{[figure][15][3]3.15}{[1][23][]24}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{24}{subfigure.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{24}{subfigure.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{24}{subfigure.15.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{24}{subfigure.15.4}\protected@file@percent }
\newlabel{fig:tsne_ab_distance}{{3.16a}{25}{Subfigure 3 3.16a}{subfigure.3.16.1}{}}
\newlabel{sub@fig:tsne_ab_distance}{{(a)}{a}{Subfigure 3 3.16a\relax }{subfigure.3.16.1}{}}
\newlabel{fig:tsne_ab_distance@cref}{{[subfigure][1][3,16]3.16a}{[1][25][]25}{}{}{}}
\newlabel{fig:tsne_gg_distance}{{3.16b}{25}{Subfigure 3 3.16b}{subfigure.3.16.2}{}}
\newlabel{sub@fig:tsne_gg_distance}{{(b)}{b}{Subfigure 3 3.16b\relax }{subfigure.3.16.2}{}}
\newlabel{fig:tsne_gg_distance@cref}{{[subfigure][2][3,16]3.16b}{[1][25][]25}{}{}{}}
\newlabel{fig:tsne_pointad_distance}{{3.16c}{25}{Subfigure 3 3.16c}{subfigure.3.16.3}{}}
\newlabel{sub@fig:tsne_pointad_distance}{{(c)}{c}{Subfigure 3 3.16c\relax }{subfigure.3.16.3}{}}
\newlabel{fig:tsne_pointad_distance@cref}{{[subfigure][3][3,16]3.16c}{[1][25][]25}{}{}{}}
\newlabel{fig:tsne_smt_distance}{{3.16d}{25}{Subfigure 3 3.16d}{subfigure.3.16.4}{}}
\newlabel{sub@fig:tsne_smt_distance}{{(d)}{d}{Subfigure 3 3.16d\relax }{subfigure.3.16.4}{}}
\newlabel{fig:tsne_smt_distance@cref}{{[subfigure][4][3,16]3.16d}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Scatter plot of the distances in the feature space and in the image space.}}{25}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tsne_distance}{{3.16}{25}{Scatter plot of the distances in the feature space and in the image space}{figure.caption.31}{}}
\newlabel{fig:tsne_distance@cref}{{[figure][16][3]3.16}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{25}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{25}{subfigure.16.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{25}{subfigure.16.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{25}{subfigure.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}t-SNE of the latent space of the gl2Vec graph embedding}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{fig:tsne_ab_graph}{{3.17a}{27}{Subfigure 3 3.17a}{subfigure.3.17.1}{}}
\newlabel{sub@fig:tsne_ab_graph}{{(a)}{a}{Subfigure 3 3.17a\relax }{subfigure.3.17.1}{}}
\newlabel{fig:tsne_ab_graph@cref}{{[subfigure][1][3,17]3.17a}{[1][26][]27}{}{}{}}
\newlabel{fig:tsne_gg_graph}{{3.17b}{27}{Subfigure 3 3.17b}{subfigure.3.17.2}{}}
\newlabel{sub@fig:tsne_gg_graph}{{(b)}{b}{Subfigure 3 3.17b\relax }{subfigure.3.17.2}{}}
\newlabel{fig:tsne_gg_graph@cref}{{[subfigure][2][3,17]3.17b}{[1][26][]27}{}{}{}}
\newlabel{fig:tsne_pointad_graph}{{3.17c}{27}{Subfigure 3 3.17c}{subfigure.3.17.3}{}}
\newlabel{sub@fig:tsne_pointad_graph}{{(c)}{c}{Subfigure 3 3.17c\relax }{subfigure.3.17.3}{}}
\newlabel{fig:tsne_pointad_graph@cref}{{[subfigure][3][3,17]3.17c}{[1][26][]27}{}{}{}}
\newlabel{fig:tsne_smt_graph}{{3.17d}{27}{Subfigure 3 3.17d}{subfigure.3.17.4}{}}
\newlabel{sub@fig:tsne_smt_graph}{{(d)}{d}{Subfigure 3 3.17d\relax }{subfigure.3.17.4}{}}
\newlabel{fig:tsne_smt_graph@cref}{{[subfigure][4][3,17]3.17d}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces t-SNE analysis of the graphs for each genome representation.}}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tsne_graphs}{{3.17}{27}{t-SNE analysis of the graphs for each genome representation}{figure.caption.32}{}}
\newlabel{fig:tsne_graphs@cref}{{[figure][17][3]3.17}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{27}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{27}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{27}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{27}{subfigure.17.4}\protected@file@percent }
\newlabel{fig:dist_graphs_images_ab}{{3.18a}{28}{Subfigure 3 3.18a}{subfigure.3.18.1}{}}
\newlabel{sub@fig:dist_graphs_images_ab}{{(a)}{a}{Subfigure 3 3.18a\relax }{subfigure.3.18.1}{}}
\newlabel{fig:dist_graphs_images_ab@cref}{{[subfigure][1][3,18]3.18a}{[1][26][]28}{}{}{}}
\newlabel{fig:dist_graphs_images_gg}{{3.18b}{28}{Subfigure 3 3.18b}{subfigure.3.18.2}{}}
\newlabel{sub@fig:dist_graphs_images_gg}{{(b)}{b}{Subfigure 3 3.18b\relax }{subfigure.3.18.2}{}}
\newlabel{fig:dist_graphs_images_gg@cref}{{[subfigure][2][3,18]3.18b}{[1][26][]28}{}{}{}}
\newlabel{fig:dist_graphs_images_pointad}{{3.18c}{28}{Subfigure 3 3.18c}{subfigure.3.18.3}{}}
\newlabel{sub@fig:dist_graphs_images_pointad}{{(c)}{c}{Subfigure 3 3.18c\relax }{subfigure.3.18.3}{}}
\newlabel{fig:dist_graphs_images_pointad@cref}{{[subfigure][3][3,18]3.18c}{[1][26][]28}{}{}{}}
\newlabel{fig:dist_graphs_images_smt}{{3.18d}{28}{Subfigure 3 3.18d}{subfigure.3.18.4}{}}
\newlabel{sub@fig:dist_graphs_images_smt}{{(d)}{d}{Subfigure 3 3.18d\relax }{subfigure.3.18.4}{}}
\newlabel{fig:dist_graphs_images_smt@cref}{{[subfigure][4][3,18]3.18d}{[1][26][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Scatter plot of the distances in the image space and in the graph space.}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dist_graphs_images}{{3.18}{28}{Scatter plot of the distances in the image space and in the graph space}{figure.caption.33}{}}
\newlabel{fig:dist_graphs_images@cref}{{[figure][18][3]3.18}{[1][26][]28}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{28}{subfigure.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{28}{subfigure.18.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{28}{subfigure.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{28}{subfigure.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments with MAP-Elites}{28}{section.3.4}\protected@file@percent }
\newlabel{fig:tsne_ab_distance_graph}{{3.19a}{29}{Subfigure 3 3.19a}{subfigure.3.19.1}{}}
\newlabel{sub@fig:tsne_ab_distance_graph}{{(a)}{a}{Subfigure 3 3.19a\relax }{subfigure.3.19.1}{}}
\newlabel{fig:tsne_ab_distance_graph@cref}{{[subfigure][1][3,19]3.19a}{[1][27][]29}{}{}{}}
\newlabel{fig:tsne_gg_distance_graph}{{3.19b}{29}{Subfigure 3 3.19b}{subfigure.3.19.2}{}}
\newlabel{sub@fig:tsne_gg_distance_graph}{{(b)}{b}{Subfigure 3 3.19b\relax }{subfigure.3.19.2}{}}
\newlabel{fig:tsne_gg_distance_graph@cref}{{[subfigure][2][3,19]3.19b}{[1][27][]29}{}{}{}}
\newlabel{fig:tsne_pointad_distance_graph}{{3.19c}{29}{Subfigure 3 3.19c}{subfigure.3.19.3}{}}
\newlabel{sub@fig:tsne_pointad_distance_graph}{{(c)}{c}{Subfigure 3 3.19c\relax }{subfigure.3.19.3}{}}
\newlabel{fig:tsne_pointad_distance_graph@cref}{{[subfigure][3][3,19]3.19c}{[1][27][]29}{}{}{}}
\newlabel{fig:tsne_smt_distance_graph}{{3.19d}{29}{Subfigure 3 3.19d}{subfigure.3.19.4}{}}
\newlabel{sub@fig:tsne_smt_distance_graph}{{(d)}{d}{Subfigure 3 3.19d\relax }{subfigure.3.19.4}{}}
\newlabel{fig:tsne_smt_distance_graph@cref}{{[subfigure][4][3,19]3.19d}{[1][27][]29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Scatter plot of the distances in the feature space and in the graph space.}}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tsne_distance_graphs}{{3.19}{29}{Scatter plot of the distances in the feature space and in the graph space}{figure.caption.34}{}}
\newlabel{fig:tsne_distance_graphs@cref}{{[figure][19][3]3.19}{[1][27][]29}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All-black}}}{29}{subfigure.19.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grid-Graph}}}{29}{subfigure.19.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Point-Line}}}{29}{subfigure.19.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SMT Genome}}}{29}{subfigure.19.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Scatter plot of the difference of the feature and the distance in the \textit  {t-SNE} of graphs for the \textit  {All-Black} representation.}}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:dist_feat_graph_ab}{{3.20}{30}{Scatter plot of the difference of the feature and the distance in the \textit {t-SNE} of graphs for the \textit {All-Black} representation}{figure.caption.35}{}}
\newlabel{fig:dist_feat_graph_ab@cref}{{[figure][20][3]3.20}{[1][27][]30}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {area}}}{30}{subfigure.20.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {averageEccentricity}}}{30}{subfigure.20.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {averageLocalMaximaValuePercentVisibility}}}{30}{subfigure.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {averageRoomBetweenness}}}{30}{subfigure.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {density}}}{30}{subfigure.20.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {maxSymmetry}}}{30}{subfigure.20.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {maxValuePosition}}}{30}{subfigure.20.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {pace}}}{30}{subfigure.20.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {peripheryPercent}}}{30}{subfigure.20.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {stdValuePercentVisibility}}}{30}{subfigure.20.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Scatter plot of the difference of the feature and the distance in the \textit  {t-SNE} of graphs for the \textit  {Grid-Graph} representation.}}{30}{figure.caption.36}\protected@file@percent }
\newlabel{fig:dist_feat_graph_gg}{{3.21}{30}{Scatter plot of the difference of the feature and the distance in the \textit {t-SNE} of graphs for the \textit {Grid-Graph} representation}{figure.caption.36}{}}
\newlabel{fig:dist_feat_graph_gg@cref}{{[figure][21][3]3.21}{[1][27][]30}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {averageEccentricity}}}{30}{subfigure.21.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {density}}}{30}{subfigure.21.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {pace}}}{30}{subfigure.21.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {peripheryPercent}}}{30}{subfigure.21.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Scatter plot of the difference of the feature and the distance in the \textit  {t-SNE} of graphs for the \textit  {Point-Line} representation.}}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:dist_feat_graph_point}{{3.22}{31}{Scatter plot of the difference of the feature and the distance in the \textit {t-SNE} of graphs for the \textit {Point-Line} representation}{figure.caption.37}{}}
\newlabel{fig:dist_feat_graph_point@cref}{{[figure][22][3]3.22}{[1][27][]31}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {area}}}{31}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {averageEccentricity}}}{31}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {averageLocalMaximaValuePercentVisibility}}}{31}{subfigure.22.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {averageRoomBetweenness}}}{31}{subfigure.22.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {density}}}{31}{subfigure.22.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {entropy}}}{31}{subfigure.22.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {maxSymmetry}}}{31}{subfigure.22.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {maxTraces}}}{31}{subfigure.22.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {maxValuePosition}}}{31}{subfigure.22.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {maxValueVisibility}}}{31}{subfigure.22.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {pace}}}{31}{subfigure.22.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Scatter plot of the difference of the feature and the distance in the \textit  {t-SNE} of graphs for the \textit  {SMT Genome} representation.}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dist_feat_graph_smt}{{3.23}{31}{Scatter plot of the difference of the feature and the distance in the \textit {t-SNE} of graphs for the \textit {SMT Genome} representation}{figure.caption.38}{}}
\newlabel{fig:dist_feat_graph_smt@cref}{{[figure][23][3]3.23}{[1][27][]31}{}{}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {averageLocalMaximaValuePercentVisibility}}}{31}{subfigure.23.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {averageRoomBetweenness}}}{31}{subfigure.23.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {density}}}{31}{subfigure.23.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {pace}}}{31}{subfigure.23.4}\protected@file@percent }
\@setckpt{Chapters/Experiments}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{21}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
}
