\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\transparent@use{.4}
\citation{cardamone_evolving_2011}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\citation{ballabio_online_2018}
\citation{ballabio_online_2018}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tools}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tools}{{2}{3}{Tools}{chapter.2}{}}
\newlabel{ch:tools@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Arena}{3}{section.2.1}\protected@file@percent }
\newlabel{ch:project_arena}{{2.1}{3}{Project Arena}{section.2.1}{}}
\newlabel{ch:project_arena@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Description and motivations}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:pa_description}{{2.1.1}{3}{Description and motivations}{subsection.2.1.1}{}}
\newlabel{sec:pa_description@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Framework overview}{3}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:pa_overview}{{2.1.2}{3}{Framework overview}{subsection.2.1.2}{}}
\newlabel{sec:pa_overview@cref}{{[subsection][2][2,1]2.1.2}{[1][3][]3}{}{}{}}
\citation{cardamone_evolving_2011}
\@writefile{toc}{\contentsline {subsubsection}{Map Representation}{4}{subsubsection*.9}\protected@file@percent }
\newlabel{subsec:map_representation}{{2.1.2}{4}{Map Representation}{subsubsection*.9}{}}
\newlabel{subsec:map_representation@cref}{{[subsection][2][2,1]2.1.2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Structure}{4}{subsubsection*.10}\protected@file@percent }
\newlabel{subsec:structure}{{2.1.2}{4}{Structure}{subsubsection*.10}{}}
\newlabel{subsec:structure@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}{}{}{}}
\citation{bari_evolutionary-based_2023}
\citation{bari_evolutionary-based_2023}
\@writefile{toc}{\contentsline {subsubsection}{Bots}{5}{subsubsection*.11}\protected@file@percent }
\newlabel{subsec:bots}{{2.1.2}{5}{Bots}{subsubsection*.11}{}}
\newlabel{subsec:bots@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data gathering}{6}{subsubsection*.12}\protected@file@percent }
\newlabel{subsec:pa_data_gathering}{{2.1.2}{6}{Data gathering}{subsubsection*.12}{}}
\newlabel{subsec:pa_data_gathering@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}{}{}{}}
\citation{lanzi_evolving_2014}
\citation{loiacono_fight_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pyribs}{7}{section.2.2}\protected@file@percent }
\newlabel{ch:pyribs}{{2.2}{7}{Pyribs}{section.2.2}{}}
\newlabel{ch:pyribs@cref}{{[section][2][2]2.2}{[1][7][]7}{}{}{}}
\citation{tjanaka_pyribs_2023}
\citation{mouret_sferesv2_2010}
\citation{cazenille_qdpy_2018}
\citation{mouret_python3_2019}
\citation{vassiliades_using_2017}
\citation{lim_accelerated_2022}
\citation{tjanaka_pyribs_2023}
\citation{fontaine_covariance_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description and motivations}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:pyribs_description}{{2.2.1}{8}{Description and motivations}{subsection.2.2.1}{}}
\newlabel{sec:pyribs_description@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}RIBS framework}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ribs}{{2.2.2}{8}{RIBS framework}{subsection.2.2.2}{}}
\newlabel{sec:ribs@cref}{{[subsection][2][2,2]2.2.2}{[1][8][]8}{}{}{}}
\citation{mouret_illuminating_2015}
\citation{fontaine_covariance_2020}
\@setckpt{Chapters/Tools}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{11}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{algsubstate}{0}
}
